《\三国演义\》\（\精\校\版\全\本\）\作者\：\罗贯中\
\
\ \
\
\内容简介\
\
\　\　\《\三国演义\》\由\东汉\末年\黄巾起义\末期\开始\描写\，\至\西晋\初期\国家\重归\统一\结束\，\以魏\、\蜀\、\吴\三个\政治\、\军事\集团\之间\的\形成\演变\，\矛盾\斗争\为主\线\，\最后\由晋\统一\全国\，\国家\重归\统一\
\小说\在\广阔\的\社会\历史背景\上\，\展示\出\那个\时代\尖锐\复杂\又\极具\特色\的\政治\军事冲突\，\在\军事\政治谋略\方面\，\对\后世\产生\了\极其\深远\的\影响\
\　\　\《\三国演义\》\是\中国\第一部\长篇\章回体\小说\，\中国\小说\由\短篇\发展\至\长篇\的\原因\与\说书\有关\
\宋代\讲故事\的\风气\盛行\，\说书\成为\一种\职业\，\说书人\喜欢\拿\古代\人物\的\故事\作为\题材\来\敷演\，\而\陈寿\撰\、\裴松之\注\的\《\三国志\》\里面\的\人物\众多\，\以\多个\主人公\做\线索\，\事件\纷繁\，\正是\撰写\故事\的\最好\素材\
\三国\故事\某些\零星\片段\原来\在\民间\也\已\流传\，\加上\说书人\长期\取材\，\内容\越来越\丰富\，\人物形象\越来越\饱满\，\最后\由\许多\独立\的\故事\逐渐\组合而成\长篇\巨著\
\这些\各自\孤立\的\故事\在\社会\上\经过\漫长\时间\口耳相传\，\最后\得以\加工\、\集合\成书\，\成为\中国\第一部\长篇\章回体\小说\，\这是\一种\了不起\的\集体\创造\，\与\由\单一\作者\撰写\完成\的\小说\在\形式\上\有所不同\
\《\三国演义\》\对\后来\的\小说\相信\有\一定\的\启导\作用\
\第一回\ \宴\桃园\豪杰\三\结义\ \斩\黄巾\英雄\首\立功\
\
\　\　\滚滚\长江\东\逝水\，\浪花\淘尽\英雄\
\是非成败\转头\空\
\青山\依旧\在\，\几度\夕阳红\
\白发\渔樵\江渚上\，\惯看\秋月春风\
\一壶\浊酒\喜相逢\
\古今\多少\事\，\都\付笑谈\中\
\—\—\调寄\《\临江仙\》\
\
\　\　\话说\天下\大势\，\分久必合\，\合久必分\
\周末\七\国\分争\，\并入\于\秦\
\及\秦灭\之后\，\楚\、\汉分\争\，\又\并入\于汉\
\汉朝\自\高祖\斩\白蛇\而\起义\，\一统天下\，\后来\光武\中兴\，\传至\献帝\，\遂\分为\三国\
\推其致\乱\之\由\，\殆\始于\桓\、\灵\二帝\
\桓帝\禁锢\善类\，\崇信\宦官\
\及桓帝\崩\，\灵帝\即位\，\大将军\窦武\、\太傅陈\蕃\共相\辅佐\
\时有\宦官\曹节\等\弄权\，\窦武\、\陈蕃\谋\诛\之\，\机事不密\，\反为\所害\，\中\涓\自此\愈横\
\　\　\建宁\二年\四月\望\日\，\帝御\温德殿\
\方\升座\，\殿角\狂风\骤起\
\只见\一条\大青\蛇\，\从\梁上\飞将\下来\，\蟠于\椅上\
\帝惊\倒\，\左右\急救\入宫\，\百官\俱奔避\
\须臾\，\蛇\不见\了\
\忽然\大雷\大雨\，\加以\冰雹\，\落到\半夜\方止\，\坏\却\房屋\无数\
\建宁\四年\二月\，\洛阳\地震\；\又\海水\泛溢\，\沿海居民\，\尽\被\大浪\卷入\海\中\
\光\和\元年\，\雌鸡化雄\
\六月\朔\，\黑气\十余丈\，\飞入\温德殿\中\
\秋\七月\，\有虹\现于\玉堂\；\五原\山岸\，\尽皆\崩裂\
\种种\不祥\，\非止\一端\
\帝下\诏\问\群臣\以\灾异\之\由\，\议郎\蔡邕\上\疏\，\以为\蜺\堕\鸡化\，\乃妇\寺\干政之\所致\，\言\颇\切直\
\帝览奏\叹息\，\因起\更衣\
\曹节\在\后\窃视\，\悉\宣告\左右\；\遂\以\他\事\陷邕\于\罪\，\放归\田里\
\后张\让\、\赵忠\、\封谞\、\段珪\、\曹节\、\侯览\、\蹇硕\、\程旷\、\夏恽\、\郭胜十人\朋比为奸\，\号\为\“\十常侍\”\
\帝尊\信张\让\，\呼为\“\阿父\”\
\朝政\日非\，\以致\天下人\心思\乱\，\盗贼\蜂起\
\　\　\时\巨鹿郡\有\兄弟\三人\，\一名\张角\，\一名\张宝\，\一名\张梁\
\那\张角本\是\个\不\第\秀才\，\因入\山\采药\，\遇一\老人\，\碧眼\童颜\，\手执\藜\杖\，\唤角\至\一洞\中\，\以\天书\三卷\授\之\，\曰\：\“\此名\《\太平\要术\》\，\汝得\之\，\当代\天\宣化\，\普\救世\人\；\若萌\异心\，\必获\恶报\
\”\角拜\问\姓名\
\老人\曰\：\“\吾\乃\南华\老仙\也\
\”\言\讫\，\化阵\清风\而\去\
\角得\此书\，\晓夜\攻习\，\能\呼风唤雨\，\号\为\“\太平\道人\”\
\　\　\中平\元年\正月\内\，\疫气\流行\，\张角\散施\符水\，\为\人\治病\，\自称\“\大贤\良\师\”\
\角有\徒弟\五百余\人\，\云游四方\，\皆\能书符\念咒\
\次后\徒众\日多\，\角乃立\三十六方\，\大方\万余\人\，\小\方\六七千\，\各\立渠帅\，\称为\将军\；\讹言\：\“\苍天\已死\，\黄天\当立\；\岁\在\甲子\，\天下\大吉\
\”\令人\各以\白土\书\“\甲子\”\二字于\家中\大门\上\
\青\、\幽\、\徐\、\冀\、\荆\、\扬\、\兖\、\豫八州\之\人\，\家家\侍奉\大贤\良\师\张角\名字\
\角遣\其党\马元义\，\暗\赍\金帛\，\结交\中\涓\封谞\，\以为\内应\
\角\与\二弟\商议\曰\：\“\至\难得\者\，\民心\也\
\今\民心\已顺\，\若\不\乘势\取\天下\，\诚为\可惜\
\”\遂\一面\私造\黄旗\，\约期\举事\；\一面\使\弟子\唐周\，\驰\书报\封谞\
\唐周\乃径\赴省\中\告变\
\帝召\大将军\何进\调兵\擒\马元义\，\斩\之\；\次收\封谞\等\一干人\下狱\
\　\　\张角\闻知\事露\，\星夜\举兵\，\自称\“\天公\将军\”\，\张宝称\“\地公\将军\”\，\张梁\称\“\人公\将军\”\
\申言\于众\曰\：\“\今汉运\将\终\，\大圣\人出\
\汝\等\皆宜\顺天\从正\，\以乐\太平\
\”\四方\百姓\，\裹\黄巾\从\张角\反者\四五十万\
\贼势\浩大\，\官军\望风而靡\
\何进\奏帝\火速\降\诏\，\令\各处\备御\，\讨贼\立功\
\一面\遣\中郎将\卢植\、\皇甫嵩\、\朱\儁\，\各引\精兵\、\分\三路\讨之\
\　\　\且说\张角\一军\，\前犯\幽州\界分\
\幽州\太守\刘焉\，\乃\江夏\竟陵\人氏\，\汉鲁恭\王\之后\也\
\当时\闻得\贼兵\将\至\，\召\校尉\邹靖\计议\
\靖\曰\：\“\贼兵\众\，\我兵\寡\，\明公宜\作速\招军\应敌\
\”\刘焉然\其说\，\随即\出榜\招募\义兵\
\　\　\榜文\行到\涿县\，\引出\涿县\中\一个\英雄\
\那人\不甚\好\读书\；\性\宽\和\，\寡言\语\，\喜怒不形\于色\；\素有\大志\，\专好\结交\天下\豪杰\；\生得\身长\七尺\五寸\，\两\耳垂\肩\，\双手\过膝\，\目能\自\顾其耳\，\面如冠玉\，\唇\若\涂脂\；\中山\靖王\刘胜\之后\，\汉景帝\阁下\玄孙\，\姓\刘名备\，\字\玄德\
\昔\刘胜之子\刘贞\，\汉武时\封\涿鹿\亭\侯\，\后坐\酎\金失侯\，\因此\遗\这\一枝\在\涿县\
\玄德祖\刘雄\，\父刘弘\
\弘曾举\孝廉\，\亦\尝作吏\，\早丧\
\玄德幼\孤\，\事母至孝\；\家贫\，\贩\屦\织\席为业\
\家住\本县\楼桑村\
\其家\之\东南\，\有\一大\桑树\，\高\五丈\余\，\遥望\之\，\童童\如\车盖\
\相者\云\：\“\此家\必出\贵人\
\”\玄德幼\时\，\与\乡中\小儿\戏\于树下\，\曰\：\“\我\为\天子\，\当乘此\车盖\
\”\叔父\刘元\起奇\其言\，\曰\：\“\此儿\非常\人\也\
\”\因见\玄德\家贫\，\常资\给\之\
\年\十五岁\，\母使\游学\，\尝\师事\郑玄\、\卢植\，\与\公孙瓒\等为\友\
\　\　\及\刘焉\发榜\招军\时\，\玄德年\已\二十八岁\矣\
\当日\见\了\榜文\，\慨然\长叹\
\随后\一人\厉声\言\曰\：\“\大丈夫\不\与\国家\出力\，\何故\长叹\
\”\玄德回\视其人\，\身长\八尺\，\豹头环眼\，\燕颔虎须\，\声\若巨雷\，\势如\奔马\
\玄德见\他\形貌\异常\，\问其\姓名\
\其人\曰\：\“\某\姓张\名飞\，\字翼德\
\世居\涿郡\，\颇\有\庄田\，\卖酒\屠猪\，\专好\结交\天下\豪杰\
\恰才\见\公看\榜\而\叹\，\故此\相问\
\”\玄德曰\：\“\我本\汉室\宗亲\，\姓\刘\，\名备\
\今闻\黄巾\倡乱\，\有志\欲\破贼\安民\，\恨力\不能\，\故\长叹\耳\
\”\飞\曰\：\“\吾\颇\有\资财\，\当\招募\乡勇\，\与\公同举\大事\，\如何\
\”\玄德甚\喜\，\遂\与\同入\村店\中\饮酒\
\　\　\正饮间\，\见\一大\汉\，\推\着\一辆\车子\，\到\店门\首歇\了\，\入店\坐下\，\便唤\酒保\：\“\快\斟酒\来\吃\，\我待\赶入\城去\投军\
\”\玄德\看\其人\：\身长\九尺\，\髯\长\二尺\；\面如\重枣\，\唇\若\涂脂\；\丹凤眼\，\卧蚕眉\，\相貌堂堂\，\威风凛凛\
\玄德\就\邀\他\同\坐\，\叩其\姓名\
\其人\曰\：\“\吾\姓\关名\羽\，\字\长生\，\后\改云长\，\河东\解\良人\也\
\因本\处势\豪\倚势凌人\，\被\吾\杀\了\，\逃难\江湖\，\五六年\矣\
\今闻\此处\招军\破贼\，\特\来\应募\
\”\玄德遂\以己\志告\之\，\云长\大喜\
\同\到\张飞\庄上\，\共议\大事\
\飞\曰\：\“\吾\庄后\有\一\桃园\，\花开\正盛\；\明日\当\于园\中\祭告\天地\，\我三人\结为\兄弟\，\协力同心\，\然后\可图\大事\
\”\玄德\、\云长\齐声\应\曰\：\“\如此\甚\好\
\”\
\
\　\　\次日\，\于\桃园\中\，\备下\乌牛\白马\祭礼\等\项\，\三人\焚香\再拜\而\说\誓\曰\：\“\念\刘备\、\关羽\、\张飞\，\虽然\异姓\，\既\结为\兄弟\，\则\同心协力\，\救困扶危\；\上报\国家\，\下安\黎庶\
\不\求\同年同月\同日生\，\只愿\同年同月\同\日\死\
\皇天后土\，\实鉴\此心\，\背义忘恩\，\天人共戮\
\”\誓毕\，\拜\玄德为\兄\，\关羽\次之\，\张飞\为弟\
\祭\罢\天地\，\复\宰牛\设酒\，\聚乡\中\勇士\，\得\三百余\人\，\就\桃园\中\痛饮\一醉\
\来\日\收拾\军器\，\但\恨\无\马匹\可乘\
\正\思虑\间\，\人报\有\两个\客人\，\引一\伙伴\当\，\赶\一群\马\，\投\庄上来\
\玄德曰\：\“\此天\佑\我\也\
\”\三人\出庄\迎接\
\原来\二客\乃\中山\大商\：\一名\张世平\，\一名\苏双\，\每年\往北\贩马\，\近因\寇发\而\回\
\玄德请\二人\到\庄\，\置酒\管待\，\诉说\欲\讨贼\安民\之意\
\二客\大喜\，\愿\将\良马\五十匹\相\送\；\又\赠\金银\五百两\，\镔铁\一千斤\，\以资\器用\
\　\　\玄德谢\别二客\，\便命\良匠\打造\双股\剑\
\云长造\青龙\偃月\刀\，\又名\“\冷艳\锯\”\，\重\八十二斤\
\张飞\造丈\八点\钢矛\
\各置\全身\铠甲\
\共聚\乡勇\五百余\人\，\来见\邹靖\
\邹靖引\见\太守\刘焉\
\三人\参见\毕\，\各通\姓名\
\玄德\说起\宗派\，\刘焉\大喜\，\遂\认玄德为\侄\
\不数\日\，\人报\黄巾\贼\将\程远志\统兵\五万\来犯\涿郡\
\刘焉令\邹靖引\玄德\等\三人\，\统兵\五百\，\前去\破敌\
\玄德\等\欣然\领军\前进\，\直至\大兴\山下\，\与\贼\相见\
\贼\众\皆\披发\，\以\黄巾\抹额\
\当下\两军\相对\，\玄德出\马\，\左有\云长\，\右有翼德\，\扬鞭\大骂\：\“\反国\逆贼\，\何不\早降\
\”\程远志\大怒\，\遣\副将\邓茂\出战\
\张飞\挺\丈八蛇矛\直出\，\手起\处\，\刺中\邓茂\心窝\，\翻身\落马\
\程远志\见\折\了\邓茂\，\拍\马舞刀\，\直取\张飞\
\云长\舞动\大刀\，\纵马\飞迎\
\程远志\见\了\，\早\吃\一惊\，\措手不及\，\被\云长\刀\起处\，\挥为\两段\
\后人\有\诗赞\二人\曰\：\
\
\　\　\英雄\露颖\在\今朝\，\一试\矛兮\一试\刀\
\初出\便\将\威力\展\，\三分\好\把\姓名\标\
\　\　\众贼\见\程远志\被\斩\，\皆\倒戈\而\走\
\玄德\挥军\追赶\，\投降\者\不计其数\，\大胜\而\回\
\刘焉\亲自\迎接\，\赏劳\军士\
\次日\，\接\得\青州\太守\龚景牒\文\，\言\黄巾\贼\围城\将陷\，\乞赐\救援\
\刘焉\与\玄德\商议\
\玄德曰\：\“\备愿\往\救\之\
\”\刘焉令\邹靖\将\兵\五千\，\同玄德\、\关\、\张\，\投\青州\来\
\贼\众见\救军\至\，\分兵\混战\
\玄德兵\寡\不胜\，\退\三十里\下寨\
\　\　\玄德谓\关\、\张\曰\：\“\贼\众\我\寡\；\必出\奇兵\，\方可\取胜\
\”\乃分\关公\引一\千\军\伏山\左\，\张飞引\一千\军\伏山\右\，\鸣金\为\号\，\齐出\接应\
\次日\，\玄德\与\邹靖引\军\鼓噪而进\
\贼\众\迎战\，\玄德引\军便\退\
\贼\众\乘势\追赶\，\方过\山岭\，\玄德军\中\一齐\鸣金\，\左右两\军齐出\，\玄德摩军\回身\复杀\
\三路\夹攻\，\贼\众大溃\
\直赶\至\青州\城下\，\太守\龚景亦率\民兵\出城\助战\
\贼势\大败\，\剿戮\极\多\，\遂解\青州\之围\
\后人\有\诗赞\玄德曰\：\
\
\　\　\运筹决算\有\神功\，\二虎\还\须逊\一龙\
\初出\便能\垂\伟绩\，\自应\分鼎\在\孤穷\
\　\　\龚景\犒军\毕\，\邹靖\欲\回\
\玄德曰\：\“\近闻\中郎将\卢植\与\贼\首张\角战于\广宗\，\备昔\曾\师事\卢植\，\欲\往助\之\
\”\于是\邹靖引\军自回\，\玄德\与关\、\张引\本部\五百\人\投\广宗\来\
\至\卢植\军中\，\入帐\施礼\，\具道\来意\
\卢植\大喜\，\留在\帐前\听调\
\　\　\时\张角\贼\众\十五万\，\植兵\五万\，\相拒\于\广宗\，\未见\胜负\
\植谓\玄德曰\：\“\我\今围\贼\在\此\，\贼弟\张梁\、\张宝\在\颍川\，\与\皇甫嵩\、\朱\儁\对垒\
\汝可引\本部\人马\，\我\更助\汝\一千\官军\，\前去\颍川\打探\消息\，\约期\剿捕\
\”\玄德领\命\，\引军\星夜\投\颍川\来\
\　\　\时\皇甫嵩\、\朱\儁\领军\拒贼\，\贼战\不利\，\退入\长社\，\依草\结营\
\嵩\与\儁\计\曰\：\“\贼\依草\结营\，\当\用\火攻\之\
\”\遂\令\军士\，\每人\束草\一把\，\暗地\埋伏\
\其夜\大风\忽起\
\二更\以后\，\一齐\纵火\，\嵩\与\儁\各引\兵\攻击\贼\寨\，\火焰\张天\，\贼\众\惊慌\，\马\不及\鞍\，\人\不及\甲\，\四散\奔走\
\　\　\杀到\天明\，\张梁\、\张宝引\败残\军士\，\夺路\而\走\
\忽见\一彪\军马\，\尽打\红旗\，\当头\来到\，\截住\去路\
\为首\闪出\一将\，\身长\七尺\，\细眼长\髯\，\官拜\骑\都尉\，\沛\国谯郡\人\也\，\姓\曹名\操字\孟德\
\　\　\操父\曹嵩\，\本姓\夏侯氏\，\因为\中常\侍\曹腾\之\养子\，\故冒姓\曹\
\曹嵩\生操\，\小字\阿瞒\，\一名\吉利\
\操\幼时\，\好游\猎\，\喜\歌舞\，\有\权谋\，\多\机变\
\操有\叔父\，\见操\游荡\无度\，\尝怒\之\，\言于\曹嵩\
\嵩\责\操\
\操\忽\心\生\一计\，\见\叔父\来\，\诈\倒\于\地\，\作\中\风\之状\
\叔父\惊\告\嵩\，\嵩\急\视\之\
\操\故\无\恙\
\嵩\曰\：\“\叔\言\汝\中\风\，\今\已\愈\乎\
\”\操\曰\：\“\儿\自\来\无\此\病\；\因\失\爱\于\叔父\，\故\见\罔\耳\
\”\嵩\信\其言\
\后\叔父\但\言\操\过\，\嵩\并\不听\
\因此\，\操\得\恣意\放荡\
\时\人\有\桥\玄\者\，\谓\操\曰\：\“\天下\将\乱\，\非命\世\之\才\不能\济\
\能\安\之\者\，\其\在\君\乎\
\”\南阳\何\顒\见操\，\言\：\“\汉室\将\亡\，\安\天下\者\，\必\此人\也\
\”\汝\南\许劭\，\有\知\人\之\名\
\操\往见\之\，\问\曰\：\“\我\何如\人\
\”\劭\不\答\
\又\问\，\劭\曰\：\“\子\治\世\之\能\臣\，\乱\世\之\奸\雄\也\
\”\操\闻言\大喜\
\年\二\十\，\举\孝廉\，\为\郎\，\除\洛阳\北部\尉\
\初\到任\，\即\设\五\色\棒\十余\条\于\县\之\四\门\，\有\犯禁\者\，\不避\豪贵\，\皆\责\之\
\中常\侍\蹇硕\之\叔\，\提刀\夜\行\，\操\巡\夜\拿\住\，\就\棒\责\之\
\由\是\，\内外\莫敢\犯\者\，\威\名\颇\震\
\　\　\后\为\顿\丘\令\，\因\黄巾\起\，\拜为\骑\都尉\，\引\马\步军\五千\，\前来\颍川\助战\
\正值\张梁\、\张宝\败走\，\曹操\拦\住\，\大杀\一\阵\，\斩首\万余\级\，\夺得\旗\幡\、\金鼓\、\马匹\极\多\
\张梁\、\张宝\死战\得脱\
\操\见过\皇甫嵩\、\朱\儁\，\随即\引兵\追袭\张梁\、\张宝\去\了\
\　\　\却说\玄德引\关\、\张来\颍川\，\听得\喊\杀\之声\，\又\望见\火光烛天\，\急\引兵\来\时\，\贼\已\败\散\
\玄德见\皇甫嵩\、\朱\儁\，\具道\卢植\之意\
\嵩\曰\：\“\张梁\、\张宝\势\穷\力\乏\，\必\投\广宗\去\依\张角\
\玄德\可即\星夜\往助\
\”\玄德领\命\，\遂\引兵\复回\
\到得\半路\，\只见\一\簇\军马\，\护送\一辆\槛车\，\车\中\之\囚\，\乃\卢植\也\
\玄德\大惊\，\滚鞍下马\，\问其\缘\故\
\植\曰\：\“\我\围\张角\，\将\次\可\破\；\因\角\用\妖\术\，\未\能\即\胜\
\朝廷\差\黄门\左\丰\前来\体\探\，\问\我\索\取\贿赂\
\我\答\曰\：\‘\军粮\尚\缺\，\安\有\余\钱\奉承\天\使\
\’\左\丰\挟\恨\，\回\奏\朝廷\，\说\我\高垒\不\战\，\惰慢\军\心\；\因此\朝廷\震\怒\，\遣\中郎将\董卓\来\代\将\我兵\，\取\我\回京\问\罪\
\”\张飞\听罢\，\大怒\，\要\斩\护送\军人\，\以\救\卢植\
\玄德\急\止\之\曰\：\“\朝廷\自有公论\，\汝\岂\可\造\次\
\”\军士\簇\拥\卢植\去\了\
\关公\曰\：\“\卢\中\郎\已\被\逮\，\别人\领兵\，\我\等\去\无\所\依\，\不如\且\回\涿郡\
\”\玄德\从\其言\，\遂\引军\北\行\
\行\无\二\日\，\忽闻\山\后\喊声\大\震\
\玄德引\关\、\张\纵马\上\高冈\望\之\，\见\汉军\大败\，\后面\漫\山\塞\野\，\黄巾\盖地而来\，\旗\上\大书\“\天公\将军\”\
\玄德曰\：\“\此\张角\也\
\可速\战\
\”\三人\飞马\引军\而出\
\张角\正\杀\败\董卓\，\乘势\赴\来\，\忽\遇\三人\冲杀\，\角\军\大乱\，\败走\五十\余\里\
\　\　\三人\救\了\董卓\回\寨\
\卓问\三人\现\居\何\职\
\玄德曰\：\“\白身\
\”\卓\甚\轻\之\，\不为\礼\
\玄德出\，\张飞\大怒\曰\：\“\我\等亲\赴\血\战\，\救\了\这\厮\，\他\却\如此\无礼\
\若\不杀\之\，\难\消\我\气\
\”\便\要\提刀\入帐\来\杀\董卓\
\正是\：\
\
\　\　\人情\势\利\古\犹\今\，\谁\识\英雄\是\白身\
\安得\快\人\如\翼\德\，\尽\诛\世\上\负心\人\
\　\　\毕竟\董卓\性命\如何\，\且\听\下文\分解\
\第二\回\ \张翼\德\怒\鞭督\邮\ \何国舅\谋\诛\宦竖\
\
\　\　\且说\董卓\字\仲颖\，\陇\西\临\洮\人\也\，\官拜\河东\太守\，\自\来\骄傲\
\当日\怠慢\了\玄德\，\张飞\性\发\，\便\欲\杀\之\
\玄德\与关\公\急\止\之\曰\；\“\他\是\朝廷\命\官\，\岂\可\擅\杀\
\”\飞\曰\：\“\若\不杀\这\厮\，\反要\在\他\部下\听\令\，\其实\不\甘\
\二\兄\要\便\住\在\此\，\我\自\投\别处\去\也\
\”\玄德曰\：\“\我三人\义\同\生死\，\岂\可\相\离\
\不若\都\投\别处\去\便了\
\”\飞\曰\：\“\若\如此\，\稍\解\吾\恨\
\”\
\
\　\　\于是\三人\连夜\引军\来\投\朱\儁\
\儁\待\之\甚\厚\，\合兵\一\处\，\进讨\张宝\
\是\时\曹操\自\跟\皇甫嵩\讨\张梁\，\大战\于\曲阳\
\这\里\朱\儁\进\攻\张宝\
\张宝引\贼\众\八九\万\，\屯\于\山\后\
\儁令\玄德为\其\先\锋\，\与\贼\对敌\
\张宝\遣\副将\高升\出马\搦\战\，\玄德\使\张飞\击\之\
\飞\纵马\挺\矛\，\与\升\交战\，\不数\合\，\刺\升\落马\
\玄德\麾军\直\冲\过去\
\张宝\就\马上\披发\仗\剑\，\作\起\妖\法\
\只见\风雷\大作\，\一\股\黑气\从天而降\，\黑气\中\似有\无\限\人马\杀\来\
\玄德\连\忙\回军\，\军中\大乱\
\败阵\而\归\，\与\朱\儁\计议\
\儁\曰\：\“\彼\用\妖\术\，\我\来\日\可\宰\猪\羊\狗血\，\令\军士\伏于\山头\；\候\贼\赶来\，\从\高\坡\上\泼\之\，\其\法\可\解\
\”\玄德听\令\，\拨\关公\、\张飞\各引\军\一千\，\伏于\山\后\高冈\之上\，\盛猪\羊\狗血\并\秽物\准备\
\次日\，\张宝\摇旗\擂鼓\，\引军\搦\战\，\玄德出\迎\
\交锋\之际\，\张宝\作法\，\风雷\大作\，\飞砂走石\，\黑气\漫天\，\滚滚\人马\，\自天\而下\
\玄德\拨马\便\走\，\张宝\驱兵\赶来\
\将\过山\头\，\关\、\张伏\军放起\号炮\，\秽物\齐泼\
\但见\空中\纸人\草马\，\纷纷\坠地\；\风雷\顿息\，\砂石\不飞\
\　\　\张宝\见解\了\法\，\急欲\退军\
\左\关公\，\右\张飞\，\两军\都\出\，\背后\玄德\、\朱\儁\一齐\赶上\，\贼兵\大败\
\玄德\望见\“\地公\将军\”\旗号\，\飞马\赶来\，\张宝\落荒而走\
\玄德\发箭\，\中其\左臂\
\张宝带\箭\逃脱\，\走入\阳城\，\坚守\不\出\
\　\　\朱\儁\引兵\围住\阳城\攻打\，\一面\差人\打探\皇甫嵩\消息\
\探子\回报\，\具说\：\“\皇甫嵩\大\获胜\捷\，\朝廷\以\董卓\屡败\，\命嵩代\之\
\嵩到\时\，\张角\已死\；\张梁统\其众\，\与\我军\相拒\，\被\皇甫嵩\连胜\七阵\，\斩张\梁于\曲阳\
\发张角\之\棺\，\戮\尸\枭首\，\送往\京师\
\余众\俱降\
\朝廷\加\皇甫嵩\为\车骑\将军\，\领\冀州\牧\
\皇甫嵩\又表\奏\卢植\有功\无罪\，\朝廷\复卢植\原官\
\曹操\亦\以\有功\，\除\济南\相\，\即日\将\班师\赴任\
\”\朱\儁\听说\，\催促\军马\，\悉力\攻打\阳城\
\贼势\危急\，\贼\将\严政\刺杀\张宝\，\献首\投降\
\朱\儁\遂平\数郡\，\上表\献捷\
\　\　\时\又\黄巾\余党\三人\：\赵弘\、\韩忠\、\孙仲\，\聚众\数万\，\望风\烧劫\，\称与\张角\报仇\
\朝廷\命\朱\儁\即\以\得胜\之师\讨之\
\儁\奉诏\，\率军\前进\
\时贼\据\宛城\，\儁\引兵\攻\之\，\赵弘遣\韩忠\出战\
\儁\遣\玄德\、\关\、\张\攻城\西南角\
\韩忠\尽率\精锐\之众\，\来\西南角\抵敌\
\朱\儁\自纵\铁骑\二千\，\径取\东北角\
\贼\恐失城\，\急弃\西南面\回\
\玄德\从\背后\掩杀\，\贼\众\大败\，\奔入\宛城\
\朱\儁\分兵\四面\围定\
\　\　\城中\断粮\，\韩忠\使人\出城\投降\
\儁\不许\
\玄德曰\：\“\昔\高祖\之得\天下\，\盖为\能\招降\纳顺\；\公何\拒\韩忠耶\
\”\儁\曰\：\“\彼一时\，\此一时\也\
\昔\秦项\之际\，\天下大乱\，\民\无定\主\，\故\招降\赏附\，\以\劝\来\耳\
\今\海内\一统\，\惟\黄巾\造反\；\若容\其降\，\无以\劝善\
\使贼\得利\恣意\劫掠\，\失利\便\投降\：\此长寇\之志\，\非\良策\也\
\”\玄德曰\：\“\不容\寇降\是\矣\
\今\四面\围如\铁桶\，\贼\乞降\不得\，\必然\死战\
\万人\一心\，\尚\不可\当\，\况\城中\有\数万\死命\之人乎\
\不若\撤去\东南\，\独攻\西北\
\贼\必弃\城\而\走\，\无心恋战\，\可即\擒\也\
\”\儁\然\之\，\随撤\东南\二面\军马\，\一齐\攻打\西北\
\韩忠果\引军弃\城\而\奔\
\儁\与\玄德\、\关\、\张率\三军\掩杀\，\射死\韩忠\，\余\皆\四散\奔走\
\正\追赶\间\，\赵弘\、\孙仲引\贼\众到\，\与\儁\交战\
\儁\见\弘势\大\，\引军\暂退\
\弘\乘势\复夺\宛城\
\儁\离\十里\下寨\
\　\　\方欲\攻打\，\忽见\正东\一彪\人马\到来\
\为首\一将\，\生得\广额\阔面\，\虎体熊腰\；\吴郡富\春人\也\，\姓\孙\，\名坚\，\字\文台\，\乃\孙武子\之后\
\年\十七岁\时\，\与\父至\钱塘\，\见\海贼\十余\人\，\劫取\商人\财物\，\于\岸上\分赃\
\坚谓\父\曰\：\“\此贼\可\擒\也\
\”\遂\奋力\提刀\上岸\，\扬声大\叫\，\东西\指挥\，\如唤\人状\
\贼\以为\官兵\至\，\尽弃\财物\奔走\
\坚\赶上\，\杀\一贼\
\由\是\郡县\知名\，\荐\为\校尉\
\后会\稽\妖\贼\许昌\造反\，\自称\“\阳明\皇帝\”\，\聚众\数万\；\坚与\郡\司马\招募\勇士\千余\人\，\会合\州郡\破\之\，\斩\许昌\并\其子\许韶\
\刺史\臧旻\上表\奏\其功\，\除\坚为\盐渎\丞\，\又\除\盱眙\丞\、\下\邳\丞\
\今见\黄巾\寇起\，\聚集\乡中\少年\及\诸\商旅\，\并\淮\泗\精兵\一千\五百余\人\，\前来\接应\
\　\　\朱\儁\大喜\，\便令坚\攻打\南门\，\玄德打\北门\，\朱\儁\打\西门\，\留\东门\与\贼\走\
\孙坚\首先\登城\，\斩贼\二十余\人\，\贼\众\奔溃\
\赵弘\飞马\突槊\，\直取\孙坚\
\坚从\城上\飞身\夺弘\槊\，\刺弘\下马\；\却\骑弘马\，\飞身\往来\杀贼\
\孙仲引\贼\突出\北门\，\正迎\玄德\，\无心恋战\，\只待\奔逃\
\玄德张\弓一箭\，\正中\孙仲\，\翻身\落马\
\朱\儁\大军\随后\掩杀\，\斩首\数万\级\，\降者\不可胜计\
\南阳\一路\，\十数\郡皆平\
\　\　\儁\班师回\京\，\诏封\为\车骑\将军\，\河南\尹\
\儁\表奏\孙坚\、\刘备\等功\
\坚有\人情\，\除别\郡\司马\上任\去\了\
\惟\玄德听\候日久\，\不得\除授\，\三人\郁郁不乐\，\上街\闲行\，\正值\郎中\张钧车\到\
\玄德见\之\，\自陈\功绩\
\钧\大惊\，\随入\朝见\帝\曰\：\“\昔\黄巾\造反\，\其原\皆\由十常\侍卖官\鬻\爵\，\非亲\不用\，\非仇\不\诛\，\以致\天下大乱\
\今宜\斩十常侍\，\悬首\南郊\，\遣使\者\布告\天下\，\有功者\重加\赏赐\，\则\四海\自\清平\也\
\”\十常侍\奏帝\曰\：\“\张钧\欺主\
\”\帝令\武士\逐出\张钧\
\十常侍\共议\：\“\此必破\黄巾\有功者\，\不得\除授\，\故生\怨言\
\权且\教省\家铨\注微名\，\待\后却\再\理会\未晚\
\”\因此\玄德\除授\定州\中山\府\安喜县\尉\，\克日\赴任\
\　\　\玄德\将\兵散\回乡\里\，\止带\亲随\二十余\人\，\与关\、\张来\安喜县\中\到任\
\署县\事\一月\，\与民\秋毫无犯\，\民\皆\感化\
\到任\之后\，\与关\、\张食\则\同桌\，\寝则\同床\
\如玄德\在\稠人广坐\，\关\、\张侍立\，\终日\不倦\
\　\　\到\县\未及\四月\，\朝廷\降\诏\，\凡有\军功\为\长吏\者\当沙汰\
\玄德疑\在\遣\中\
\适督\邮行部\至\县\，\玄德出\郭\迎接\，\见督邮\施礼\
\督邮\坐于\马上\，\惟微\以\鞭\指\回答\
\关\、\张二公\俱怒\
\及\到\馆驿\，\督邮\南面\高坐\，\玄德\侍立阶\下\
\良久\，\督邮问\曰\：\“\刘\县尉\是\何\出身\
\”\玄德曰\：\“\备乃\中山\靖王\之后\；\自\涿郡\剿戮\黄巾\，\大小\三十余\战\，\颇\有\微功\，\因得\除\今职\
\”\督邮大\喝\曰\：\“\汝\诈称\皇亲\，\虚报\功绩\
\目今\朝廷\降\诏\，\正要\沙汰\这\等\滥官污吏\
\”\玄德\喏喏连声\而\退\
\归到\县\中\，\与\县吏\商议\
\吏\曰\：\“\督邮作威\，\无非\要\贿赂\耳\
\”\玄德曰\：\“\我\与民\秋毫无犯\，\那得\财物\与\他\
\”\次日\，\督邮先\提\县吏\去\，\勒令\指称\县尉\害民\
\玄德\几番\自往\求免\，\俱\被\门役\阻住\，\不肯\放参\
\　\　\却说\张飞\饮\了\数杯\闷酒\，\乘马\从\馆驿\前过\，\见\五六十个\老人\，\皆\在\门前\痛哭\
\飞问\其\故\，\众\老人\答\曰\：\“\督邮逼勒\县吏\，\欲害\刘公\；\我\等\皆\来\苦告\，\不得\放入\，\反遭\把门人\赶打\
\”\张飞\大怒\，\睁\圆环\眼\，\咬碎\钢牙\，\滚鞍下马\，\径入\馆驿\，\把门人\那里\阻挡\得\住\，\直奔\后堂\，\见督邮\正坐\厅\上\，\将\县吏\绑\倒\在\地\
\飞大\喝\：\“\害民\贼\
\认得\我\么\
\”\督邮\未及\开\言\，\早\被\张飞\揪住\头发\，\扯\出\馆驿\，\直到\县前\马桩\上\缚住\；\攀下\柳条\，\去督\邮两腿\上\着力\鞭打\，\一连\打折\柳条\十数枝\
\玄德正\纳闷\间\，\听得\县前\喧闹\，\问\左右\，\答\曰\：\“\张将军\绑\一人\在\县前\痛打\
\”\玄德忙\去观\之\，\见\绑缚\者\乃督邮\也\
\玄德惊\问其\故\
\飞\曰\：\“\此等\害民\贼\，\不\打死\等\甚\
\”\督邮告\曰\：\“\玄德公\救\我\性命\
\”\玄德终\是\仁慈\的\人\，\急\喝\张飞\住手\
\傍边\转过\关公\来\，\曰\：\“\兄长\建\许多\大功\，\仅得\县尉\，\今反\被督邮\侮辱\
\吾\思\枳\棘丛\中\，\非栖\鸾凤\之\所\；\不如\杀督邮\，\弃官\归乡\，\别图\远大\之计\
\”\玄德\乃\取\印绶\，\挂\于\督邮\之\颈\，\责\之\曰\：\据\汝\害民\，\本\当\杀\却\；\今\姑\饶\汝\命\
\吾\缴还\印绶\，\从此\去\矣\
\”\督邮\归告\定州\太守\，\太守\申\文\省\府\，\差人\捕捉\
\玄德\、\关\、\张\三人\往\代州\投\刘恢\
\恢\见\玄德\乃\汉室\宗亲\，\留匿\在家\不题\
\　\　\却说\十常侍\既握\重权\，\互相\商议\：\但\有\不\从己\者\，\诛\之\
\赵忠\、\张让\差人\问破\黄巾\将士\索金帛\，\不\从者\奏\罢职\
\皇甫嵩\、\朱\儁\皆\不肯\与\，\赵忠\等\俱\奏\罢\其官\
\帝\又\封\赵忠\等为\车骑\将军\，\张让\等\十三\人\皆\封列侯\
\朝政\愈坏\，\人民\嗟怨\
\于是\长沙\贼\区星\作乱\；\渔阳\张举\、\张纯\反\：\举称\天子\，\纯称\大将军\
\表章\雪片\告急\，\十常侍\皆\藏匿\不奏\
\　\　\一日\，\帝在\后园\与\十常侍\饮宴\，\谏议\大夫\刘陶\，\径到\帝前\大\恸\
\帝问\其\故\
\陶\曰\：\“\天下\危在旦夕\，\陛下\尚自\与\阉宦\共\饮\耶\
\”\帝\曰\：\“\国家\承平\，\有何\危急\
\”\陶\曰\：\“\四方\盗贼\并\起\，\侵掠\州郡\
\其祸\皆\由十常\侍卖官\害民\，\欺君罔上\
\朝廷\正人\皆\去\，\祸\在\目前\矣\
\”\十常侍\皆\免冠\跪伏\于帝\前\曰\：\“\大臣\不相容\，\臣\等\不能\活矣\
\愿\乞\性命\归田\里\，\尽\将家\产\以助\军资\
\”\言\罢\痛哭\
\帝怒谓\陶\曰\：\“\汝家\亦\有\近侍\之\人\，\何独\不容\朕\耶\
\”\呼\武士\推出\斩\之\
\刘陶大呼\：\“\臣\死\不惜\
\可怜\汉室\天下\，\四百余年\，\到\此\一旦\休\矣\
\”\
\
\　\　\武士\拥陶出\，\方欲\行刑\，\一大\臣\喝住\曰\：\“\勿\得\下手\，\待\我\谏\去\
\”\众视\之\，\乃\司徒\陈耽\，\径入\宫中\来谏帝\曰\：\“\刘\谏议\得\何罪\而\受\诛\
\”\帝\曰\：\“\毁谤\近臣\，\冒渎\朕\躬\
\”\耽\曰\：\“\天下人\民\，\欲\食十\常侍之\肉\，\陛下\敬之如\父母\，\身无\寸功\，\皆\封列侯\；\况封谞\等\结连\黄巾\，\欲\为\内乱\：\陛下\今\不\自省\，\社稷\立见\崩摧\矣\
\”\帝\曰\：\“\封谞\作乱\，\其事\不明\
\十常侍\中\，\岂\无\一二\忠臣\
\”\陈耽\以头\撞\阶而谏\
\帝怒\，\命\牵出\，\与\刘陶\皆\下狱\
\是夜\，\十常侍\即\于\狱中\谋杀\之\；\假帝\诏\以\孙坚\为\长沙\太守\，\讨\区星\，\不\五十\日\，\报捷\，\江夏\平\，\诏封\坚为\乌程侯\
\　\　\封\刘虞为\幽州\牧\，\领兵\往渔阳征\张举\、\张纯\
\代州\刘恢以\书荐\玄德见\虞\
\虞\大喜\，\令玄德为\都尉\，\引兵\直抵\贼巢\，\与\贼\大战\数日\，\挫动\锐气\
\张纯\专一\凶暴\，\士卒\心变\，\帐下\头目\刺杀\张纯\，\将头\纳献\，\率众\来降\
\张举\见\势败\，\亦\自缢\死\
\渔阳\尽平\
\刘虞表奏\刘备\大功\，\朝廷\赦免\鞭督\邮之罪\，\除下密\丞\，\迁\高堂\尉\
\公孙瓒\又表\陈玄\德\前\功\，\荐\为\别部\司马\，\守\平原\县令\
\玄德\在\平原\，\颇\有\钱粮\军马\，\重整\旧日\气象\
\刘虞平寇\有功\，\封太尉\
\　\　\中平\六年\夏\四月\，\灵帝\病笃\，\召\大将军\何进\入宫\，\商议\后事\
\那何\进\起身\屠家\；\因妹入\宫为\贵人\，\生\皇子\辩\，\遂\立为\皇后\
\进由\是\得权\重任\
\帝\又\宠幸\王美人\，\生\皇子\协\
\何后\嫉妒\，\鸩\杀\王美人\
\皇子\协养\于\董太后\宫中\
\董太后\乃灵帝\之母\，\解渎\亭\侯\刘苌之妻\也\
\初\因桓帝\无子\，\迎立\解渎\亭\侯之子\，\是\为\灵帝\
\灵帝入\继\大统\，\遂\迎\养母\氏于\宫中\，\尊\为\太后\
\　\　\董太后\尝\劝\帝立\皇子\协为\太子\
\帝\亦\偏爱\协\，\欲立\之\
\当时\病笃\，\中常\侍\蹇硕\奏\曰\：\“\若欲立协\，\必先\诛\何进\，\以绝后患\
\”\帝然\其说\，\因宣\进入\宫\
\进至\宫门\，\司马\潘隐谓\进\曰\：\“\不可\入宫\
\蹇硕\欲谋\杀\公\
\”\进大惊\，\急归\私宅\，\召诸\大臣\，\欲\尽\诛\宦官\
\座\上\一人\挺身\出\曰\：\“\宦官\之势\，\起自冲\、\质之时\；\朝廷\滋蔓\极广\，\安能\尽\诛\
\倘机\不密\，\必有\灭族\之祸\：\请细详\之\
\”\进视\之\，\乃典军\校尉\曹操\也\
\进\叱\曰\：\“\汝\小辈\安知\朝廷\大事\
\”\
\
\　\　\正\踌躇\间\，\潘隐至\，\言\：\“\帝已\崩\
\今赛\硕\与\十常侍\商议\，\秘不\发丧\，\矫诏\宣何\国舅\入宫\，\欲绝\后患\，\册立\皇子\协为帝\
\”\说\未了\，\使命\至\，\宣进\速入\，\以\定\后事\
\操\曰\：\“\今日\之计\，\先宜\正君位\，\然后\图贼\
\”\进\曰\：\“\谁\敢\与\吾\正君\讨贼\
\”\一人\挺身\出\曰\：\“\愿借\精兵\五千\，\斩\关入\内\，\册立\新君\，\尽\诛\阉\竖\，\扫清\朝廷\，\以安\天下\
\”\进视\之\，\乃\司徒\袁逢\之子\，\袁隗\之\侄\：\名绍\，\字\本初\，\现为\司隶校\尉\
\何进\大喜\，\遂\点\御林军\五千\
\绍\全身\披挂\
\何进\引何\顒\、\荀攸\、\郑泰\等\大臣\三十余\员\，\相继\而入\，\就\灵帝\柩\前\，\扶\立太子\辩即\皇帝\位\
\　\　\百官\呼拜\已\毕\，\袁绍\入宫\收\蹇硕\
\硕慌\走入\御园\，\花阴下\为\中常\侍\郭胜\所\杀\
\硕所领\禁军\，\尽皆\投顺\
\绍\谓何\进\曰\：\“\中官\结党\
\今日\可乘\势\尽\诛\之\
\”\张让\等\知事\急\，\慌入\告何\后\曰\：\“\始初\设谋\陷害\大将军\者\，\止赛\硕一人\，\并\不\干臣\等事\
\今\大将军\听\袁绍之\言\，\欲\尽\诛\臣\等\，\乞\娘娘\怜悯\
\”\何太后\曰\：\“\汝\等\勿\忧\，\我\当保\汝\
\”\传旨\宣何\进入\
\太后\密谓\曰\：\“\我\与\汝\出身\寒微\，\非张\让\等\，\焉能\享此\富贵\
\今\蹇硕\不仁\，\既已\伏诛\，\汝何\听信\人\言\，\欲\尽\诛\宦官\耶\
\”\何进\听罢\，\出谓\众官\曰\：\“\蹇硕\设谋\害\我\，\可族灭\其家\
\其余\不必\妄加\残害\
\”\袁绍\曰\：\“\若\不斩\草\除根\，\必为\丧身\之\本\
\”\进\曰\：\“\吾\意\已决\，\汝勿多\言\
\”\众官\皆\退\
\　\　\次日\，\太后\命何\进参\录\尚书\事\，\其余\皆\封\官职\
\董太后\宣张\让\等\入宫\商议\曰\：\“\何进之\妹\，\始初\我\抬举\他\
\今日\他\孩儿\即\皇帝\位\，\内外\臣僚\，\皆\其\心腹\：\威权\太重\，\我\将\如何\
\”\让\奏\曰\：\“\娘娘\可\临朝\，\垂帘听政\；\封\皇子\协为\王\；\加\国舅\董重\大官\，\掌握\军权\；\重用\臣\等\：\大事\可图\矣\
\”\董太后\大喜\
\次日\设朝\，\董太后\降旨\，\封\皇子\协为\陈留王\，\董重\为\骠骑\将军\，\张让\等\共预\朝政\
\　\　\何太后\见\董太后\专权\，\于\宫中\设一宴\，\请\董太后\赴席\
\酒至\半酣\，\何太后\起身\捧杯\再拜\曰\：\“\我\等\皆\妇人\也\，\参预\朝政\，\非其\所宜\
\昔吕后\因握\重权\，\宗族\千口\皆\被\戮\
\今\我\等宜\深居\九重\；\朝廷\大事\，\任\大臣\元老\自行\商议\，\此\国家\之幸\也\
\愿\垂听\焉\
\”\董后\大怒\曰\：\“\汝\鸩\死\王美人\，\设心\嫉妒\
\今\倚汝子\为\君\，\与汝兄\何进之\势\，\辄\敢\乱言\
\吾\敕\骠骑\断汝兄首\，\如反\掌耳\
\”\何后\亦\怒\曰\：\“\吾\以\好言相劝\，\何反怒\耶\
\”\董后\曰\：\“\汝家\屠沽\小辈\，\有何\见识\
\”\两宫\互相\争竞\，\张让\等\各\劝\归宫\
\　\　\何后\连夜\召何\进入\宫\，\告\以前\事\
\何进\出\，\召三\公共\议\
\来\早\设朝\，\使廷臣\奏\董太后\原系\藩\妃\，\不宜\久居\宫中\，\合\仍\迁于\河间\安置\，\限日\下\即\出国\门\
\一面\遣人起\送\董后\；\一面\点\禁军\围\骠骑\将军\董重府\宅\，\追索\印绶\
\董重\知事\急\，\自刎\于\后堂\
\家人\举哀\，\军士\方散\
\张让\、\段珪\见\董后\一枝\已\废\，\遂\皆\以金珠\玩\好\结构\何进弟\何苗\并\其母\舞阳\君\，\令\早晚\入\何太后\处\，\善言\遮蔽\：\因此\十常侍\又\得\近幸\
\　\　\六月\，\何进\暗使\人\鸩\杀\董后\于\河间\驿庭\，\举柩\回京\，\葬于\文陵\
\进\托病\不\出\
\司隶校\尉袁绍\入见\进\曰\：\“\张让\、\段珪\等流\言于\外\，\言公鸩杀\董后\，\欲谋\大事\
\乘\此时\不\诛\阉宦\，\后\必为\大祸\
\昔窦\武欲\诛\内\竖\，\机谋\不密\，\反受\其殃\
\今公\兄弟\部曲\将吏\，\皆\英俊\之士\；\若\使\尽力\，\事\在\掌握\
\此天\赞之时\，\不可\失\也\
\”\进\曰\：\“\且容\商议\
\”\左右\密报\张让\，\让\等\转告\何苗\，\又\多\送\贿赂\
\苗入\奏\何后\云\：\“\大将军\辅佐\新君\，\不行\仁慈\，\专务\杀伐\
\今\无端\又\欲\杀十常侍\，\此取\乱\之道\也\
\”\后纳\其言\
\少顷\，\何进\入\白后\，\欲\诛\中\涓\
\何后\曰\：\“\中官\统领\禁省\，\汉家\故事\
\先帝\新弃\天下\，\尔\欲\诛杀\旧臣\，\非重\宗庙\也\
\”\进本\是\没\决断\之\人\，\听太后\言\，\唯唯\而出\
\袁绍\迎问\曰\：\“\大事\若何\
\”\进\曰\：\“\太后\不允\，\如之奈何\
\”\绍\曰\：\“\可召\四方\英雄\之士\，\勒兵\来京\，\尽\诛\阉\竖\
\此时\事急\，\不容\太后\不\从\
\”\进\曰\：\“\此\计大妙\
\”\便发\檄\至\各镇\，\召赴\京师\
\主薄\陈琳\曰\：\“\不可\
\俗云\：\掩目\而\捕\燕雀\，\是\自欺\也\，\微物\尚\不可\欺\以\得志\，\况\国家大事\乎\
\今\将军\仗\皇威\，\掌兵\要\，\龙骧虎步\，\高下在心\：\若\欲\诛\宦官\，\如鼓\洪炉燎毛\发耳\
\但\当速发\雷霆\，\行权\立断\，\则\天人顺\之\
\却\反外\檄\大臣\，\临犯京\阙\，\英雄\聚会\，\各怀\一心\：\所谓\倒持干戈\，\授人以柄\，\功必\不成\，\反生\乱\矣\
\”\何进\笑\曰\：\“\此\懦夫\之见\也\
\”\傍边\一人\鼓掌\大笑\曰\：\“\此事\易如反掌\，\何必\多议\
\”\视\之\，\乃\曹操\也\
\正是\：\
\
\　\　\欲\除君侧\宵\人乱\，\须\听\朝\中\智士\谋\
\　\　\不知\曹操\说出\甚话\来\，\且\听\下文\分解\
\第三回\ \议温明\董卓\叱丁原\ \馈金珠\李肃\说\吕布\
\
\　\　\且说\曹操\当日\对何\进\曰\：\“\宦官\之祸\，\古今\皆\有\；\但世主\不当\假之权\宠\，\使\至于\此\
\若\欲\治罪\，\当除\元恶\，\但付\一\狱吏\足矣\，\何必\纷纷\召外\兵乎\
\欲\尽\诛\之\，\事必\宣露\
\吾料\其\必败\也\
\”\何进\怒\曰\：\“\孟德亦怀\私意\耶\
\”\操退\曰\：\“\乱\天下\者\，\必进\也\
\”\进乃暗\差使\命\，\赍\密诏\星夜\往\各镇\去\
\　\　\却说\前\将军\、\鳌\乡侯\、\西凉\刺史\董卓\，\先为\破\黄巾\无功\，\朝议\将治\其罪\，\因\贿赂\十常侍\幸免\；\后\又\结托\朝贵\，\遂\任\显官\，\统\西州\大军\二十万\，\常有\不臣之心\
\是\时\得\诏\大喜\，\点起\军马\，\陆续\便行\；\使\其婿\中郎将\牛辅\；\守住\陕西\，\自己\却\带\李傕\、\郭汜\、\张济\、\樊稠\等\提兵望\洛阳\进发\
\　\　\卓婿\谋士\李儒\曰\：\“\今\虽\奉诏\，\中间\多有\暗味\
\何不\差人\上表\，\名正言顺\，\大事\可图\
\”\卓大喜\，\遂\上表\
\其略\曰\：\
\
\　\　\窃闻\天下\所以\乱\逆\不止\者\，\皆\由\黄门\常侍\张让\等\侮慢\天常\之\故\
\臣闻\扬汤止沸\，\不如\去\薪\；\溃\痈\虽痛\，\胜于\养毒\
\臣敢\鸣\钟鼓\入\洛阳\，\请\除\让\等\
\社稷\幸甚\
\天下\幸甚\
\　\　\何进\得表\，\出示\大臣\
\侍御史\郑泰谏\曰\：\“\董卓\乃\豺狼\也\，\引入\京城\，\必食\人\矣\
\”\进\曰\：\“\汝\多疑\，\不足\谋\大事\
\”\卢植\亦\谏\曰\：\“\植素\知\董卓\为\人\，\面善\心狠\；\一入\禁庭\，\必生\祸患\
\不如\止\之\勿\来\，\免致\生乱\
\”\进不听\，\郑泰\、\卢植\皆\弃官\而\去\
\朝廷\大臣\，\去\者\大半\
\进使\人迎\董卓\于\渑池\，\卓\按兵不动\
\　\　\张让\等\知外\兵\到\，\共议\曰\：\“\此\何进之\谋\也\；\我\等\不\先下手\，\皆\灭族\矣\
\”\乃\先伏\刀斧手\五十\人于\长乐宫\嘉德\门内\，\入告\何太后\曰\：\“\今\大将军\矫诏召\外兵\至\京师\，\欲\灭臣\等\，\望\娘娘\垂怜\赐\救\
\”\太后\曰\：\“\汝\等\可诣\大将军\府\谢罪\
\”\让\曰\：\“\若到\相府\，\骨肉\齑粉\矣\
\望\娘娘\宣\大将军\入宫\谕止\之\
\如其\不\从\，\臣\等\只\就\娘娘\前\请\死\
\”\太后\乃降\诏\宣进\
\　\　\进得\诏\便行\
\主簿\陈琳\谏\曰\：\“\太后\此\诏\，\必是\十常侍\之谋\，\切不可\去\
\去\必有\祸\
\”\进\曰\：\“\太后\诏\我\，\有何\祸事\
\”\袁绍\曰\：\“\今谋\已\泄\，\事\已露\，\将军\尚欲入\宫耶\
\”\曹操\曰\：\“\先召十常\侍出\，\然后\可入\
\”\进笑\曰\：\“\此\小儿\之见\也\
\吾\掌\天下\之权\，\十常侍\敢待\如何\
\”\绍\曰\：\“\公必\欲\去\，\我\等\引\甲士\护从\，\以防不测\
\”\于是\袁绍\、\曹操\各选\精兵\五百\，\命\袁绍之\弟\袁术领\之\
\袁术\全身\披挂\，\引兵\布列\青琐\门外\
\绍\与\操带\剑\护送\何进\至\长乐宫\前\
\黄门\传\懿旨\云\：\“\太后\特宣\大将军\，\余人\不许\辄\入\
\”\将\袁绍\、\曹操\等\都\阻住\宫门\外\
\　\　\何进\昂然直入\
\至嘉德殿\门\，\张让\、\段珪\迎出\，\左右\围住\，\进大惊\
\让\厉声\责进\曰\：\“\董后\何罪\，\妄以\鸩\死\
\国母\丧葬\，\托疾不出\
\汝本\屠沽\小辈\，\我等荐\之\天子\，\以致\荣贵\；\不思\报效\，\欲\相\谋害\，\汝言\我\等\甚浊\，\其清者\是\谁\
\”\进慌急\，\欲\寻\出路\，\宫门\尽闭\，\伏甲\齐出\，\将\何进\砍\为\两段\
\后人\有\诗\叹\之\曰\：\
\
\　\　\汉室\倾危\天数\终\，\无谋何\进作\三公\
\几番\不听\忠臣\谏\，\难免\宫中\受\剑锋\
\　\　\让\等\既\杀\何进\，\袁绍\久\不见\进出\，\乃于\宫门\外\大叫\曰\：\“\请\将军\上车\
\”\让\等\将\何进\首级\从\墙上\掷\出\，\宣谕\曰\：\“\何进\谋反\，\已\伏诛\矣\
\其余\胁从\，\尽皆\赦宥\
\”\袁绍\厉声\大叫\：\“\阉官\谋杀\大臣\
\诛\恶党者\前来\助战\
\”\何进\部将\吴匡\，\便于\青琐\门外\放\起火\来\
\袁术引\兵\突入\宫庭\，\但见\阉官\，\不论\大小\，\尽皆杀\之\
\袁绍\、\曹操\斩\关入\内\
\赵忠\、\程旷\、\夏恽\、\郭胜\四个\被\赶至翠花\楼前\，\剁\为\肉\泥\
\宫中\火焰\冲天\
\张让\、\段珪\、\曹节\、\侯览\将\太后\及\太子\并\陈留王\劫去\内省\，\从后\道\走北\宫\
\时卢植\弃官\未\去\，\见\宫中\事变\，\擐甲\持\戈\，\立于\阁下\
\遥见\段珪\拥逼何\后\过来\，\植大呼\曰\：\“\段珪\逆贼\，\安敢\劫\太后\
\”\段珪\回身\便\走\
\太后\从\窗中\跳出\，\植\急救\得\免\
\吴匡\杀入\内庭\，\见\何苗\亦\提剑出\
\匡大呼\曰\：\“\何苗同\谋害\兄\，\当共杀\之\
\”\众人\俱\曰\：\“\愿\斩谋兄\之\贼\
\”\苗欲\走\，\四面\围定\
\砍\为\齑粉\
\绍复令\军士\分头来\杀十常侍\家属\，\不\分大小\，\尽皆\诛\绝\，\多有\无须\者\误\被\杀死\
\曹操\一面\救灭\宫中\之火\，\请\何太后\权摄\大事\，\遣兵\追袭\张让\等\，\寻觅\少帝\
\　\　\且说\张让\、\段珪\劫\拥\少帝\及\陈留王\，\冒烟\突火\，\连夜\奔走\至北\邙山\
\约\二更\时分\，\后面\喊声\大举\，\人马\赶至\；\当前\河南\中部\掾吏\闵贡\，\大呼\“\逆贼\休走\
\”\张让\见事\急\，\遂\投河\而\死\
\帝\与\陈留王\未知\虚实\，\不敢\高声\，\伏于\河边\乱草\之内\
\军马\四散\去\赶\，\不知\帝\之\所在\
\帝\与\王伏\至\四\更\，\露水\又\下\，\腹中\饥馁\，\相挤\而\哭\；\又\怕人\知觉\，\吞声\草莽\之中\
\陈留王\曰\：\“\此间\不可\久恋\，\须别\寻\活路\
\”\于是\二人\以衣\相结\，\爬\上岸\边\
\满地\荆棘\，\黑暗\之中\，\不见\行路\
\正\无奈何\，\忽有\流萤\千百成\群\，\光芒\照耀\，\只\在\帝前\飞转\
\陈留王\曰\：\“\此天助\我\兄弟\也\
\”\遂\随\萤火\而行\，\渐渐\见路\
\行至\五更\，\足痛\不能\行\，\山冈\边见\一\草堆\，\帝\与\王卧于\草堆\之畔\
\草堆\前面\是\一所\庄院\
\庄主\是夜\梦\两\红日\坠于\庄后\，\惊觉\，\披衣\出户\，\四下\观望\，\见\庄后\草堆\上\红光\冲天\，\慌忙\往视\，\却是\二人\卧于\草畔\
\庄主\问\曰\：\“\二\少年\谁家\之子\
\”\帝\不敢\应\
\陈留王\指帝\曰\：\“\此是\当今\皇帝\，\遭十\常侍之\乱\，\逃难\到\此\
\吾\乃\皇弟\陈留王\也\
\”\庄主\大惊\，\再拜\曰\：\“\臣\先朝\司徒\崔烈\之弟\崔毅\也\
\因见\十常侍\卖\官\嫉贤\，\故隐于\此\
\”\遂\扶帝\入庄\，\跪进\酒食\
\　\　\却说\闵贡\赶上\段珪\，\拿\住\问\：\“\天子\何在\
\”\珪\言\：\“\已\在\半路\相失\，\不知\何往\
\”\贡遂\杀\段珪\，\悬头\于\马项\下\，\分兵\四散\寻觅\；\自己\却\独乘\一马\
\随路\追寻\，\偶至\崔毅庄\，\毅见\首级\，\问\之\，\贡说\详细\，\崔毅引\贡见帝\，\君臣\痛哭\
\贡曰\：\“\国\不可\一日\无君\，\请\陛下\还都\
\”\崔毅庄\上止\有\瘦马\一匹\，\备与帝\乘\
\贡与\陈留王\共乘\一马\
\离庄\而行\，\不到\三里\，\司徒王允\，\太尉杨\彪\、\左军\校尉\淳于琼\、\右\军校\尉\赵萌\、\后军\校尉\鲍信\、\中\军校\尉袁绍\，\一行\人\众\，\数百\人马\，\接着\车驾\
\君臣\皆\哭\
\先使\人\将\段珪\首级\往\京师\号令\，\另换\好马\与\帝及\陈留王\骑坐\，\簇帝\还京\
\先是\洛阳\小儿\谣\曰\：\“\帝非帝\，\王非王\，\千乘万骑\走北\邙\
\”\至此\果应\其\谶\
\　\　\车驾\行\不到\数里\，\忽见\旌旗蔽日\，\尘土\遮天\，\一枝\人马\到来\
\百官\失色\，\帝亦大惊\
\袁绍\骤马出\问\：\“\何人\
\”\绣\旗\影里\，\一将\飞出\，\厉声\问\：\“\天子\何在\
\”\帝\战栗\不能\言\
\陈留王\勒马\向前\，\叱\曰\：\“\来者\何人\
\”\卓\曰\：\“\西凉\刺史\董卓\也\
\”\陈留王\曰\：\“\汝来\保驾\耶\，\汝来\劫\驾\耶\
\”\卓应\曰\：\“\特\来\保驾\
\”\陈留王\曰\：\“\既来\保驾\，\天子\在\此\，\何不\下马\
\”\卓大惊\，\慌忙\下马\，\拜于\道左\
\陈留王\以言\抚慰\董卓\，\自初\至终\，\并\无\失语\
\卓暗\奇\之\，\已\怀废立\之意\
\是\日\还\宫\，\见\何太后\，\俱\各\痛哭\
\检点\宫中\，\不见\了\传国\玉玺\
\　\　\董卓\屯兵\城外\，\每日\带\铁甲\马军入\城\，\横行\街市\，\百姓\惶惶不安\
\卓\出入\宫庭\，\略无忌惮\
\后军\校尉\鲍信\，\来见\袁绍\，\言\董卓\必有\异心\，\可速\除\之\
\绍\曰\：\“\朝廷\新\定\，\未\可轻动\
\”\鲍信\见王\允\，\亦\言\其事\
\允\曰\：\“\且容\商议\
\”\信自引\本部\军兵\，\投\泰山\去\了\
\　\　\董卓\招诱\何进\兄弟\部下\之兵\，\尽归\掌握\
\私谓\李儒\曰\：\“\吾\欲\废帝\立\陈留王\，\何如\
\”\李儒\曰\：\“\今朝\廷\无\主\，\不\就\此时\行事\，\迟则\有变\矣\
\来\日于\温明\园中\，\召集\百官\，\谕以\废立\；\有\不\从者\斩\之\，\则\威权\之\行\，\正在\今日\
\”\卓喜\
\次日\大排\筵会\，\遍请\公卿\
\公卿皆\惧\董卓\，\谁\敢不\到\
\卓待\百官\到了\，\然后\徐徐\到\园门\下马\，\带剑\入席\
\酒行\数巡\，\卓教\停酒\止乐\，\乃\厉声\曰\：\“\吾\有\一言\，\众官\静听\
\”\众\皆\侧耳\
\卓\曰\：\“\天子\为\万民\之主\，\无\威仪\不可\以\奉\宗庙社稷\
\今上\懦弱\，\不若\陈留王\聪明\好学\，\可承\大位\
\吾\欲\废帝\，\立\陈留王\，\诸\大臣\以为\何如\
\”\诸官\听罢\，\不敢\出声\
\　\　\座\上\一人\推案\直出\，\立于\筵前\，\大呼\：\“\不可\
\不可\
\汝\是\何人\，\敢\发大语\
\天子\乃\先帝\嫡子\，\初\无\过失\，\何得\妄议\废立\
\汝欲为\篡逆\耶\
\”\卓视\之\，\乃\荆州\刺史\丁原\也\
\卓怒\叱\曰\：\“\顺我者生\，\逆我者死\
\”\遂\掣\佩剑\欲\斩\丁原\
\时\李儒见\丁原\背后\一人\，\生得\器宇轩昂\，\威风凛凛\，\手执\方天画戟\，\怒目而视\
\李儒\急进\曰\：\“\今日\饮宴\之\处\，\不可\谈\国政\；\来\日\向\都堂\公论\未迟\
\”\众人\皆\劝\丁原\上马\而\去\
\　\　\卓问\百官\曰\：\“\吾\所言\，\合\公道\否\
\”\卢植\曰\：\“\明\公差\矣\
\昔\太甲\不明\，\伊尹\放之于\桐宫\；\昌邑王\登位\方\二十七日\，\造恶\三千余\条\，\故霍光告\太庙\而\废\之\
\今上\虽幼\，\聪明\仁智\，\并\无\分毫\过失\
\公乃外\郡\刺史\，\素未\参与\国政\，\又\无伊\、\霍之大才\，\何可\强主\废立\之\事\
\圣人\云\：\有\伊尹\之志则\可\，\无伊尹\之志则\篡\也\
\”\卓大怒\，\拔剑\向前\欲\杀植\
\侍中\蔡邕\、\议郎\彭伯谏\曰\：\“\卢\尚书\海内\人望\，\今先害\之\，\恐\天下\震怖\
\”\卓乃止\
\司徒王允\曰\：\“\废立\之\事\，\不可\酒后\相商\，\另日\再议\
\”\于是\百官\皆\散\
\　\　\卓按剑\立于\园门\，\忽见\一人\跃马\持戟\，\于园\门外\往来\驰骤\
\卓问\李儒\：\“\此\何人\也\
\”\儒\曰\：\“\此丁\原义\儿\：\姓\吕\，\名布\，\字\奉先\者\也\
\主公\且\须\避\之\
\”\卓乃入\园潜避\
\次日\，\人报\丁原\引军\城外\搦\战\
\卓怒\，\引军同\李儒\出迎\
\两阵\对圆\，\只见\吕布\顶\束发\金冠\，\披\百花\战袍\，\擐\唐猊\铠甲\，\系狮\蛮宝带\，\纵马\挺\戟\，\随\丁建阳\出\到\阵前\
\建阳\指卓骂\曰\：\“\国家\不幸\，\阉官\弄权\，\以致\万民涂炭\
\尔\无\尺寸之功\，\焉敢\妄言\废立\，\欲乱\朝廷\
\”\董卓\未及\回言\，\吕布\飞马\直\杀过来\
\董卓\慌\走\，\建阳\率军\掩杀\
\卓兵\大败\，\退\三十余里\下寨\，\聚众\商议\
\卓\曰\：\“\吾\观\吕布\非常\人\也\
\吾\若\得\此人\，\何虑\天下\哉\
\”\帐前\一人出\曰\：\“\主公\勿\忧\
\某\与\吕布\同乡\，\知其\勇而无谋\，\见利忘义\
\某\凭\三\寸\不\烂\之\舌\，\说\吕布\拱手\来降\，\可乎\
\”\卓大喜\，\观其人\，\乃\虎贲中郎\将\李肃\也\
\卓\曰\：\“\汝\将\何以\说\之\
\”\肃\曰\：\“\某闻\主公\有名\马\一匹\，\号\曰\赤兔\，\日行千里\
\须\得\此马\，\再用\金珠\，\以利\结其心\
\某\更\进说\词\，\吕布必\反丁原\，\来\投\主公\矣\
\”\卓问\李儒\曰\：\“\此言\可乎\
\”\儒\曰\：\“\主公\欲\破\天下\，\何惜\一马\
\”\卓\欣然\与\之\，\更\与\黄金\一千两\、\明珠\数十颗\、\玉带\一条\
\　\　\李肃\赍\了\礼物\，\投\吕布寨\来\
\伏路军\人\围住\
\肃\曰\：\“\可速\报\吕\将军\，\有\故人\来见\
\”\军人\报知\，\布命入\见\
\肃见布\曰\：\“\贤弟\别来无恙\
\”\布揖\曰\：\“\久\不\相见\，\今居\何处\
\”\肃\曰\：\“\现任\虎贲中郎\将\之职\
\闻\贤弟\匡扶\社稷\，\不胜\之喜\
\有\良马\一匹\，\日行千里\，\渡水\登山\，\如履平地\，\名曰\赤兔\：\特献\与\贤弟\，\以助\虎威\
\”\布便\令\牵过来\看\
\果然\那马\浑身上下\，\火炭\般\赤\，\无\半根\杂毛\；\从头至尾\，\长\一丈\；\从蹄至\项\，\高\八尺\；\嘶喊\咆哮\，\有\腾空\入海\之状\
\后人\有\诗\单道\赤兔马\曰\：\
\
\　\　\奔腾\千里\荡\尘埃\，\渡水\登山\紫雾\开\
\掣断\丝\缰摇玉\辔\，\火龙\飞\下\九天\来\
\　\　\布见\了\此马\，\大喜\，\谢肃\曰\：\“\兄赐此\龙驹\，\将\何以\为报\
\”\肃\曰\：\“\某为\义气\而来\
\岂望\报乎\
\”\布置\酒\相待\
\酒甜\，\肃\曰\：\“\肃\与\贤弟\少得\相见\；\令尊\却\常会\来\
\”\布\曰\：\“\兄醉\矣\
\先父\弃世\多年\，\安得\与\兄\相会\
\”\肃\大笑\曰\：\“\非\也\
\某说\今日\丁\刺史\耳\
\”\布\惶恐\曰\：\“\某\在\丁建阳\处\，\亦\出于无奈\
\”\肃\曰\：\“\贤弟\有\擎天\驾海\之\才\，\四海\孰\不\钦敬\
\功名富贵\，\如\探囊取物\，\何言\无奈\而\在\人\之下\乎\
\”\布\曰\：\“\恨\不逢\其主耳\
\”\肃笑\曰\：\“\良禽择木\而\栖\，\贤臣\择主而事\
\见机\不早\，\悔之晚矣\
\”\布\曰\：\“\兄在\朝廷\，\观\何人\为世\之\英雄\
\”\肃\曰\：\“\某遍观\群臣\，\皆\不如\董卓\
\董卓\为\人\敬贤礼士\，\赏罚分明\，\终成\大业\
\”\布\曰\：\“\某欲\从之\，\恨\无\门路\
\”\肃取\金珠\、\玉带\列于\布前\
\布惊\曰\：\“\何为\有\此\
\”\肃令\叱\退\左右\，\告布\曰\：\“\此是\董公\久慕\大名\，\特令\某\将\此\奉献\
\赤兔马\亦\董公\所\赠\也\
\”\布\曰\：\“\董公\如此\见爱\，\某\将\何以\报\之\
\”\肃\曰\：\“\如\某\之\不\才\，\尚为\虎贲中郎\将\；\公若到\彼\，\贵不可言\
\”\布\曰\：\“\恨\无\涓埃\之功\，\以为\进见\之礼\
\”\肃\曰\：\“\功在\翻手\之间\，\公\不肯\为\耳\
\”\布沈吟\良久\曰\：\“\吾\欲\杀\丁原\，\引军\归\董卓\，\何如\
\”\肃\曰\：\“\贤弟\若能\如此\，\真\莫大\之功\也\
\但\事不宜迟\，\在于\速决\
\”\布与肃\约\于\明日\来降\，\肃别\去\
\　\　\是夜\二更\时分\，\布提刀\径入\丁原\帐\中\
\原正\秉烛\观书\，\见布\至\，\曰\：\“\吾\儿来\有何\事故\
\”\布\曰\：\“\吾\堂堂\丈夫\，\安肯\为汝子乎\
\”\原\曰\：\“\奉先\何故\心变\
\”\布\向前\，\一刀\砍\下\丁原\首级\，\大呼\左右\：\“\丁原\不仁\，\吾\已\杀\之\
\肯\从吾者\在\此\，\不\从者\自去\
\”\军士\散其\大半\
\次日\，\布持\丁原\首级\，\往见\李肃\
\肃遂引\布见卓\
\卓大喜\，\置酒\相待\
\卓先\下\拜\曰\：\“\卓今\得\将军\，\如旱\苗之得\甘雨\也\
\”\布纳卓\坐\而\拜\之\曰\：\“\公若\不弃\，\布请\拜为\义父\
\”\卓以\金甲锦\袍赐布\，\畅饮\而散\
\卓自是\威势\越大\，\自领\前\将军\事\，\封弟\董旻为\左\将军\、\鄠\侯\，\封\吕布\为\骑\都尉\、\中郎将\、\都亭侯\
\　\　\李儒劝\卓早定\废立\之计\
\卓乃于\省\中\设宴\，\会集\公卿\，\令\吕布\将\甲士\千余\，\侍卫\左右\
\是\日\，\太傅\袁隗\与\百官\皆\到\
\酒行\数巡\，\卓按剑\曰\“\今上\暗弱\，\不可\以\奉\宗庙\；\吾\将\依伊尹\、\霍光\故事\，\废帝\为\弘农王\，\立\陈留王\为帝\
\有\不\从者\斩\
\”\群臣\惶怖\莫敢\对\
\中\军校\尉袁绍\挺身\出\曰\：\“\今上\即位\未几\，\并\无\失德\；\汝欲\废\嫡立\庶\，\非\反而\何\
\”\卓怒\曰\：\“\天下事\在\我\
\我\今为\之\，\谁\敢不\从\
\汝视\我\之\剑\不利\否\
\”\袁绍亦\拔剑\曰\：\“\汝剑利\，\吾\剑\未尝\不利\
\”\两个\在\筵上\对敌\
\正是\：\
\
\　\　\丁原\仗义\身先丧\，\袁绍\争锋\势\又\危\
\　\　\毕竟\袁绍\性命\如何\，\且\听\下文\分解\
\第四回\ \废汉帝\陈留\践位\ \谋\董贼\孟德献刀\
\
\　\　\且说\董卓欲\杀\袁绍\，\李儒止\之\曰\：\“\事未\可定\，\不可\妄杀\
\”\袁绍\手提\宝剑\，\辞别\百官\而出\，\悬节\东门\，\奔\冀州\去\了\
\卓谓\太傅\袁隗\曰\：\“\汝\侄\无礼\，\吾\看汝面\，\姑恕\之\
\废立\之\事\若何\
\”\隗曰\：\“\太尉\所见\是\也\
\”\卓\曰\：\“\敢\有\阻大议\者\，\以\军法从事\
\”\群臣\震恐\，\皆\云\一\听\尊命\
\宴\罢\，\卓问\侍中\周\毖\、\校尉\伍琼\曰\：\“\袁绍\此去\若何\
\”\周毖曰\：\“\袁绍\忿忿\而\去\，\若购\之\急\，\势必\为变\
\且\袁氏\树恩\四世\，\门生故吏\遍\于\天下\；\倘收\豪杰\以聚\徒众\，\英雄\因之而起\，\山东\非公有\也\
\不如\赦\之\，\拜为\一\郡守\，\则\绍\喜于\免罪\，\必无患\矣\
\”\伍琼\曰\：\“\袁绍\好谋无断\，\不足为虑\；\诚不若加\之一\郡守\，\以收\民心\
\”\卓从\之\，\即日\差人\拜绍\为\渤海\太守\
\　\　\九月\朔\，\请帝\升嘉德殿\，\大会\文武\
\卓\拔剑\在手\，\对众\曰\：\“\天子\暗弱\，\不足以\君\天下\
\今有\策文\一道\，\宜为\宣读\
\”\乃命\李儒\读策\曰\：\
\
\　\　\孝灵\皇帝\，\早弃\臣民\；\皇帝\承嗣\，\海内\侧望\
\而帝\天资\轻佻\，\威仪\不恪\，\居丧\慢惰\：\否德\既彰\，\有\忝\大位\
\皇太后\教无母\仪\，\统政\荒乱\
\永乐\太后\暴崩\，\众论惑\焉\
\三纲\之道\，\天地\之纪\，\毋乃有\阙\
\陈留王\协\，\圣德\伟懋\，\规矩\肃然\；\居丧\哀戚\，\言不以\邪\；\休声美誉\，\天下\所\闻\，\宜承\洪业\，\为\万世\统\
\兹\废\皇帝\为\弘农王\，\皇太后\还政\，\请\奉\陈留王\为\皇帝\，\应天顺人\，\以慰\生灵\之望\
\　\　\李儒\读策\毕\，\卓\叱\左右\扶帝\下殿\，\解其玺\绶\，\北面\长跪\，\称臣\听命\
\又\呼\太后\去\服候\敕\
\帝后\皆\号哭\，\群臣\无不\悲惨\
\　\　\阶下\一大\臣\，\愤怒\高叫\曰\：\“\贼\臣\董卓\，\敢\为\欺天\之谋\，\吾\当以\颈\血\溅\之\
\”\挥手\中象\简\，\直击\董卓\
\卓大怒\，\喝\武士\拿下\：\乃\尚书\丁管\也\
\卓命\牵出\斩\之\
\管\骂不绝口\，\至死\神色\不变\
\后人\有\诗\叹\之\曰\：\
\
\　\　\董贼\潜\怀废立\图\，\汉家\宗社\委\丘墟\
\满朝臣\宰\皆\囊括\，\惟有\丁公是\丈夫\
\　\　\卓请\陈留王\登殿\
\群臣\朝贺\毕\，\卓命扶\何太后\并\弘农王\及帝\妃\唐氏\永安\宫闲住\，\封锁\宫门\，\禁\群臣\无得\擅入\
\可怜\少帝\四月\登基\，\至\九月\即\被\废\
\卓所立\陈留王\协\，\表字\伯\和\，\灵帝\中子\，\即\献帝\也\；\时年\九岁\
\改元\初平\
\董卓\为\相国\，\赞拜\不名\，\入朝\不趋\，\剑履上殿\，\威福\莫比\
\　\　\李儒劝\卓\擢用\名流\，\以收\人望\，\因荐\蔡邕\之\才\
\卓命\徵之\，\邕\不\赴\
\卓怒\，\使人谓\邕\曰\：\“\如不来\，\当灭汝族\
\”\邕惧\，\只得\应命\而\至\
\卓见\邕\大喜\，\一月\三迁\其官\，\拜为\侍中\，\甚见\亲厚\
\　\　\却说\少帝\与\何太后\、\唐妃\困于\永安\宫中\，\衣服\饮食\，\渐渐\少缺\；\少帝\泪\不曾\干\
\一日\，\偶见\双燕飞\于庭\中\，\遂\吟诗\一首\
\诗\曰\：\
\
\　\　\嫩草\绿凝烟\，\袅袅\双飞燕\
\洛水\一条\青\，\陌上\人\称羡\
\　\　\远望\碧云\深\，\是\吾\旧\宫殿\
\何人\仗\忠义\，\泄\我\心中\怨\
\　\　\董卓\时常\使人\探听\
\是\日\获得\此诗\，\来\呈\董卓\
\卓\曰\：\“\怨望\作\诗\，\杀\之\有名\矣\
\”\遂命\李儒带\武士\十人\，\入宫\弑帝\
\帝\与\后\、\妃\正在\楼上\，\宫女\报李\儒\至\，\帝大惊\
\儒以\鸩酒\奉帝\，\帝问\何故\
\儒\曰\：\“\春日\融和\，\董\相国\特上\寿酒\
\”\太后\曰\：\“\既云\寿酒\，\汝可先\饮\
\”\儒怒\曰\：\“\汝\不饮\耶\
\”\呼\左右\持\短刀\白练于\前\曰\：\“\寿酒\不饮\，\可领\此二物\
\”\唐妃\跪告\曰\：\“\妾\身代帝\饮酒\，\愿\公存\母子\性命\
\”\儒\叱\曰\：\“\汝何\人\，\可\代王\死\
\”\乃举\酒\与\何太后\曰\：\“\汝可先\饮\
\”\后大骂\何进\无谋\，\引贼\入京\，\致有\今日\之祸\
\儒\催逼\帝\，\帝\曰\：\“\容\我\与\太后\作别\
\”\乃大恸\而\作歌\，\其歌\曰\：\
\
\　\　\天地\易\兮\日月\翻\，\弃\万乘\兮\退守\藩\
\为臣\逼兮命\不久\，\大势\去\兮\空泪\潸\
\　\　\唐妃\亦\作歌\曰\：\
\
\　\　\皇天\将\崩\兮\后土\颓\，\身为\帝姬兮命\不\随\
\生死\异路\兮\从此\毕\，\奈何\茕\速兮\心中\悲\
\　\　\歌\罢\，\相抱\而\哭\，\李儒\叱\曰\：\“\相国\立\等\回报\，\汝\等\俄延\，\望\谁\救\耶\
\”\太后\大骂\：\“\董贼\逼\我\母子\，\皇天\不佑\
\汝等助\恶\，\必\当\灭族\
\”\儒大怒\，\双手\扯住\太后\，\直\撺\下楼\；\叱\武士\绞死\唐妃\；\以\鸩酒\灌杀\少帝\
\　\　\还报\董卓\，\卓命\葬于\城外\
\自此\每夜\入宫\，\奸淫\宫女\，\夜宿\龙床\
\尝\引军\出城\，\行到\阳城\地方\，\时当\二月\，\村民\社赛\，\男女\皆\集\
\卓命\军士\围住\，\尽皆杀\之\，\掠\妇女\财物\，\装载\车上\，\悬头\千余\颗于\车下\，\连轸\还都\，\扬言\杀贼\大胜\而\回\；\于\城门\外\焚烧\人头\，\以\妇女\财物\分散\众\军\
\越\骑\校尉\伍孚\，\字德瑜\，\见卓\残暴\，\愤恨不平\，\尝于\朝服\内\披\小\铠\，\藏\短刀\，\欲\伺便\杀卓\
\一日\，\卓入\朝\，\孚\迎\至\阁下\，\拔刀\直刺\卓\
\卓\气力\大\，\两手\抠\住\；\吕布\便入\，\揪\倒\伍孚\
\卓问\曰\：\“\谁\教汝反\
\”\孚\瞪目\大喝\曰\：\“\汝非\吾\君\，\吾\非汝臣\，\何\反之\有\
\汝\罪恶\盈天\，\人人\愿得\而\诛\之\
\吾\恨\不\车裂\汝以\谢\天下\
\”\卓大怒\，\命\牵出\剖剐\之\
\孚\至死\骂不绝口\
\后人\有\诗赞\之\曰\：\
\
\　\　\汉末\忠臣\说\伍孚\，\冲天\豪气\世间\无\
\朝堂\杀贼\名\犹\在\，\万古\堪称\大丈夫\
\　\　\董卓\自此\出入\常带\甲士\护卫\
\　\　\时\袁绍\在\渤海\，\闻知\董卓\弄权\，\乃差\人\赍\密书\来见\王允\
\书略\曰\：\
\
\　\　\卓贼\欺天\废主\，\人\不忍\言\；\而公\恣\其\跋扈\，\如\不听\闻\，\岂\报国\效忠\之臣\哉\
\绍今\集兵练\卒\，\欲\扫清\王室\，\未敢\轻动\
\公若有\心\，\当\乘间\图\之\
\如\有\驱使\，\即当\奉命\
\　\　\王允得\书\，\寻思\无\计\
\一日\，\于\侍班阁\子内\见\旧臣\俱\在\，\允\曰\：\“\今日\老夫\贱降\，\晚间\敢\屈众位\到\舍\小酌\
\”\众官\皆曰\：\“\必来\祝寿\
\”\当晚\王允\设宴\后堂\，\公卿皆\至\
\酒行\数巡\，\王允\忽然\掩面\大哭\
\众官\惊\问\曰\：\“\司徒\贵诞\，\何故\发悲\
\”\允\曰\：\“\今日\并非\贱降\，\因欲\与\众位\一\叙\，\恐\董卓\见疑\，\故托言耳\
\董卓\欺主\弄权\，\社稷\旦夕\难保\
\想\高皇\诛\秦灭楚\，\奄有\天下\；\谁\想\传至\今日\，\乃丧于\董卓之\手\：\此\吾\所以\哭\也\
\”\于是\众官\皆\哭\
\坐中\一人\抚掌大笑\曰\：\“\满朝公\卿\，\夜哭\到\明\，\明哭\到\夜\，\还\能\哭\死\董卓\否\
\”\允视\之\，\乃\骁骑\校尉\曹操\也\
\允怒\曰\：\“\汝\祖宗\亦\食禄\汉朝\，\今不思\报国\而\反笑\耶\
\”\操\曰\：\“\吾\非笑\别事\，\笑\众位\无\一计\杀\董卓\耳\
\操\虽\不\才\，\愿\即断\董卓\头\，\悬\之\都门\，\以谢\天下\
\”\允\避席\问\曰\：\“\孟德\有何高见\
\”\操\曰\：\“\近日\操\屈身\以事\卓者\，\实欲\乘间\图之耳\
\今卓\颇\信操\，\操因\得时\近卓\
\闻\司徒\有\七宝\刀\一口\，\愿借\与\操入\相府\刺杀\之\，\虽死\不恨\
\”\允\曰\：\“\孟德果\有\是\心\，\天下\幸甚\
\”\遂\亲自\酌酒\奉操\
\操\沥酒\设誓\，\允\随取\宝刀\与\之\
\操\藏刀\，\饮酒\毕\，\即\起身\辞别\众官\而\去\
\众官\又\坐\了\一回\，\亦\俱散\讫\
\　\　\次日\，\曹操\佩着\宝刀\，\来\至\相府\，\问\：\“\丞相\何在\
\”\从人云\：\“\在\小阁\中\
\”\操径\入\
\见\董卓\坐于\床上\，\吕布\侍立\于侧\
\卓\曰\：\“\孟德来\何迟\
\”\操\曰\：\“\马\羸行\迟耳\
\”\卓顾谓\布\曰\：\“\吾\有\西凉\进来\好马\，\奉先\可亲\去\拣\一骑\赐与\孟德\
\”\布领\令\而出\
\操暗\忖\曰\：\“\此贼\合死\
\”\即\欲\拔刀\刺\之\，\惧卓力\大\，\未敢\轻动\
\卓胖大\不耐\久\坐\，\遂\倒身\而\卧\，\转\面向\内\
\操又思\曰\：\“\此贼\当休\矣\
\”\急\掣\宝刀\在手\，\恰待\要\刺\，\不想\董卓\仰面\看衣镜\中\，\照见\曹操\在\背后\拔刀\，\急\回身\问\曰\：\“\孟德\何为\
\”\时\吕布\已\牵马至\阁外\
\操\惶遽\，\乃\持刀\跪下\曰\：\“\操有\宝刀\一口\，\献上\恩相\
\”\卓接视\之\，\见\其刀\长尺\余\，\七宝\嵌饰\，\极其\锋利\，\果\宝刀\也\；\遂\递\与\吕布\收\了\
\操解\鞘\付布\
\卓引操\出阁\看马\，\操谢\曰\：\“\愿借\试\一骑\
\”\卓就教\与\鞍辔\
\操\牵马出\相府\，\加鞭\望\东南\而\去\
\　\　\布对\卓\曰\：\“\适来\曹操\似有\行刺\之状\，\及\被\喝破\，\故\推献刀\
\”\卓\曰\：\“\吾\亦\疑\之\
\”\正\说话\间\，\适李儒\至\，\卓以\其事告\之\
\儒\曰\：\“\操无\妻小\在\京\，\只\独居\寓所\
\今差\人往\召\，\如\彼\无疑\而\便\来\，\则\是\献\刀\；\如\推托\不\来\，\则\必是\行刺\，\便\可\擒\而\问\也\
\”\卓然\其说\，\即差\狱卒\四人往\唤\操\
\去\了\良久\，\回报\曰\：\“\操\不曾\回寓\，\乘马\飞出\东门\
\门吏\问\之\，\操\曰\‘\丞相\差\我\有\紧急\公事\’\，\纵马\而\去\矣\
\”\儒\曰\：\“\操贼\心虚\逃窜\，\行刺\无疑\矣\
\”\卓大怒\曰\：\“\我\如此\重用\，\反欲害\我\
\”\儒\曰\：\“\此必\有\同谋者\，\待\拿\住\曹操\便\可知\矣\
\”\卓遂令\遍行\文书\，\画影图形\，\捉拿\曹操\：\擒献者\，\赏\千金\，\封\万户侯\；\窝藏\者\同罪\
\　\　\且说\曹操\逃出\城外\，\飞奔\谯\郡\
\路经\中牟县\，\为守关\军士\所获\，\擒见\县令\
\操言\：\“\我\是\客商\，\覆姓\皇甫\
\”\县令\熟视\曹操\，\沉吟\半晌\，\乃曰\：\“\吾\前\在\洛阳\求官\时\，\曾\认得\汝\是\曹操\，\如何\隐讳\
\且\把\来\监下\，\明日\解去\京师\请赏\
\”\把关\军士\赐\以\酒食\而\去\
\至\夜分\，\县令\唤\亲随\人\暗地\取出\曹操\，\直至\后院\中\审究\；\问\曰\：\“\我\闻丞相\待汝不薄\，\何故\自取其祸\
\”\操\曰\：\“\燕雀安知\鸿鹄志\哉\
\汝\既\拿\住\我\，\便当\解去\请赏\
\何必\多问\
\”\县令\屏退\左右\，\谓\操\曰\：\“\汝休\小觑\我\
\我非\俗吏\，\奈未遇\其主耳\
\”\操\曰\：\“\吾\祖宗\世食汉禄\，\若不思\报国\，\与\禽兽\何异\
\吾\屈身\事卓者\，\欲\乘间\图\之\，\为国\除害\耳\
\今事\不成\，\乃\天意\也\
\”\县令\曰\：\“\孟德\此行\，\将欲\何往\
\”\操\曰\：\“\吾\将\归乡\里\，\发\矫诏\，\召\天下\诸侯\兴兵\共\诛\董卓\：\吾\之愿\也\
\”\县令\闻言\，\乃\亲释\其缚\，\扶\之上\坐\，\再拜\曰\：\“\公真\天下\忠义\之士\也\
\”\曹操\亦\拜\，\问\县令\姓名\
\县令\曰\：\“\吾\姓\陈\，\名宫\，\字公台\
\老母\妻子\，\皆\在\东郡\
\今感\公忠义\，\愿弃\一官\，\从公而\逃\
\”\操\甚喜\
\是夜\陈宫\收拾\盘费\，\与\曹操\更衣\易服\，\各背\剑\一口\，\乘马\投\故乡\来\
\　\　\行\了\三日\，\至\成皋\地方\，\天色\向晚\
\操以\鞭\指林\深处\谓\宫\曰\：\“\此间\有\一人姓\吕\，\名伯奢\，\是\吾\父\结义\弟兄\；\就\往\问\家中\消息\，\觅\一宿\，\如何\
\”\宫\曰\：\“\最好\
\”\二人\至\庄前\下马\，\入见伯奢\
\奢\曰\：\“\我\闻朝廷\遍行\文书\，\捉\汝\甚急\，\汝父\已避\陈留\去\了\
\汝\如何\得\至此\
\”\操告\以前\事\，\曰\：\“\若非\陈\县令\，\已\粉骨碎身\矣\
\”\伯奢拜\陈宫\曰\：\“\小侄\若非\使君\，\曹氏\灭门\矣\
\使君\宽怀\安坐\，\今晚\便\可\下榻\草舍\
\”\说\罢\，\即\起身\入内\
\良久\乃出\，\谓\陈宫\曰\：\“\老夫\家无好\酒\，\容往\西村\沽\一樽来\相待\
\”\言\讫\，\匆匆\上\驴\而\去\
\　\　\操\与\宫\坐久\，\忽闻\庄后\有\磨刀\之声\
\操\曰\：\“\吕伯奢\非\吾\至亲\，\此去\可疑\，\当\窃听\之\
\”\二人\潜\步入\草堂\后\，\但\闻人\语\曰\：\“\缚\而\杀\之\，\何如\
\”\操\曰\：\“\是\矣\
\今若\不\先下手\，\必遭\擒获\
\”\遂\与\宫\拔剑\直入\，\不问\男女\，\皆\杀\之\，\一连\杀死\八口\
\搜至\厨下\，\却\见\缚\一猪\欲\杀\
\宫\曰\：\“\孟德心\多\，\误杀\好人\矣\
\”\急出\庄上\马而行\
\行\不到\二里\，\只见\伯奢\驴鞍前\鞒\悬酒\二瓶\，\手携\果菜\而来\，\叫\曰\：\“\贤侄\与\使君\何故\便\去\
\”\操\曰\：\“\被罪\之\人\，\不敢\久住\
\”\伯奢\曰\：\“\吾\已\分付\家人\宰一猪\相款\，\贤侄\、\使君\何憎\一宿\
\速请\转骑\
\”\操\不顾\，\策马\便行\
\行\不数\步\，\忽\拔剑\复回\，\叫伯奢\曰\：\“\此\来者\何人\
\”\伯奢\回头\看时\，\操\挥剑\砍伯\奢于\驴\下\
\宫大惊\曰\：\“\适才\误耳\，\今\何为\也\
\”\操\曰\：\“\伯奢到\家\，\见\杀死\多人\，\安肯\干休\
\若\率众\来\追\，\必遭\其祸\矣\
\”\宫\曰\：\“\知而故\杀\，\大不义\也\
\”\操\曰\：\“\宁教\我\负天\下\人\，\休教\天下人\负\我\
\”\陈宫\默然\
\　\　\当夜\，\行\数里\，\月\明中\敲开\客店\门\投宿\
\喂饱\了\马\，\曹操\先睡\
\陈宫\寻思\：\“\我\将谓\曹操\是\好人\，\弃官\跟\他\；\原来\是\个\狼心\之徒\
\今日\留\之\，\必为\后患\
\”\便\欲\拔剑\来\杀\曹操\
\正是\：\
\
\　\　\设心\狠毒\非\良士\，\操卓\原来\一路\人\
\　\　\毕竟\曹操\性命\如何\，\且\听\下文\分解\
\第五\回\ \发\矫诏\诸\镇\应\曹公\ \破\关\兵\三\英\战\吕布\
\
\　\　\却说\陈宫\临\欲\下手\杀\曹操\，\忽\转\念\曰\：\“\我\为国\家\跟\他\到\此\，\杀\之\不义\
\不若\弃\而\他\往\
\”\插\剑\上马\，\不\等\天明\，\自\投\东郡\去\了\
\操\觉\，\不见\陈宫\，\寻思\：\“\此人\见\我\说\了\这\两\句\，\疑\我\不仁\，\弃\我\而\去\；\吾\当\急\行\，\不可\久\留\
\”\遂\连夜\到\陈留\，\寻\见\父亲\，\备说\前\事\；\欲\散\家资\，\招募\义兵\
\父\言\：\“\资\少\恐\不成\事\
\此间\有\孝廉\卫弘\，\疏\财\仗义\，\其家\巨\富\；\若\得\相\助\，\事\可图\矣\
\”\操\置酒\张\筵\，\拜请\卫弘\到家\，\告\曰\：\“\今\汉室\无\主\，\董卓\专权\，\欺\君\害民\，\天下\切\齿\
\操\欲\力\扶\社稷\，\恨力\不足\
\公\乃\忠义\之士\，\敢\求\相\助\
\”\卫弘\曰\：\“\吾\有\是\心\久\矣\，\恨\未\遇\英雄\耳\
\既\孟德\有\大志\，\愿\将家\资\相\助\
\”\操\大喜\；\于是\先\发\矫诏\，\驰\报\各\道\，\然后\招\集义\兵\，\竖\起\招\兵\白旗\一面\，\上\书\“\忠义\”\二\字\
\不数\日\间\，\应募\之士\，\如\雨\骈\集\
\　\　\一日\，\有\一个\阳\平\卫\国人\，\姓\乐\，\名\进\，\字\文谦\，\来\投\曹操\
\又\有\一个\山\阳\巨鹿\人\，\姓\李\，\名\典\，\字\曼\成\，\也\来\投\曹操\
\操\皆\留\为\帐前\吏\
\又\有\沛\国\谯\人\夏侯惇\，\字\元让\，\乃\夏\侯\婴\之后\；\自\小\习\枪\棒\；\年\十\四\从师\学\武\，\有\人\辱\骂\其\师\，\惇\杀\之\，\逃\于外\方\；\闻知\曹操\起\兵\，\与\其\族\弟\夏侯渊\两个\，\各引\壮\士\千\人\来\会\
\此\二人\本操\之弟\兄\：\操父\曹嵩\原\是\夏侯氏\之子\，\过房\与\曹\家\，\因此\是\同\族\
\不数\日\，\曹氏\兄弟\曹仁\、\曹洪\各引\兵\千余\来\助\
\曹仁\字\子\孝\，\曹洪\字\子\廉\：\二人\弓马\熟\娴\，\武\艺\精通\
\操\大喜\，\于\村\中\调\练\军马\
\卫弘\尽\出家\财\，\置\办\衣\甲\旗\幡\
\四方\送\粮\食\者\，\不计其数\
\　\　\时\袁绍\得\操\矫诏\，\乃\聚\麾下\文武\，\引兵\三\万\，\离\渤海\来\与\曹操\会盟\
\操作\檄\文\以\达\诸\郡\
\檄\文\曰\：\
\
\　\　\操\等\谨\以\大义\布告\天下\：\董卓\欺天\罔\地\，\灭\国\弑\君\；\秽乱\宫禁\，\残害\生灵\；\狼\戾\不仁\，\罪恶\充积\
\今\奉天\子\密诏\，\大集\义兵\，\誓\欲\扫清\华夏\，\剿戮\群\凶\
\望\兴\义\师\，\共\泄\公愤\；\扶持\王室\，\拯\救\黎\民\
\檄\文\到\日\，\可速\奉行\
\　\　\操\发\檄\文\去\后\，\各镇\诸侯\皆\起\兵\相\应\：\
\
\　\　\第一\镇\，\后\将军\南阳\太守\袁术\
\第二\镇\，\冀州\刺史\韩\馥\
\第三\镇\，\豫\州\刺史\孔\伷\
\第\四\镇\，\兖\州\刺史\刘岱\
\第五\镇\，\河内郡\太守\王匡\
\第\六\镇\，\陈留\太守\张邈\
\第\七\镇\，\东郡\太守\乔\瑁\
\第八\镇\，\山\阳\太守\袁\遗\
\第\九\镇\，\济\北\相\鲍信\
\第\十\镇\，\北海\太守\孔融\
\第\十\一\镇\，\广\陵\太守\张超\
\第\十\二\镇\，\徐\州\刺史\陶谦\
\第\十三\镇\，\西凉\太守\马腾\
\第\十\四\镇\，\北平\太守\公孙瓒\
\第\十\五\镇\，\上\党\太守\张杨\
\第\十\六\镇\，\乌程侯\长沙\太守\孙坚\
\第\十\七\镇\，\祁\乡侯\渤海\太守\袁绍\
\　\　\诸\路\军马\，\多少\不\等\，\有\三\万\者\，\有\一二\万\者\，\各\领\文\官\武\将\，\投\洛阳\来\
\　\　\且说\北平\太守\公孙瓒\，\统领\精兵\一\万\五千\，\路经\德\州\平原\县\
\正\行\之间\，\遥见\桑树\丛中\，\一面\黄旗\，\数\骑\来\迎\
\瓒\视\之\，\乃\刘玄\德\也\
\瓒\问\曰\：\“\贤弟\何故\在\此\
\”\玄德曰\：\“\旧日\蒙\兄\保\备\为\平原\县令\，\今闻\大军\过\此\，\将\来\奉候\，\就\请\兄长\入\城\歇\马\
\”\瓒\指\关\、\张\而\问\曰\：\“\此\何人\也\
\”\玄德曰\：\“\此\关羽\、\张飞\，\备\结义\兄弟\也\
\”\瓒\曰\：\“\乃\同\破\黄巾\者\乎\
\”\玄德曰\：\“\皆\此\二人\之\力\
\”\瓒\曰\：\“\今居\何\职\
\”\玄德\答\曰\：\“\关羽\为\马\弓手\，\张飞\为\步弓\手\
\”\瓒\叹\曰\：\“\如此\可\谓\埋\没\英雄\
\今\董卓\作乱\，\天下\诸侯\共\往\诛\之\
\贤弟\可\弃\此\卑官\，\一\同\讨贼\，\力\扶\汉室\，\若何\
\”\玄德曰\：\“\愿\往\
\”\张飞\曰\：\“\当时\若容\我\杀\了\此贼\，\免\有\今日\之\事\
\”\云长\曰\：\“\事\已\至此\，\即当\收拾\前去\
\”\
\
\　\　\玄德\、\关\、\张引\数\骑\跟\公孙瓒\来\，\曹操\接着\
\众\诸侯\亦\陆续\皆\至\，\各自\安营下寨\，\连\接\二\百\余\里\
\操\乃\宰牛\杀\马\，\大会\诸侯\，\商议\进兵\之\策\
\太守\王匡\曰\：\“\今\奉\大义\，\必\立\盟\主\；\众\听\约\束\，\然后\进兵\
\”\操\曰\：\“\袁\本初\四世\三公\，\门\多故\吏\，\汉朝\名\相\之\裔\，\可\为\盟\主\
\”\绍\再\三\推\辞\，\众\皆曰\非\本初\不可\，\绍\方\应\允\
\次日\筑\台\三\层\，\遍\列\五\方\旗\帜\，\上\建白\旄\黄钺\，\兵符\将\印\，\请\绍\登坛\
\绍\整\衣\佩剑\，\慨然\而上\，\焚香\再拜\
\其\盟\曰\：\
\
\　\　\汉室\不幸\，\皇纲\失\统\
\贼\臣\董卓\，\乘衅\纵\害\，\祸\加\至\尊\，\虐\流\百姓\
\绍\等\惧\社稷\沦\丧\，\纠\合义\兵\，\并\赴\国难\
\凡\我\同\盟\，\齐心\戮\力\，\以致\臣节\，\必\无\二志\
\有\渝\此\盟\，\俾\坠\其\命\，\无\克\遗\育\
\皇天后土\，\祖宗\明\灵\，\实\皆\鉴\之\
\　\　\读\毕\歃\血\，\众\因\其\辞气\慷\慨\，\皆\涕泗横流\
\歃\血\已\罢\，\下\坛\
\众\扶\绍\升\帐\而\坐\，\两\行\依\爵位\年\齿\分列\坐\定\
\操行\酒\数巡\，\言\曰\：\“\今日\既立\盟\主\，\各\听调\遣\，\同\扶\国家\，\勿\以\强弱\计\较\
\”\袁绍\曰\：\“\绍\虽\不\才\，\既\承\公\等\推\为\盟\主\，\有功\必\赏\，\有\罪\必\罚\
\国有\常刑\，\军\有纪\律\
\各\宜\遵\守\，\勿\得\违\犯\
\”\众\皆曰\惟\命\是\听\
\绍\曰\：\“\吾\弟\袁术\总\督\粮\草\，\应\付\诸\营\，\无\使\有\缺\
\更\须\一人\为\先\锋\，\直抵\汜\水\关\挑\战\
\余\各\据险\要\，\以为\接应\
\”\
\
\　\　\长沙\太守\孙坚\出\曰\：\“\坚\愿\为\前\部\
\”\绍\曰\：\“\文台\勇\烈\，\可\当\此\任\
\”\坚\遂\引\本部\人马\杀\奔\汜\水\关\来\
\守\关\将士\，\差\流\星\马\往\洛阳\丞相\府\告急\
\董卓\自\专\大权\之后\，\每日\饮宴\
\李儒\接\得\告急\文书\，\径\来\禀\卓\
\卓大惊\，\急\聚众\将\商议\
\温\侯\吕布\挺身\出\曰\：\“\父亲\勿\虑\
\关外\诸侯\，\布\视\之\如\草芥\；\愿\提\虎狼\之师\，\尽\斩\其\首\，\悬\于\都门\
\”\卓大喜\曰\：\“\吾\有\奉先\，\高枕无忧\矣\
\”\言\未\绝\，\吕布\背后\一人\高声\出\曰\：\“\割鸡\焉\用\牛\刀\
\不\劳\温\侯\亲\往\
\吾\斩\众\诸侯\首级\，\如\探囊取物\耳\
\”\卓视\之\，\其人\身长\九尺\，\虎\体\狼\腰\，\豹\头\猿\臂\；\关西\人\也\，\姓\华\，\名\雄\
\卓\闻言\大喜\，\加\为\骁骑\校尉\
\拨马\步军\五万\，\同\李肃\、\胡\轸\、\赵岑\星夜\赴\关\迎\敌\
\　\　\众\诸侯\内\有\济\北\相\鲍信\，\寻思\孙坚\既\为\前\部\，\怕\他\夺\了\头\功\，\暗\拨\其\弟\鲍忠\，\先\将\马\步军\三\千\，\径\抄\小\路\，\直到\关\下\搦\战\
\华雄\引\铁骑\五百\，\飞\下\关\来\，\大喝\：\“\贼\将\休走\
\”\鲍忠\急\待\退\，\被\华雄\手起\刀\落\，\斩\于\马\下\，\生\擒\将校\极\多\
\华雄\遣\人\赍\鲍忠\首级\来\相府\报捷\，\卓\加\雄\为\都督\
\　\　\却说\孙坚\引\四\将\直至\关\前\
\那\四\将\
\—\—\第一\个\，\右\北平\土\垠\人\，\姓\程\，\名\普\，\字\德\谋\，\使\一条\铁\脊\蛇\矛\；\第二\个\，\姓\黄\，\名\盖\，\字\公\覆\，\零\陵\人\也\，\使\铁\鞭\；\第三\个\，\姓\韩\，\名\当\，\字\义\公\，\辽\西\令\支\人\也\，\使\一口\大刀\；\第\四个\，\姓\祖\，\名\茂\，\字\大\荣\，\吴郡富\春人\也\，\使\双\刀\
\孙坚\披\烂\银\铠\，\裹\赤帻\，\横\古锭刀\，\骑\花\鬃\马\，\指\关上\而\骂\曰\：\“\助\恶\匹\夫\，\何不\早降\
\”\华雄\副将\胡\轸\引兵\五千\出关\迎战\
\程普\飞马\挺\矛\，\直取\胡\轸\
\斗\不数\合\，\程普\刺中\胡\轸\咽\喉\，\死\于\马\下\
\坚\挥军\直\杀\至\关\前\，\关上\矢\石\如\雨\
\孙坚\引兵\回\至\梁\东\屯\住\，\使人\于\袁绍\处\报捷\，\就\于\袁术\处\催\粮\
\　\　\或\说\术\曰\：\“\孙坚\乃\江\东\猛\虎\；\若\打破\洛阳\，\杀\了\董卓\，\正是\除\狼\而\得\虎\也\
\今\不\与\粮\，\彼\军\必\散\
\”\术\听\之\，\不\发\粮\草\
\孙坚\军\缺\食\，\军中\自\乱\，\细\作\报\上\关\来\
\李肃\为\华雄\谋\曰\：\“\今\夜\我\引一\军\从小\路\下\关\，\袭\孙坚\寨\后\，\将军\击\其\前\寨\，\坚\可\擒\矣\
\”\雄\从之\，\传令\军士\饱餐\，\乘\夜\下\关\
\是夜\月白风清\
\到\坚\寨\时\，\已\是\半夜\，\鼓噪\直\进\
\坚\慌忙\披挂\上马\，\正\遇\华雄\
\两\马\相\交\，\斗\不数\合\，\后面\李肃\军\到\，\竟天\价\放\起火\来\
\坚\军\乱\窜\
\众\将\各自\混战\，\止\有\祖茂\跟\定\孙坚\，\突\围\而\走\
\背后\华雄\追\来\
\坚\取\箭\，\连\放\两\箭\，\皆\被\华雄\躲\过\
\再\放\第三\箭\时\，\因\用\力\太\猛\，\拽\折\了\鹊\画\弓\，\只得\弃\弓\纵马\而\奔\
\祖茂\曰\：\“\主公\头\上\赤帻\射\目\，\为\贼\所\识\认\
\可\脱\帻\与\某\戴\之\
\”\坚\就\脱\帻\换\茂\盔\，\分两\路\而\走\
\雄\军\只\望\赤帻\者\追赶\，\坚\乃\从小\路\得脱\
\祖茂\被\华雄\追\急\，\将\赤帻\挂\于\人\家\烧\不\尽\的\庭\柱\上\，\却\入\树\林\潜\躲\
\华雄\军\于\月\下\遥见\赤帻\，\四面\围定\，\不敢\近前\
\用\箭\射\之\，\方\知\是\计\，\遂\向前\取\了\赤帻\
\祖茂\于\林\后\杀\出\，\挥\双\刀\欲\劈\华雄\；\雄\大喝一声\，\将\祖茂\一刀\砍\于\马\下\
\杀\至\天明\，\雄\方\引兵\上\关\
\　\　\程普\、\黄盖\、\韩当\都来\寻\见\孙坚\，\再\收拾\军马\屯\扎\
\坚为\折\了\祖茂\，\伤\感\不已\，\星夜\遣\人报\知\袁绍\
\绍\大惊\曰\：\“\不想\孙\文台\败\于\华雄\之\手\
\”\便\聚众\诸侯\商议\
\众人\都\到\，\只\有\公孙瓒\后\至\，\绍\请\入帐\列\坐\
\绍\曰\：\“\前\日\鲍\将军\之弟\不\遵\调\遣\，\擅\自\进兵\，\杀\身\丧\命\，\折\了\许多\军士\；\今\者\孙\文台\又\败\于\华雄\：\挫动\锐气\，\为\之\奈何\
\”\诸侯\并\皆\不\语\
\绍\举目\遍\视\，\见\公孙瓒\背后\立\着\三人\，\容\貌\异常\，\都\在\那里\冷\笑\
\绍\问\曰\：\“\公孙\太守\背后\何人\
\”\瓒\呼\玄德出\曰\：\“\此\吾\自\幼\同\舍\兄弟\，\平原\令\刘备\是\也\
\”\曹操\曰\：\“\莫\非\破\黄巾\刘玄\德\乎\
\”\瓒\曰\：\“\然\
\”\即令\刘玄\德\拜见\
\瓒\将\玄德\功劳\，\并\其\出身\，\细\说\一\遍\
\绍\曰\：\“\既\是\汉室\宗派\，\取\坐\来\
\”\命\坐\
\备\逊\谢\
\绍\曰\：\“\吾\非\敬\汝\名\爵\，\吾\敬\汝\是\帝室\之\胄\耳\
\”\玄德\乃\坐于\末\位\，\关\、\张\叉\手\侍立\于\后\
\　\　\忽\探子\来\报\：\“\华雄\引\铁骑\下\关\，\用\长\竿\挑\着\孙\太守\赤帻\，\来\寨\前\大骂\搦\战\
\”\绍\曰\：\“\谁\敢\去\战\
\”\袁术\背后\转\出\骁\将\俞\涉\曰\：\“\小\将\愿\往\
\”\绍\喜\，\便\著\俞\涉\出马\
\即\时\报\来\：\“\俞\涉\与\华雄\战\不\三\合\，\被\华雄\斩\了\
\”\众\大惊\
\太守\韩\馥\曰\：\“\吾\有\上\将\潘凤\，\可\斩\华雄\
\”\绍\急\令\出战\
\潘凤\手提\大\斧\上马\
\去\不\多时\，\飞马\来\报\：\“\潘凤\又\被\华雄\斩\了\
\”\众\皆\失色\
\绍\曰\：\“\可惜\吾\上\将\颜良\、\文丑\未\至\
\得一\人\在\此\，\何\惧\华雄\
\”\言\未\毕\，\阶下\一人\大呼\出\曰\：\“\小\将\愿\往\斩\华雄\头\，\献\于\帐下\
\”\众视\之\，\见\其人\身长\九尺\，\髯\长\二尺\，\丹凤眼\，\卧蚕眉\，\面如\重枣\，\声\如\巨\钟\，\立于\帐前\
\绍\问\何人\
\公孙瓒\曰\：\“\此\刘玄\德\之弟\关羽\也\
\”\绍\问\现\居\何\职\
\瓒\曰\：\“\跟随\刘玄\德\充\马\弓手\
\”\帐\上\袁术\大喝\曰\：\“\汝\欺\吾\众\诸侯\无\大将\耶\
\量\一\弓手\，\安敢\乱言\
\与\我\打\出\
\”\曹操\急\止\之\曰\：\“\公路\息\怒\
\此人\既\出\大言\，\必有\勇\略\；\试\教\出马\，\如其\不胜\，\责\之\未迟\
\”\袁绍\曰\：\“\使\一\弓手\出战\，\必\被\华雄\所\笑\
\”\操\曰\：\“\此人\仪\表\不俗\，\华雄\安知\他\是\弓手\
\”\关公\曰\：\“\如\不胜\，\请\斩\某\头\
\”\操\教\酾\热\酒\一\杯\，\与关\公\饮\了\上马\
\关公\曰\：\“\酒\且\斟\下\，\某\去\便\来\
\”\出帐\提刀\，\飞身\上马\
\众\诸侯\听得\关外\鼓\声\大\振\，\喊声\大举\，\如\天\摧\地\塌\，\岳\撼\山\崩\，\众\皆\失\惊\
\正\欲\探听\，\鸾\铃\响\处\，\马\到\中\军\，\云长\提\华雄\之\头\，\掷\于\地上\
\其\酒\尚\温\
\后人\有\诗赞\之\曰\：\
\
\　\　\威\镇\乾\坤\第一\功\，\辕\门\画鼓\响\冬冬\
\云长\停\盏\施\英\勇\，\酒\尚\温\时\斩\华雄\
\　\　\曹操\大喜\
\只见\玄德\背后\转\出张\飞\，\高声\大叫\：\“\俺\哥哥\斩\了\华雄\，\不\就\这\里\杀入\关\去\，\活\拿\董卓\，\更\待\何时\
\”\袁术\大怒\，\喝\曰\：\“\俺\大臣\尚自\谦\让\，\量\一\县令\手\下\小\卒\，\安敢\在\此\耀武扬威\
\都\与\赶\出帐\去\
\”\曹操\曰\：\“\得\功\者\赏\，\何\计\贵贱\乎\
\”\袁术\曰\：\“\既然\公\等\只\重\一\县令\，\我\当\告退\
\”\操\曰\：\“\岂\可\因\一言\而\误\大事\耶\
\”\命\公孙瓒\且\带\玄德\、\关\、\张\回\寨\
\众官\皆\散\
\曹操\暗使\人\赍\牛\酒\抚慰\三人\
\　\　\却说\华雄\手\下\败军\，\报\上\关\来\
\李肃\慌忙\写\告急\文书\，\申\闻\董卓\
\卓\急\聚\李儒\、\吕布\等\商议\
\儒\曰\：\“\今\失\了\上\将\华雄\，\贼势\浩大\
\袁绍\为\盟\主\，\绍\叔\袁隗\，\现为\太傅\；\倘\或\里应外合\，\深\为\不\便\，\可\先\除\之\
\请\丞相\亲\领\大军\，\分拨\剿捕\
\”\卓然\其说\，\唤\李\催\、\郭汜\领兵\五百\，\围住\太傅\袁隗\家\，\不\分\老\幼\，\尽皆\诛\绝\，\先\将\袁隗\首级\去\关\前\号令\
\　\　\卓\遂\起\兵\二十万\，\分为\两\路\而来\：\一路\先\令\李傕\、\郭汜\引兵\五万\，\把住\汜\水\关\，\不要\厮\杀\；\卓\自\将\十五万\，\同\李儒\、\吕布\、\樊稠\、\张济\等守\虎牢\关\
\这\关\离\洛阳\五十\里\
\军马\到\关\，\卓\令\吕布\领\三\万\军\，\去\关\前\扎\住\大\寨\
\卓\自\在\关上\屯\住\
\　\　\流\星\马\探听\得\，\报\入\袁绍\大\寨\里\来\
\绍\聚众\商议\
\操\曰\：\“\董卓\屯兵\虎牢\，\截\俺\诸侯\中\路\，\今\可\勒兵\一\半\迎\敌\
\”\绍\乃分\王匡\、\乔\瑁\、\鲍信\、\袁\遗\、\孙\融\、\张杨\、\陶谦\、\公孙瓒\八路\诸侯\，\往\虎牢\关\迎\敌\
\操\引军\往来\救\应\
\八路\诸侯\，\各自\起\兵\
\河内\太守\王匡\，\引兵\先\到\
\吕布\带\铁骑\三\千\，\飞奔\来\迎\
\王匡\将军\马\列\成\阵\势\，\勒马\门\旗\下\看时\，\见\吕布\出阵\：\头\戴\三\叉\束发\紫\金冠\，\体\挂\西\川红\锦\百花\袍\，\身\披\兽\面\吞\头\连\环\铠\，\腰\系\勒\甲\玲\珑\狮\蛮\带\；\弓\箭\随\身\，\手\持\画戟\，\坐下\嘶\风\赤兔马\：\果然\是\“\人\中\吕布\，\马\中\赤兔\”\
\王匡\回头\问\曰\：\“\谁\敢\出战\
\”\后面\一将\，\纵马\挺\枪\而出\
\匡\视\之\，\乃\河内\名\将\方悦\
\两\马\相\交\，\无\五\合\，\被\吕布\一\戟\刺\于\马\下\，\挺\戟\直\冲\过来\
\匡\军\大败\，\四散\奔走\
\布\东西\冲杀\，\如\入\无人之境\
\幸\得\乔\瑁\、\袁\遗\两军\皆\至\，\来\救\王匡\，\吕布\方\退\
\三路\诸侯\，\各\折\了\些\人马\，\退\三十里\下寨\
\随后\五\路\军马\都\至\，\一\处\商议\，\言\吕布\英雄\，\无\人\可\敌\
\　\　\正\虑\间\，\小\校\报\来\：\“\吕布\搦\战\
\”\八路\诸侯\，\一齐\上马\
\军分\八\队\，\布\在\高冈\
\遥望\吕布\一\簇\军马\，\绣\旗\招\飐\，\先\来\冲\阵\
\上\党\太守\张杨\部将\穆顺\，\出马\挺\枪\迎战\，\被\吕布\手起\一\戟\，\刺\于\马\下\
\众\大惊\
\北海\太守\孔融\部将\武安国\，\使\铁\锤\飞马\而出\
\吕布\挥\戟\拍\马\来\迎\
\战\到\十余\合\，\一\戟\砍\断\安国\手\腕\，\弃\锤\于\地\而\走\
\八路军\兵\齐出\，\救\了\武安国\
\吕布\退\回去\了\
\众\诸侯\回\寨\商议\
\曹操\曰\：\“\吕布\英\勇\无\敌\，\可\会\十\八路\诸侯\，\共议\良策\
\若\擒\了\吕布\，\董卓\易\诛\耳\
\”\
\
\　\　\正\议\间\，\吕布\复\引兵\搦\战\
\八路\诸侯\齐出\
\公孙瓒\挥\槊\亲\战\吕布\
\战\不数\合\，\瓒\败走\
\吕布\纵\赤兔马\赶来\
\那马\日行千里\，\飞走\如\风\
\看\看\赶上\，\布\举\画戟\望\瓒\后心\便\刺\
\傍边\一将\，\圆\睁\环眼\，\倒竖\虎\须\，\挺\丈八蛇矛\，\飞马\大叫\：\“\三\姓\家\奴\休走\
\燕\人\张飞\在\此\
\”\吕布\见\了\，\弃\了\公孙瓒\，\便\战\张飞\
\飞\抖擞精神\，\酣战\吕布\
\连\斗\五十\余\合\，\不分胜负\
\云长\见\了\，\把\马\一\拍\，\舞\八十二斤\青龙\偃月\刀\，\来\夹攻\吕布\
\三\匹\马丁\字\儿\厮\杀\
\战\到\三\十\合\，\战\不\倒\吕布\
\刘玄\德\掣\双股\剑\，\骤\黄\鬃\马\，\刺斜里\也\来\助战\
\这\三个\围住\吕布\
\转\灯\儿\般\厮\杀\
\八路\人马\，\都\看\得\呆\了\
\吕布\架\隔\遮\拦\不\定\，\看\着\玄德\面\上\，\虚\刺\一\戟\，\玄德\急\闪\
\吕布\荡\开\阵\角\，\倒\拖\画戟\，\飞马\便\回\
\三个\那里\肯\舍\，\拍\马\赶来\
\八路军\兵\，\喊声\大\震\，\一齐\掩杀\
\吕布\军马\望\关上\奔走\；\玄德\、\关\、\张\随后\赶来\
\古人\曾\有\篇\言语\，\单道\着\玄德\、\关\、\张\三\战\吕布\：\
\
\　\　\汉朝\天数\当\桓灵\，\炎\炎\红日\将\西\倾\
\奸臣\董卓\废\少帝\，\刘协\懦弱\魂梦\惊\
\　\　\曹操\传檄\告天\下\，\诸侯\奋怒\皆\兴兵\
\议\立\袁绍\作\盟\主\，\誓\扶\王室\定\太平\
\　\　\温\侯\吕布\世\无\比\，\雄\才\四海\夸\英\伟\
\护\躯\银\铠\砌\龙\鳞\，\束发\金冠\簪\雉\尾\
\　\　\参差\宝带\兽\平\吞\，\错\落\锦\袍\飞\凤起\
\龙驹\跳\踏\起\天\风\，\画戟\荧\煌\射\秋\水\
\　\　\出关\搦\战\谁\敢当\
\诸侯\胆裂\心\惶惶\
\踊\出\燕\人\张\冀\德\，\手\持\蛇\矛\丈\八\枪\
\　\　\虎\须\倒竖\翻\金\线\，\环眼\圆\睁\起\电光\
\酣战\未\能\分\胜\败\，\阵前\恼\起\关云长\
\　\　\青龙\宝刀\灿\霜\雪\，\鹦\鹉\战袍\飞\蛱蝶\
\马\蹄\到处\鬼神\嚎\，\目前\一\怒\应\流\血\
\　\　\枭\雄\玄德\掣\双\锋\，\抖擞\天\威\施\勇\烈\
\三人\围\绕\战\多时\，\遮\拦\架\隔\无\休\歇\
\　\　\喊声\震\动\天地\翻\，\杀\气\迷\漫\牛\斗\寒\
\吕布\力\穷\寻\走\路\，\遥望\家山\拍\马\还\
\　\　\倒\拖\画\杆\方天戟\，\乱\散\销\金\五\彩幡\
\顿断\绒\绦\走\赤兔\，\翻身\飞\上\虎牢\关\
\　\　\三人\直赶\吕布\到\关\下\，\看\见\关上\西\风\飘\动\青\罗\伞\盖\
\张飞\大叫\：\“\此必\董卓\
\追\吕布\有\甚\强\处\
\不如\先\拿\董贼\，\便是\斩草除根\
\”\拍\马上\关\，\来\擒\董卓\
\正是\：\
\
\　\　\擒\贼\定\须\擒\贼\首\，\奇功\端的\待\奇人\
\　\　\未知\胜负\如何\，\且\听\下文\分解\
\第\六\回\ \焚\金阙\董卓\行\凶\ \匿\玉玺\孙坚\背约\
\
\　\　\却说\张飞\拍\马\赶到\关\下\，\关上\矢\石\如\雨\，\不得\进而\回\
\八路\诸侯\，\同\请\玄德\、\关\、\张\贺功\，\使人\去\袁绍\寨\中\报捷\
\绍\遂\移\檄\孙坚\，\令\其\进兵\
\坚\引\程普\、\黄盖\至\袁术\寨\中\相见\
\坚\以\杖\画地\曰\：\“\董卓\与\我\，\本\无\仇隙\
\今\我\奋不顾身\，\亲\冒\矢\石\，\来\决\死战\者\，\上\为国\家\讨贼\，\下\为\将军\家门\之\私\；\而\将军\却\听\谗言\，\不\发\粮\草\，\致\坚\败绩\，\将军\何\安\
\”\术\惶恐\无\言\，\命\斩\进谗\之\人\，\以谢\孙坚\
\　\　\忽\人报\坚\曰\：\“\关上\有\一将\，\乘马\来\寨\中\，\要\见\将军\
\”\坚\辞\袁术\，\归到\本\寨\，\唤\来\问\时\，\乃\董卓\爱\将\李傕\
\坚\曰\：\“\汝来\何为\
\”\傕\曰\：\“\丞相\所\敬\者\，\惟\将军\耳\
\今\特\使\傕\来\结亲\：\丞相\有\女\，\欲\配\将军\之子\
\”\坚\大怒\，\叱\曰\：\“\董卓\逆\天\无\道\，\荡覆\王室\，\吾\欲\夷\其\九族\，\以谢\天下\，\安肯\与\逆贼\结亲\耶\
\吾\不斩\汝\，\汝\当\速\去\，\早\早\献\关\，\饶\你\性命\
\倘\若\迟误\，\粉骨碎身\
\”\
\
\　\　\李傕\抱头鼠窜\，\回见\董卓\，\说\孙坚\如此\无礼\
\卓怒\，\问\李儒\
\儒\曰\：\“\温\侯\新\败\，\兵\无\战\心\
\不若\引兵\回\洛阳\，\迁\帝\于\长\安\，\以\应\童\谣\
\近日\街市\童\谣\曰\：\西\头\一个\汉\，\东头\一个\汉\
\鹿\走入\长\安\，\方可\无\斯\难\
\臣\思\此言\‘\西\头\一个\汉\’\，\乃\应\高祖\旺\于\西\都长\安\，\传\一\十\二帝\；\‘\东头\一个\汉\’\，\乃\应\光武\旺\于\东都\洛阳\，\今\亦\传\一\十\二帝\
\天\运\合\回\
\丞相\迁\回\长\安\，\方可\无\虞\
\”\卓大喜\曰\：\“\非\汝言\，\吾\实\不悟\
\”\遂\引\吕布\星夜\回\洛阳\，\商议\迁\都\
\聚\文武\于\朝堂\，\卓\曰\：\“\汉\东都\洛阳\，\二\百\余\年\，\气\数\已\衰\
\吾\观\旺\气\实\在\长\安\，\吾\欲\奉\驾\西\幸\
\汝\等\各\宜\促\装\
\”\司徒\杨彪\曰\：\“\关中\残破\零\落\
\今\无\故\捐\宗庙\，\弃\皇陵\，\恐\百姓\惊\动\
\天下\动\之\至\易\，\安\之\至\难\
\望\丞相\监\察\
\”\卓怒\曰\：\“\汝\阻\国家大计\耶\
\”\太尉\黄\琬\曰\：\“\杨\司徒\之\言\是\也\
\往\者\王莽\篡逆\，\更\始\赤眉\之\时\，\焚烧\长\安\，\尽\为\瓦\砾\之\地\；\更\兼人\民\流\移\，\百无一二\
\今\弃\宫室\而\就\荒地\，\非所\宜\也\
\”\卓\曰\：\“\关东\贼\起\，\天下\播乱\
\长\安\有\崤\函\之\险\；\更\近\陇\右\，\木\石\砖\瓦\，\克日\可\办\，\宫室\营\造\，\不须\月\余\
\汝\等\再\休\乱言\
\”\司徒\荀爽\谏\曰\：\“\丞相\若\欲\迁\都\，\百姓\骚\动\不宁\矣\
\”\卓大怒\曰\：\“\吾\为\天下\计\，\岂\惜\小\民\哉\
\”\即日\罢\杨彪\、\黄\琬\、\荀爽\为\庶\民\
\　\　\卓\出上\车\，\只见\二人\望\车\而\揖\，\视\之\，\乃\尚书\周\毖\、\城门\校尉\伍琼\也\
\卓问\有何\事\，\毖\曰\：\“\今闻\丞相\欲\迁\都长\安\，\故\来\谏\耳\
\”\卓大怒\曰\：\“\我\始初\听\你\两个\，\保用\袁绍\；\今\绍\已\反\，\是\汝\等\一\党\
\”\叱\武士\推出\都门\斩首\
\遂\下\令\迁\都\，\限\来\日\便行\
\李儒\曰\：\“\今\钱粮\缺\少\，\洛阳\富户\极\多\，\可\籍没\入\官\
\但是\袁绍\等\门\下\，\杀\其\宗\党\而\抄\其家\赀\，\必得\巨\万\
\”\卓\即差\铁骑\五千\、\遍行\捉拿\洛阳\富户\，\共\数\千\家\，\插\旗\头\上\大书\“\反\臣\逆\党\”\，\尽\斩\于\城外\，\取\其\金赀\
\　\　\李傕\、\郭汜\尽\驱\洛阳\之\民\数百\万\口\，\前\赴\长\安\
\每\百姓\一\队\，\间\军\一\队\，\互相\拖\押\；\死\于\沟壑\者\，\不可胜数\
\又\纵\军士\淫\人\妻\女\，\夺人\粮\食\；\啼\哭\之声\，\震\动\天地\
\如\有\行\得\迟\者\，\背后\三\千\军\催\督\，\军\手执\白刃\，\于\路\杀\人\
\　\　\卓\临\行\，\教\诸\门\放火\，\焚烧\居民\房屋\，\并放\火烧\宗庙\宫府\
\南\北\两宫\，\火焰\相\接\；\长乐宫\庭\，\尽\为\焦土\
\又\差\吕布\发掘\先\皇\及\后妃\陵\寝\，\取\其\金\宝\
\军士\乘势\掘\官民\坟冢\殆尽\
\董卓\装载\金珠\缎匹\好物\数\千余\车\，\劫\了\天子\并后\妃\等\，\竟\望\长\安\去\了\
\却说\卓\将\赵岑\，\见卓\已\弃\洛阳\而\去\，\便\献\了\汜\水\关\
\孙坚\驱兵\先\入\
\玄德\、\关\、\张\杀入\虎牢\关\，\诸侯\各引\军\入\
\　\　\且说\孙坚\飞奔\洛阳\，\遥望\火焰\冲天\，\黑烟\铺\地\，\二三\百里\，\并\无\鸡\犬\人\烟\；\坚\先\发兵\救灭\了\火\，\令\众\诸侯\各\于\荒地\上\屯\住\军马\
\曹操\来见\袁绍\曰\：\“\今\董贼\西\去\，\正\可乘\势\追袭\；\本初\按兵不动\，\何\也\
\”\绍\曰\：\“\诸\兵\疲\困\，\进\恐\无\益\
\”\操\曰\：\“\董贼\焚烧\宫室\，\劫\迁\天子\，\海内\震\动\，\不知\所\归\：\此天\亡\之\时\也\，\一\战\而\天下\定\矣\
\诸\公何\疑\而\不\进\
\”\众\诸侯\皆\言\不可\轻动\
\操\大怒\曰\：\“\竖\子\不足与谋\
\”\遂\自\引兵\万余\，\领\夏侯惇\、\夏侯渊\、\曹仁\、\曹洪\、\李典\、\乐进\，\星夜\来\赶\董卓\
\　\　\且说\董卓\行至\荥\阳\地方\，\太守\徐荣\出\接\
\李儒\曰\：\“\丞相\新弃\洛阳\，\防\有\追\兵\
\可\教\徐荣\伏军\荥\阳城\外\山\坞\之\旁\，\若\有\兵\追\来\，\可\竟\放过\；\待\我\这\里\杀\败\，\然后\截住\掩杀\
\令\后来\者\不敢\复\追\
\”\卓从\其\计\，\又\令\吕布\引\精兵\遏\后\
\布\正\行间\，\曹操\一军\赶上\
\吕布\大笑\曰\：\“\不\出\李儒\所\料\也\
\”\将军\马\摆开\
\曹操\出马\，\大叫\：\“\逆贼\
\劫\迁\天子\，\流\徙\百姓\，\将欲\何往\
\”\吕布\骂\曰\：\“\背主\懦夫\，\何得\妄言\
\”\夏侯惇\挺\枪\跃马\，\直取\吕布\
\战\不数\合\，\李傕\引一\军\，\从\左\边\杀\来\，\操\急\令\夏侯渊\迎\敌\
\右\边\喊声\又\起\，\郭汜\引军\杀到\，\操\急\令\曹仁\迎\敌\
\三路\军马\，\势不可当\
\夏侯惇\抵敌\吕布\不住\，\飞马\回\阵\
\布\引\铁骑\掩杀\，\操\军\大败\，\回望\荥\阳\而\走\
\走\至\一\荒\山\脚下\，\时\约\二更\，\月\明\如\昼\
\方才\聚集\残兵\，\正\欲\埋\锅\造\饭\，\只\听得\四\围\喊声\，\徐荣\伏兵\尽\出\
\曹操\慌忙\策马\，\夺路\奔逃\，\正\遇\徐荣\，\转\身\便\走\
\荣\搭\上\箭\，\射\中\操\肩\膊\
\操带\箭\逃\命\，\踅\过山\坡\
\两个\军士\伏于\草\中\，\见操\马\来\，\二\枪\齐\发\，\操\马\中\枪\而\倒\
\操\翻身\落马\，\被\二\卒\擒\住\
\　\　\只见\一将\飞马\而来\，\挥\刀\砍\死\两个\步军\，\下马\救\起\曹操\
\操\视\之\，\乃\曹洪\也\
\操\曰\：\“\吾\死\于\此\矣\，\贤弟\可速\去\
\”\洪\曰\：\“\公\急\上马\
\洪\愿\步行\
\”\操\曰\：\“\贼兵\赶上\，\汝\将\奈何\
\”\洪\曰\：\“\天下\可\无\洪\，\不可\无\公\
\”\操\曰\：\“\吾\若\再\生\，\汝\之\力\也\
\”\操\上马\，\洪\脱\去\衣\甲\，\拖\刀\跟马\而\走\
\约\走\至\四\更\余\，\只见\前面\一条\大河\，\阻住\去路\，\后面\喊声\渐\近\
\操\曰\：\“\命\已\至此\，\不得\复活\矣\
\”\洪\急\扶\操\下马\，\脱\去\袍\铠\，\负\操\渡水\
\才\过\彼岸\，\追\兵\已\到\，\隔\水\放\箭\
\操带\水\而\走\
\比及\天明\，\又\走\三十余里\，\土\冈\下\少\歇\
\忽然\喊声\起处\，\一彪\人马\赶来\：\却是\徐荣\从\上\流\渡\河\来\追\
\操\正\慌急\间\，\只见\夏侯惇\、\夏侯渊\引\数\十\骑\飞\至\，\大喝\：\“\徐荣\无\伤\吾\主\
\”\徐荣\便\奔\夏侯惇\，\惇\挺\枪\来\迎\
\交马\数\合\，\惇\刺\徐荣\于\马\下\，\杀\散\余\兵\
\随后\曹仁\、\李典\、\乐进\各引\兵\寻\到\，\见\了\曹操\，\忧\喜\交集\；\聚集\残兵\五百余\人\，\同\回\河内\
\卓兵\自往\长\安\
\　\　\却说\众\诸侯\分屯\洛阳\
\孙坚\救灭\宫中\余\火\，\屯兵\城\内\，\设\帐\于\建章\殿\基\上\
\坚\令\军士\扫\除宫\殿\瓦\砾\
\凡\董卓\所\掘\陵\寝\
\尽皆\掩\闭\
\于\太庙\基\上\，\草创\殿\屋\三\间\，\请\众\诸侯\立\列\圣\神\位\，\宰\太\牢\祀\之\
\祭\毕\，\皆\散\
\坚\归\寨\中\，\是夜\星月交辉\，\乃\按剑\露\坐\，\仰\观\天\文\
\见\紫\微\垣\中\白气\漫\漫\，\坚\叹\曰\：\“\帝星\不明\，\贼\臣\乱\国\，\万民涂炭\，\京城\一\空\
\”\言\讫\，\不\觉\泪\下\
\　\　\傍\有\军士\指\曰\：\“\殿\南\有\五\色\毫光\起\于\井\中\，\”\坚\唤\军士\点起\火\把\，\下\井\打\捞\
\捞\起\一\妇人\尸\首\，\虽然\日\久\，\其\尸\不\烂\：\宫样\装\束\，\项\下\带\一\锦\囊\
\取\开\看时\，\内\有\朱\红\小\匣\，\用\金\锁\锁\着\
\启\视\之\，\乃\一\玉玺\：\方圆\四\寸\，\上\镌\五\龙\交\纽\；\傍\缺\一\角\，\以\黄金\镶\之\；\上\有\篆\文\八字\云\：\“\受\命\于\天\，\既\寿\永昌\
\”\坚\得\玺\，\乃\问\程普\
\普\曰\：\“\此\传国玺\也\
\此\玉\是\昔\日\卞和\于\荆\山\之下\，\见\凤凰\栖\于\石\上\，\载\而进\之\楚文王\
\解\之\，\果得\玉\
\秦\二\十\六年\，\令\良\工\琢\为\玺\，\李斯\篆\此\八字\于\其\上\
\二\十\八\年\，\始\皇\巡\狩\至\洞庭湖\
\风浪\大作\，\舟\将\覆\，\急\投\玉玺\于\湖\而\止\
\至\三\十\六年\，\始\皇\巡\狩\至\华\阴\，\有\人\持\玺\遮\道\，\与\从者\曰\：\‘\持\此\还\祖\龙\
\’\言\讫\不见\，\此\玺\复归\于\秦\
\明\年\，\始\皇\崩\
\后来\子\婴\将\玉玺\献\与\汉高祖\
\后\至\王莽\篡逆\，\孝\元\皇太后\将\玺\打\王\寻\、\苏\献\，\崩\其\一\角\，\以\金\镶\之\
\光武\得\此\宝\于\宜\阳\，\传位\至\今\
\近闻\十常侍\作乱\，\劫\少帝\出\北邙\，\回\宫\失\此\宝\
\今\天\授\主公\，\必有\登\九\五\之\分\
\此处\不可\久\留\，\宜\速\回江\东\，\别图\大事\
\”\坚\曰\：\“\汝言\正\合\吾\意\
\明日\便当\托\疾\辞归\
\”\商议\已\定\，\密\谕\军士\勿\得\泄\漏\
\　\　\谁\想\数\中\一军\，\是\袁绍\乡\人\，\欲\假\此\为\进身\之计\，\连夜\偷\出\营\寨\，\来\报\袁绍\
\绍\与\之\赏赐\，\暗\留\军中\
\次日\，\孙坚\来\辞\袁绍\曰\：\“\坚\抱\小\疾\，\欲\归\长沙\，\特\来\别\公\
\”\绍\笑\曰\：\“\吾\知\公\疾\乃\害\传国玺\耳\
\”\坚\失色\曰\：\“\此言\何\来\
\”\绍\曰\：\“\今\兴兵\讨贼\，\为国\除害\
\玉玺\乃\朝廷\之\宝\，\公\既\获得\，\当对\众\留\于\盟\主\处\，\候\诛\了\董卓\，\复归\朝廷\
\今\匿\之\而\去\，\意\欲\何为\
\”\坚\曰\：\“\玉玺\何由\在\吾\处\
\”\绍\曰\：\“\建章\殿\井\中\之\物\何在\
\”\坚\曰\：\“\吾\本\无\之\，\何\强\相\逼\
\”\绍\曰\：\“\作速\取出\，\免\自\生\祸\
\”\坚\指\天\为\誓\曰\：\“\吾\若\果得\此\宝\，\私\自\藏匿\，\异\日\不得善终\，\死\于\刀箭\之下\
\”\众\诸侯\曰\：\“\文台\如此\说\誓\，\想\必\无\之\
\”\绍\唤\军士\出\曰\：\“\打\捞\之\时\，\有\此人\否\
\”\坚\大怒\，\拔\所\佩\之\剑\，\要\斩\那\军士\
\绍\亦\拔剑\曰\：\“\汝\斩\军人\，\乃\欺\我\也\
\”\绍\背后\颜良\、\文丑\皆\拔剑\出\鞘\
\坚\背后\程普\、\黄盖\、\韩当\亦\掣\刀\在手\
\众\诸侯\一齐\劝\住\
\坚\随即\上马\，\拔寨\离\洛阳\而\去\
\绍\大怒\，\遂\写\书\一\封\，\差\心腹\人\连夜\往\荆州\，\送\与\刺史\刘表\，\教\就路\上\截住\夺\之\
\　\　\次日\，\人报\曹操\追\董卓\，\战\于\荥\阳\，\大败\而\回\
\绍\令人\接\至\寨\中\，\会众\置酒\，\与\操解\闷\
\饮宴\间\，\操\叹\曰\：\“\吾\始\兴\大义\，\为国\除\贼\
\诸\公\既\仗义\而来\，\操\之\初意\，\欲\烦\本初\引\河内\之众\，\临\孟\津\、\酸\枣\；\诸\将\固守\成皋\，\据\敖仓\，\塞\轘\辕\、\太\谷\，\制\其\险\要\；\公路\率\南阳\之\军\，\驻\丹\、\析\，\入\武\关\，\以\震\三\辅\
\皆\深\沟\高垒\，\勿\与\战\，\益\为\疑\兵\，\示\天下\形\势\
\以\顺\诛\逆\，\可\立\定\也\
\今\迟疑\不\进\，\大\失\天下\之望\
\操\窃\耻\之\
\”\绍\等\无\言\可\对\
\既\而\席\散\，\操\见\绍\等\各怀\异心\，\料\不能\成事\，\自\引军\投\扬\州\去\了\
\公孙瓒\谓\玄德\、\关\、\张\曰\：\“\袁绍\无\能\为\也\，\久\必有\变\
\吾\等\且\归\
\”\遂\拔寨\北\行\
\至\平原\，\令玄德为\平原\相\，\自去\守\地\养\军\
\兖\州\太守\刘岱\，\问\东郡\太守\乔\瑁\借\粮\
\瑁\推\辞\不\与\，\岱\引军\突入\瑁\营\，\杀死\乔\瑁\，\尽\降\其众\
\袁绍\见\众人\各自\分散\，\就\领兵\拔寨\，\离\洛阳\，\投\关东\去\了\
\　\　\却说\荆州\刺史\刘表\，\字\景\升\，\山\阳\高平\人\也\，\乃\汉室\宗亲\；\幼\好\结\纳\，\与\名\士\七\人\为友\，\时\号\“\江夏八俊\”\
\那\七\人\：\汝\南\陈翔\，\字\仲\麟\；\同\郡\范滂\，\字\孟\博\；\鲁\国\孔昱\，\字\世\元\；\渤海\范康\，\字\仲\真\，\山\阳\檀\敷\，\字\文\友\；\同\郡\张俭\，\字\元\节\；\南阳\岑\咥\，\字\公\孝\
\刘表\与\此\七\人\为友\；\有\延\平\人\蒯\良\、\蒯越\，\襄\阳\人\蔡瑁\为\辅\
\当时\看\了\袁绍\书\，\随\令\蒯越\、\蔡瑁\引兵\一\万\来\截\孙坚\
\坚\军\方\到\，\蒯越\将\阵\摆开\，\当先\出马\
\孙坚\问\曰\：\“\蒯\异\度\何故\引兵\截\吾\去路\
\”\越\曰\：\“\汝\既\为\汉臣\，\如何\私\匿\传国\之\宝\
\可速\留\下\，\放\汝\归去\
\”\坚\大怒\，\命\黄盖\出战\
\蔡瑁\舞\刀\来\迎\
\斗\到\数\合\，\盖\挥\鞭打\瑁\正中\护心镜\
\瑁\拨\回马\走\，\孙坚\乘势\杀\过界\口\
\山\背后\金鼓齐鸣\、\乃\刘表\亲自\引军\来到\
\孙坚\就\马上\施礼\曰\：\“\景\升\何故\信\袁绍之\书\，\相\逼邻\郡\
\”\表\曰\：\“\汝\匿\传国玺\，\将欲\反\耶\
\”\坚\曰\：\“\吾\若\有\此\物\，\死\于\刀箭\之下\
\”\表\曰\：\“\汝\若\要\我\听信\，\将\随\军行\李\，\任\我\搜\看\
\”\坚\怒\曰\：\“\汝\有何\力\，\敢\小觑\我\
\”\方欲\交兵\，\刘表\便\退\
\坚\纵马\赶\去\，\两\山\后\伏兵\齐\起\，\背后\蔡瑁\、\蒯越\赶来\，\将\孙坚\困\在\垓心\
\正是\：\
\
\　\　\玉玺\得来\无\用\处\，\反\因此\宝\动\刀兵\
\　\　\毕竟\孙坚\怎\地\脱\身\，\且\听\下文\分解\
\我\们\研究所\有\东西\
\
\这\人手\上\有\颗\痣\
\
\目前\人手\紧缺\
\
