《\水\浒\传\》\（\精\校\版\全\本\）\作者\：\施耐庵\
\
\内容简介\：\
\
\　\　\水\浒\传\，\又\称\“\忠义\水\浒\传\”\，\简\称\“\水\浒\”\
\在\历\代\封建\专\制\统\治\者\眼\中\，\造反\都\是\不\道\的\，\“\造反\”\者\都\是\杀人放火\、\面目狰狞\的\妖魔鬼怪\，\但\我\国\四\大古\典\名\著\之一\的\《\水\浒\传\》\却\反\其\道\而行\，\为\那\些\所谓\“\造反\”\者\树碑立传\，\并\渲\染\他\们\豪\侠\仗义\、\除暴安良\的\英雄\壮\举\，\使\他\们\成为\读者\心\目\中\的\英雄\人物\
\　\　\作为\中国\第一部\歌颂\农\民\起义\的\长篇\章回体\小说\，\《\水\浒\传\》\生\动地\描写\了\梁\山\好汉\们\从\起义\到\兴\盛\再\到\最\终\失\败\的\全\过程\，\特\别是\通\过\写\众多\草莽英雄\不同\的\人\生\经\历\和\反抗\道路\，\鲜\明\地表\现\了\“\官逼民反\”\的\主\题\
\ \ \ \《\水\浒\传\》\是\我\国文\学\史\上\第一部\描写\农\民\起义\的\长篇\小说\，\中国\古典\ \“\四\大名\著\”\之一\
\《\水\浒\传\》\犹\如\一\幅\长\长\的历\史\画卷\，\我\们\从\中\看\到的\不\仅\是\可歌可泣\的\农\民\起义\本身\，\还\有\宋代\的\政治\文\化\、\市\井\风情\和\社会\景\观\，\从\某\种\意\义\上\来\说\，\它\是\那个\时代\的\全\记\录\
\　\ \《\水\浒\传\》\是\我\国\第一部\以\农\民\起义\为\题材\的\长篇\章\回\小说\，\是\我\国文\学\史\上\一\座\巍然屹立\的\丰碑\，\也\是\世\界\文\学\宝库\中\一\颗\光彩夺目\的\明珠\
\数百\年\来\，\它\一\直\深\受\我\国人\民\的\喜\爱\，\并\被\译\为\多\种\文\字\，\成为\我\国\流传\最\为\广\泛\的\古代\长篇\小说\之一\
\　\　\《\水\浒\传\》\分\1\0\0\回\章\节\版\本\、\1\2\0\回\章\节\版\本\，\区\别\之\处\在于\，\1\2\0\回\多\了\征\讨\田\虎\和\王\庆\内容\
\前面\9\0\回\的\内容\都\是\一\致\的\，\喜欢\的\书\友\可以\下\载\做\个\对比\
\第一回\ \张天\师\祈\禳\瘟\疫\ \洪\太尉\误\走\妖\魔\
\
\　\　\诗\曰\：\
\
\　\　\绛帻\鸡\人报\晓\筹\，\尚\衣\方\进\翠\云\裘\
\九天\阊阖\开\宫殿\，\万\国\衣\冠\拜\冕\旒\
\　\　\日\色\才\临\仙\掌\动\，\香\烟\欲\傍\衮龙\浮\
\朝\罢\须\裁\五\色\诏\，\佩\声\归到\凤池\头\
\　\　\话说\大\宋仁宗\天子\在\位\，\嘉\祐\三\年\三\月\三日\五更\三\点\，\天子\驾坐\紫\宸\殿\，\受\百官\朝贺\
\但见\：\
\
\　\　\祥\云\迷\凤阁\，\瑞\气\罩\龙\楼\
\含烟\御\柳\拂\旌\旗\，\带\露\宫花\迎\剑戟\
\天\香\影里\，\玉\簪\珠\履\聚\丹墀\；\仙\乐\声\中\，\绣\袄\锦\衣\扶\御\驾\
\珍\珠\帘\卷\，\黄金\殿\上\现\金舆\；\凤尾\扇\开\，\白玉\阶\前\停\宝辇\
\隐\隐\净\鞭\三\下\响\，\层层\文武\两\班\齐\
\　\　\当\有\殿头官\喝道\：\“\有\事\出班\早\奏\，\无\事\卷帘\退\朝\
\”\只见\班部\丛中\，\宰\相\赵\哲\、\参政\文\彦\博\出班\奏\曰\：\“\目今\京师\瘟\疫\盛行\，\民不聊生\，\伤\损\军民\多\矣\
\伏望\陛下\释\罪\宽\恩\，\省\刑\薄\税\，\以\禳\天\灾\，\救济\万民\
\”\天子\听\奏\，\急\敕\翰林院\随即\草诏\：\一面\降赦\天下\罪\囚\，\应\有\民间\税\赋\悉\皆\赦免\；\一面\命\在\京\宫观\寺\院\，\修\设\好事\禳\灾\
\不\料\其\年\瘟\疫\转\盛\
\仁\宗\天子\闻知\，\龙\体\不安\
\复会\百官\，\众\皆\计议\
\向\那\班部\中\，\有\一大\臣\越\班\启\奏\
\天子\看时\，\乃\是\参知\政\事\范仲淹\
\拜罢\起\居\，\奏\曰\：\“\目今\天\灾\盛行\，\军民\涂\炭\，\日\夕\不能\聊\生\，\人\遭\缧\绁\之\厄\
\以\臣\愚\意\，\要\禳\此\灾\，\可\宣\嗣\汉\天\师\星夜\临朝\，\就\京师\禁院\修\设\三\千\六\百分\罗\天\大醮\，\奏\闻\上\帝\，\可以\禳\保民\间\瘟\疫\
\”\仁\宗\天子\准\奏\
\急\令\翰林学士\草诏\一道\，\天子\御\笔\亲\书\，\并\降\御\香\一\炷\，\钦\差\内外\提\点\殿\前\太尉\洪\信\为\天\使\，\前\往\江西\信\州\龙\虎\山\，\宣\请\嗣\汉\天\师\张\真\人\星夜\临朝\，\祈\禳\瘟\疫\
\就\金殿\上\焚\起\御\香\，\亲\将\丹诏\付与\洪\太尉\为\使\，\即便\登程\前去\
\　\　\洪\信\领\了\圣\敕\，\辞别\天子\，\不敢\久\停\
\从人\背\了\诏\书\，\金\盒子\盛\了\御\香\，\带\了\数\十人\，\上\了\铺\马\，\一行\部从\，\离\了\东京\，\取\路\径\投\信\州\贵\溪\县\来\
\于\路\上\但见\：\
\
\　\　\遥\山\叠翠\，\远\水\澄清\
\奇\花\绽\锦\绣\铺\林\，\嫩\柳\舞\金\丝\拂\地\
\风和日暖\，\时\过\野\店\山\村\；\路\直\沙\平\，\夜宿\邮\亭\驿\馆\
\罗\衣\荡漾\红尘\内\，\骏马\驱\驰\紫\陌\中\
\　\　\且说\太尉\洪\信\赍擎\御\书\丹诏\，\一行\人\从\上\了\路\途\，\夜宿\邮\亭\，\朝行\驿\站\，\远\程\近\接\，\渴\饮\饥\餐\，\不止\一日\，\来到\江西\信\州\
\大小\官员\出\郭\迎接\，\随即\差人\报知\龙\虎\山\上\清\宫\住\持\道众\，\准备\接\诏\
\次日\，\众位\官\同\送\太尉\到\于\龙\虎\山下\
\只见\上\清\宫\许多\道众\，\鸣\钟\击\鼓\，\香\花灯\烛\，\幢\幡\宝盖\，\一\派\仙\乐\，\都下\山\来\迎接\丹诏\，\直至\上\清\宫\前\下马\
\太尉\看\那\宫殿\时\，\端的\是\好\座\上\清\宫\
\但见\：\
\
\　\　\青\松\屈\曲\，\翠\柏\阴\森\
\门\悬\敕额\金\书\，\户\列\灵\符\玉\篆\
\虚\皇\坛\畔\，\依\稀\垂柳\名\花\；\炼\药\炉\边\，\掩\映\苍\松\老\桧\
\左\壁厢\天\丁力\士\，\参随\着\太\乙\真\君\；\右\势\下\玉\女\金童\，\簇\捧\定\紫\微\大帝\
\披发\仗\剑\，\北方\真\武\踏\龟\蛇\；\靸\履\顶\冠\，\南\极\老人\伏龙\虎\
\前\排\二十八宿\星\君\，\后\列\三\十\二帝\天子\
\阶砌\下\流\水\潺湲\，\墙\院\后\好\山\环绕\
\鹤\生\丹顶\，\龟\长\绿\毛\
\树\梢\头\献\果\苍\猿\，\莎\草\内\衔\芝\白鹿\
\三\清\殿\上\鸣金\钟\，\道士\步虚\；\四\圣\堂\前\敲\玉\磬\，\真\人\礼\斗\
\献\香\台\砌\，\彩霞\光\射\碧琉璃\；\召\将\瑶\坛\，\赤日\影\摇\红\玛\瑙\
\早\来\门外\祥\云\现\，\疑\是\天\师\送\老\君\
\　\　\当下\上\至\住\持\真\人\，\下\及\道童\侍\从\，\前\迎\后\引\，\接\至\三\清\殿\上\，\请\将\诏\书\，\居中\供养\着\
\洪\太尉\便\问\监宫\真\人\道\：\“\天\师\今\在\何处\
\”\住\持\真\人\向前\禀\道\：\“\好\教\太尉\得知\：\这\代\祖\师\号\曰\‘\虚\靖\天\师\’\，\性\好\清\高\，\倦\于\迎\送\，\自\向\龙\虎\山\顶\，\结\一\茅\庵\，\修\真\养\性\
\因此\不住\本宫\
\”\太尉\道\：\“\目今\天子\宣\诏\，\如何\得\见\
\”\真\人\答\道\：\“\容\禀\：\诏\敕\权\供\在\殿\上\，\贫\道\等\亦\不敢\开\读\
\且\请\太尉\到\方丈\献\茶\，\再\烦\计议\
\”\当时\将\丹诏\供养\在\三\清\殿\上\，\与\众官\都\到\方丈\
\太尉\居中\坐下\，\执\事\人\等\献\茶\，\就\进\斋\供\，\水\陆\俱备\
\斋\罢\，\太尉\再\问\真\人\道\：\“\既然\天\师\在\山\顶\庵\中\，\何不\着\人\请\将\下来\相见\，\开\宣\丹诏\
\”\真\人\禀\道\：\“\太尉\，\这\代\祖\师\虽\在\山\顶\，\其实\道行\非常\，\清\高\自\在\，\倦\惹\凡尘\
\能\驾\雾\兴\云\，\踪\迹\不\定\，\未尝\下\山\
\贫\道\等\如\常\亦\难得\见\，\怎\生\教\人\请\得\下来\
\”\太尉\道\：\“\似\此\如何\得\见\
\目今\京师\瘟\疫\盛行\，\今上\天子\特\遣\下\官\为\使\，\赍捧\御\书\丹诏\，\亲\奉\龙\香\，\来\请\天\师\，\要\做\三\千\六\百分\罗\天\大醮\，\以\禳\天\灾\，\救济\万民\
\似\此\怎\生\奈何\
\”\真\人\禀\道\：\“\朝廷\天子\要\救\万民\，\只\除\是\太尉\办\一\点\志\诚心\，\斋\戒\沐\浴\，\更\换\布衣\，\休\带\从人\，\自\背\诏\书\，\焚烧\御\香\，\步行\上\山\礼\拜\，\叩\请\天\师\，\方\许\得\见\
\如\若\心\不\志\诚\，\空\走\一\遭\，\亦\难得\见\
\”\太尉\听说\便道\：\“\俺\从\京师\食\素\到\此\，\如何\心\不\志\诚\
\既然\恁\地\，\依\着\你\说\，\明日\绝\早\上\山\
\”\当晚\各自\权\歇\
\　\　\次日\五更\时分\，\众\道士\起\来\，\备下\香\汤\斋\供\
\请\太尉\起\来\，\香\汤\沐\浴\，\换\了\一\身\新\鲜\布衣\，\脚下\穿\上\麻\鞋\草\履\，\吃\了\素\斋\，\取\过\丹诏\，\用\黄罗\包\袱\背\在\脊梁\上\，\手\里\提\着\银\手\炉\，\降降\地\烧\着\御\香\
\许多\道众\人\等\，\送\到\后山\，\指\与\路\径\
\真\人\又\禀\道\：\“\太尉\要\救\万民\，\休\生\退\悔\之\心\，\只\顾\志\诚\上\去\
\”\太尉\别\了\众人\，\口\诵\天\尊\宝号\，\纵\步\上\山\来\
\将\至\半山\，\望见\大\顶\直\侵\霄\汉\，\果然\好\座\大山\
\正是\：\
\
\　\　\根\盘\地角\，\顶\接\天\心\
\远\观\磨\断\乱\云\痕\，\近\看\平\吞\明\月\魄\
\高低\不\等\谓\之\山\，\侧\石\通\道\谓\之\岫\，\孤\岭\崎\岖\谓\之\路\，\上\面\极\平\谓\之\顶\，\头\圆\下\壮\谓\之\峦\，\隐\虎\藏\豹\谓\之\穴\，\隐\风\隐\云\谓\之\岩\，\高人\隐\居\谓\之\洞\，\有\境\有\界\谓\之\府\，\樵\人出\没\谓\之\径\，\能\通\车马\谓\之道\，\流\水\有\声\谓\之\涧\，\古渡\源\头\谓\之\溪\，\岩\崖\滴水\谓\之\泉\
\左\壁\为\掩\，\右\壁\为\映\
\出的\是\云\，\纳\的是\雾\
\锥\尖\象\小\，\崎\峻\似\峭\，\悬\空\似\险\，\削\\如\平\
\千\峰\竞秀\，\万\壑\争\流\
\瀑布\斜\飞\，\藤\萝\倒挂\
\虎啸\时\风生\谷口\，\猿\啼\时\月\坠\山\腰\
\恰\似\青\黛\染\成\千\块\玉\，\碧纱笼\罩\万\堆\烟\
\　\　\这\洪\太尉\独自\一个\，\行\了\一回\，\盘\坡\转\径\，\揽\葛\攀\藤\
\约\莫\走\过\了\数\个\山头\，\三\二里\多\路\，\看\看\脚\酸\腿\软\，\正\走\不\动\，\口\里\不\说\，\肚里\踌躇\，\心中\想\道\：\“\我\是\朝廷\贵官\公子\，\在\京师\时\重\茵\而\卧\，\列\鼎\而\食\，\尚\兀\自\倦\怠\；\何曾\穿\草鞋\，\走\这\般\山\路\
\知\他\天\师\在\那里\，\却\教\下\官\受\这\般\苦\
\”\又\行\不到\三\五十\步\，\掇\着\肩\气\喘\
\只见\山\凹\里\起\一\阵\风\，\风\过处\，\向\那\松\树\背后\奔雷\也\似\吼\一\声\，\扑\地\跳出\一个\吊\睛\白额\锦\毛\大虫\来\
\洪\太尉\吃\了\一惊\，\叫\声\：\“\阿呀\
\”\扑\地望\后\便\倒\
\偷\眼\看\那\大虫\时\，\但见\：\
\
\　\　\毛\披\一\带\黄金\色\，\爪\露\银\钩\十\八\只\
\睛\如\闪\电尾\如\鞭\，\口\似\血\盆\牙\似\戟\
\　\　\伸\腰\展\臂\势\狰\狞\，\摆尾摇头\声\霹\雳\
\山\中\狐兔\尽\潜\藏\，\涧\下\獐\狍\皆\敛\迹\
\　\　\那\大虫\望\着\洪\太尉\，\左\盘\右\旋\，\咆哮\了\一回\，\托\地望\后山\坡\下\跳\了\去\
\洪\太尉\倒\在\树\根底\下\，\唬\的\三\十\六\个\牙\齿\捉\对\儿\厮\打\，\那\心\头\一\似\十\五\个\吊桶\，\七\上\八落\的\响\，\浑身\却\如\重\风\麻\木\，\两\腿\一\似\斗\败\公\鸡\，\口\里\连\声\叫苦\
\大虫\去\了\一\盏\茶\时\，\方才\爬\将\起\来\，\再\收拾\地上\香\炉\，\还\把\龙\香\烧\着\，\再\上\山\来\，\务\要\寻\见天\师\
\又\行\过\三\五十\步\，\口\里\叹\了\数\口\气\，\怨\道\：\皇帝\御\限\，\差\俺\来\这\里\，\教\我\受\这\场\惊\恐\
\”\说\犹\未了\，\只\觉\得\那里\又\一\阵\风\，\吹\得\毒气\直\冲\将\来\
\太尉\定睛\看时\，\山\边\竹\藤\里\簌\簌\地\响\，\抢\出\一条\吊桶\大小\、\雪\花\也\似\蛇\来\
\太尉\见\了\，\又\吃\一惊\，\撇\了\手\炉\，\叫\一\声\：\“\我\今番\死\也\
\”\望\后\便\倒\在\盘\砣\石\边\
\微\闪\开\眼\来\看\那\蛇\时\，\但见\：\
\
\　\　\昂首\惊飙\起\，\掣\目\电光\生\
\动荡\则\折\峡\倒\冈\，\呼吸\则\吹云\吐\雾\
\鳞\甲\乱\分\千\片\玉\，\尾\梢\斜\卷\一\堆\银\
\　\　\那\条\大\蛇\径\抢\到\盘\砣\石\边\，\朝着\洪\太尉\盘\做\一\堆\，\两\只\眼\迸\出\金\光\，\张\开\巨\口\，\吐\出\舌\头\，\喷\那\毒气\在\洪\太尉\脸\上\
\惊\得\太尉\三\魂\荡荡\，\七\魄\悠\悠\
\那\蛇\看\了\洪\太尉\一回\，\望\山下\一\溜\，\却\早\不见\了\
\太尉\方才\爬\得\起\来\，\说\道\：\“\惭愧\
\惊\杀\下\官\
\”\看\身\上\时\，\寒粟子\比\馉饳\儿\大小\
\口\里\骂\那\道士\：\“\叵\耐\无礼\，\戏\弄\下\官\，\教\俺\受\这\般\惊\恐\
\若\山\上\寻\不见\天\师\，\下\去\和\他\别\有\话说\
\”\再\拿\了\银\提\炉\，\整\顿身\上\诏\敕\并\衣服\巾帻\，\却\待\再\要\上\山\去\
\正\欲\移\步\，\只\听得\松\树\背后\隐\隐\地\笛\声\吹\响\，\渐渐\近\来\
\太尉\定睛\看时\，\只见\那\一个\道童\，\倒\骑\着\一\头\黄牛\，\横吹\着\一\管\铁\笛\，\转\出山\凹\来\
\太尉\看\那\道童\时\，\但见\：\
\
\　\　\头\绾\两\枚\丫\髻\，\身\穿\一\领\青\衣\；\腰\间\绦\结草\来\编\，\脚下\芒\鞋\麻\间隔\
\明眸皓齿\，\飘\飘\并\不\染\尘埃\；\绿\鬓\朱\颜\，\耿耿\全\然\无\俗\态\
\　\　\昔\日\吕洞宾\有\首\牧\童\诗\道\得\好\：\
\
\　\　\草\铺\横野\六\七\里\，\笛\弄\晚\风\三\四\声\
\归来\饱饭\黄昏\后\，\不脱\蓑\衣\卧\月\明\
\　\　\只见\那个\道童\，\笑\吟\吟\地\骑\着\黄牛\，\横吹\着\那\管\铁\笛\，\正\过山\来\
\洪\太尉\见\了\，\便唤\那个\道童\：\“\你\从\那里\来\
\认得\我\么\
\”\道童\不\采\，\只\顾\吹笛\
\太尉\连\问\数\声\，\道童\呵呵\大笑\，\拿\着\铁\笛\，\指\着\洪\太尉\说\道\：\“\你\来\此间\，\莫\非\要\见天\师\么\
\”\太尉\大惊\，\便道\：\“\你\是\牧\童\，\如何\得知\
\”\道童\笑\说\：\“\我\早\间\在\草庵\中\伏侍\天\师\，\听得\天\师\说\道\：\‘\朝\中\今上\仁\宗\天子\，\差\个\洪\太尉\赍擎\丹诏\御\香\，\到来\山\中\，\宣\我\往\东京\做\三\千\六\百分\罗\天\大醮\，\祈\禳\天下\瘟\疫\
\我\如\今\乘\鹤驾\云\去\也\
\’\这\早晚\想\是\去\了\，\不在\庵\中\
\你\休\上\去\，\山\内\毒虫\猛\兽\极\多\，\恐\伤\害\了\你\性命\
\”\太尉\再\问\道\：\“\你\不要\说\谎\
\”\道童\笑\了\一\声\，\也\不\回应\，\又\吹\着\铁\笛\转过\山\坡\去\了\
\太尉\寻思\道\：\“\这\小\的\如何\尽\知\此事\
\想\是\天\师\分付\他\，\已\定\是\了\
\”\欲\待\再\上\山\去\，\方才\惊唬\的\苦\，\争\些\儿\送\了\性命\，\不如\下\山\去\罢\
\　\　\太尉\拿\着\提\炉\，\再\寻\旧\路\，\奔\下\山\来\
\众\道士\接着\，\请\至\方丈\坐下\
\真\人\便\问\太尉\道\：\“\曾\见天\师\么\
\”\太尉\说\道\：\“\我\是\朝廷\中\贵官\，\如何\教\俺\走\得\山\路\，\吃\了\这\般\辛\苦\，\争\些\儿\送\了\性命\
\为\头\上\至\半山\里\，\跳出\一\只\吊\睛\白额\大虫\，\惊\得\下\官\魂魄\都\没\了\
\又\行\不\过\一个\山\嘴\，\竹\藤\里\抢\出\一条\雪\花\大\蛇\来\，\盘\做\一\堆\，\拦\住\去路\
\若\不是\俺\福分\大\，\如何\得性\命\回京\
\尽\是\你\这\道众\，\戏\弄\下\官\
\”\真\人\复道\：\“\贫\道\等\怎\敢\轻\慢\大臣\，\这是\祖\师\试\探\太尉\之\心\
\本山\虽\有\蛇\虎\，\并\不\伤\人\
\”\太尉\又\道\：\“\我\正\走\不\动\，\方欲\再\上\山\坡\，\只见\松\树\傍边\转\出\一个\道童\，\骑\着\一\头\黄牛\，\吹\着\管\铁\笛\，\正\过山\来\
\我\便\问\他\：\‘\那里\来\识\得\俺\么\
\’\他\道\：\‘\已\都知\了\
\’\说\天\师\分付\，\早\晨\乘\鹤驾\云\望\东京\去\了\
\下\官\因此\回来\
\”\真\人\道\：\“\太尉\可惜\错\过\，\这\个\牧\童\正是\天\师\
\”\太尉\道\：\“\他\既\是\天\师\，\如何\这\等\猥\獕\
\”\真\人\答\道\：\“\这\代\天\师\非同小可\，\虽然\年\幼\，\其实\道行\非常\
\他\是\额外之人\，\四方\显\化\，\极是\灵\验\
\世\人\皆\称为\道\通\祖\师\
\”\洪\太尉\道\：\“\我\直\如此\有\眼\不识\真\师\，\当面错过\
\”\真\人\道\：\“\太尉\但\请\放心\，\既然\祖\师\法旨\道\是\去\了\，\比及\太尉\回京\之\日\，\这\场\醮事\祖\师\已\都\完\了\
\”\太尉\见说\，\方才\放心\
\真\人\一面\教\安排\筵\宴\，\管待\太尉\；\请\将\丹诏\收\藏\于\御\书\匣\内\放\了\，\留在\上\清\宫中\，\龙\香\就\三\清\殿\上\烧\了\
\当日\方丈\内\大排\斋\供\，\设宴\饮\酌\
\至\晚\席\罢\，\止\宿\到\晓\
\　\　\次日\早\膳\已\后\，\真\人\道众\并\提\点\执\事\人\等\请\太尉\游\山\
\太尉\大喜\
\许多\人\从\跟随\着\，\步行\出\方丈\，\前面\两个\道童\引\路\，\行至\宫\前\宫后\，\看\玩\许多\景致\
\三\清\殿\上\，\富贵\不可\尽言\
\左\廊\下\，\九天\殿\、\紫\微\殿\、\北极\殿\；\右\廊\下\，\太\乙\殿\、\三\官\殿\、\驱\邪\殿\
\诸\宫\看\遍\，\行到\右\廊\后\一所\去\处\
\洪\太尉\看时\，\另\外\一所\殿宇\：\一\遭\都\是\捣\椒红\泥\墙\；\正\面\两\扇\朱\红\槅子\；\门\上\使\着\胳膊\大\锁\锁\着\，\交\叉\上\面\贴\着\十数\道封\皮\，\封皮\上\又\是\重\重\叠\叠\使\着\朱\印\；\檐\前\一面\朱\红\漆\金\字\牌\额\，\上\书\四个\金\字\，\写\道\：\“\伏\魔\之\殿\”\
\太尉\尉\指\着\门\道\：\“\此\殿\是\甚\么\去\处\
\”\真\人\答\道\：\“\此\乃\是\前\代\老\祖\天\师\锁\镇\魔\王\之\殿\
\”\太尉\又\问\道\：\“\如何\上\面\重\重\叠\叠\贴\着\许多\封皮\
\”\真\人\答\道\：\“\此是\祖\老\大\唐\洞\玄\国师\封锁\魔\王\在\此\
\但是\经\传\一\代\天\师\，\亲\手\便\添\一道\封皮\，\使\其子\子\孙\孙\不敢\妄\开\
\走\了\魔\君\，\非常\利\害\
\今\经\八九\代\祖\师\，\誓\不敢\开\
\锁\用\铜\汁\灌\铸\，\谁\知\里面\的\事\
\小\道\自\来\住\持\本宫\三十余\年\，\也\只\听闻\
\”\洪\太尉\听\了\，\心中\惊怪\，\想\道\：\“\我\且\试\看\魔\王\一\看\
\”\便\对\真\人\说\道\：\“\你\且\开\门\来\，\我\看\魔\王\甚\么\模\样\
\”\
\
\　\　\真\人\告\道\：\“\太尉\，\此\殿\决\不敢\开\
\先\祖\天\师\叮咛\告戒\：\今后\诸\人\不许\擅\开\
\”\太尉\笑\道\：\“\胡说\
\你\等\要\妄\生\怪事\，\煽\惑\百姓\良\民\，\故意\安排\这\等\去\处\，\假\称\锁\镇\魔\王\，\显\耀\你\们\道术\
\我\读\一\鉴\之\书\，\何曾\见\锁\魔\之\法\
\神\鬼\之道\，\处\隔\幽\冥\，\我\不信\有\魔\王\在\内\
\快\疾\与\我\打\开\，\我\看\魔\王\如何\
\”\真\人\三\回\五\次\禀\说\：\“\此\殿\开\不得\，\恐\惹\利\害\，\有\伤\于\人\
\”\太尉\大怒\，\指\着\道众\说\道\：\“\你\等\不\开\与\我\看\，\回\到\朝廷\，\先\奏\你\们\众\道士\阻\当\宣\诏\，\违\别\圣\旨\，\不\令\我\见天\师\的\罪\犯\；\后\奏\你\等\私\设\此\殿\，\假\称\锁\镇\魔\王\，\煽\惑\军民\百姓\
\把\你\都\追\了\度牒\，\刺配\远\恶\军州\受\苦\
\”\真\人\等\惧\怕\太尉\权\势\，\只得\唤\几\个\火工道人\来\，\先\把\封皮\揭\了\，\将\铁\锤\打\开\大\锁\
\众人\把门\推\开\，\看\里面\时\，\黑洞洞\地\，\但见\：\
\
\　\　\昏昏默默\，\查查\冥\冥\
\数百\年\不见\太\阳\光\，\亿\万\载\难\瞻\明\月\影\
\不\分\南\北\，\怎\辨\东西\
\黑烟\霭霭\扑\人\寒\，\冷\气\阴\阴\侵\体\颤\
\人\迹\不到\之\处\，\妖\精\往来\之\乡\
\闪\开\双\目\有\如\盲\，\伸\出\两手\不见\掌\
\常\如\三\十\夜\，\却\似\五更\时\
\　\　\众人\一齐\都\到\殿\内\，\黑暗\暗\不见\一\物\
\太尉\教\从人\取\十数\个\火\把\点着\，\将\来\打\一\照\时\，\四\边\并\无\别\物\，\只\中\央\一个\石\碑\，\约\高\五\六\尺\，\下\面\石\龟趺\坐\，\太\半\陷\在\泥\里\
\照\那\碑碣\上\时\，\前面\都\是\龙\章\凤篆\，\天书\符箓\，\人\皆\不识\
\照\那\碑\后时\，\却\有\回\个\真\字\大书\，\凿\着\“\遇\洪\而\开\”\
\却\不是\一\来\天\罡\星\合当\出世\，\二\来\宋\朝\必\显\忠\良\，\三\来\凑\巧\遇\着\洪\信\
\岂\不是\天数\
\洪\太尉\看\了\这\四个\字\，\大喜\，\便\对\真\人\说\道\：\“\你\等\阻\当\我\，\却\怎\地数\百年\前\已\注\我\姓\字\在\此\
\‘\遇\洪\而\开\’\，\分明\是\教\我\开\看\，\却\何妨\
\我\想\这\个\魔\王\，\都\只\在\石\碑\底下\
\汝\等\从人\与\我\多\唤\几\个\火工\人\等\，\将\锄头\铁\锹\来\掘\开\
\”\真\人\慌忙\谏\道\：\“\太尉\，\不可\掘\动\
\恐\有\利\害\，\伤\犯\于\人\，\不当\稳\便\
\”\太尉\大怒\，\喝道\：\“\你\等道\众\，\省\得\甚\么\
\碑\上\分明\凿\着\遇\我\教\开\，\你\如何\阻\当\
\快\与\我\唤\人\来\开\
\”\真\人\又\三\回\五\次\禀\道\：\“\恐\有\不\好\
\”\太尉\那里\肯\听\
\只得\聚集\众人\，\先\把\石\碑\放倒\，\一齐\并力\掘\那\石\龟\，\半日\方才\掘\得\起\
\又\掘\下\去\，\约\有\三\四\尺\深\，\见\一\片\大青\石\板\，\可\方丈\围\
\洪\太尉\叫\再\掘起\来\
\真\人\又\苦\禀\道\：\“\不可\掘\动\
\”\太尉\那里\肯\听\
\众人\只得\把\石\板\一齐\扛\起\，\看时\，\石\板\底下\却是\一个\万\丈\深\浅\地穴\
\只见\穴\内\刮剌剌\一\声\响\亮\，\那\响\非同小可\，\恰\似\：\
\
\　\　\天\摧\地\塌\，\岳\撼\山\崩\
\钱塘\江上\，\潮头\浪\拥\出海\门\来\；\泰\华山\头\，\巨灵\神\一\劈\山\峰\碎\
\共工\奋怒\，\去\盔\撞\倒\了\不周山\；\力\士\施\威\，\飞\锤击\碎\了\始\皇\辇\
\一\风\撼\折\千\竿\竹\，\十\万\军中\半夜\雷\
\　\　\那\一\声\响\亮\过处\，\只见\一道\黑气\，\从\穴\里\滚\将\起\来\，\掀\塌\了\半\个\殿角\
\那\道\黑气\直\冲\上\半天\里\，\空中\散\作\百十\道\金\光\，\望\四面八方\去\了\
\众人\吃\了\一惊\，\发声\喊\，\都\走\了\，\撇\下\锄头\铁\锹\，\尽\从\殿\内\奔\将\出来\，\推\倒\攧翻\无数\
\惊\得\洪\太尉\目\睁\痴呆\，\罔\知\所\措\，\面\色\如\土\
\奔\到\廊\下\，\只见\真\人\向前\叫苦不迭\
\太尉\问\道\：\“\走\了\的\却是\甚\么\妖\魔\
\”\那\真\人\言\不\过数\句\，\话\不\过\一\席\，\说出\这\个\缘\由\
\有\分\教\：\
\
\　\　\一\朝\皇帝\，\夜\眠\不稳\，\昼\食\忘\餐\
\直\使\宛\子\城中\藏\猛\虎\，\蓼\儿\洼\内\聚\飞龙\
\　\　\毕竟\龙\虎\山\真\人\说出\甚\言语\来\，\且\听\下回分解\
\第二\回\ \王\教\头\私\走\延\安\府\ \九\纹\龙\大\闹\史\家\村\
\
\　\　\诗\曰\：\
\
\　\　\千\古\幽\扃\一旦\开\，\天\罡\地煞\出\泉\台\
\自\来\无\事\多生\事\，\本\为\禳\灾\却\惹\灾\
\　\　\社稷\从今\云\扰\扰\，\兵戈\到处\闹\垓垓\
\高俅\奸\佞\虽\堪\恨\，\洪\信\从今\酿\祸胎\
\　\　\话说\当时\住\持\真\人\对\洪\太尉\说\道\：\“\太尉\不知\，\此\殿\中\当初\是\祖\老\天\师\洞\玄\真\人\传\下\法\符\，\嘱\付\道\：\‘\此\殿\内\镇\锁\着\三\十\六\员\天\罡\星\，\七\十\二\座\地煞\星\，\共\是\一\百\单\八\个\魔\君\在\里面\
\上\立\石\碑\，\凿\着\龙\章\凤篆\天\符\，\镇\住\在\此\
\若\还\放\他\出世\，\必\恼\下\方\生灵\
\’\如\今\太尉\放\他\走\了\，\怎\生\是\好\
\他\日\必为\后患\
\”\洪\太尉\听罢\，\浑身\冷\汗\，\捉\颤\不住\；\急急\收拾\行李\，\引\了\从人\，\下\山\回京\
\真\人\并\道众\送\官\已\罢\，\自\回\宫\内\修\整\殿宇\，\竖\立\石\碑\，\不在话下\
\　\　\再\说\洪\太尉\在\路\上\分付\从人\，\教\把\走\妖\魔\一\节\，\休\说\与\外\人\知\道\，\恐\天子\知\而\见责\
\于\路\无\话\，\星夜\回\至\京师\
\进得\汴梁\城\，\闻人\所\说\：\天\师\在\东京\禁院\做\了\七\昼\夜\好事\，\普\施\符箓\，\禳\救\灾\病\，\瘟\疫\尽\消\，\军民\安泰\
\天\师\辞朝\，\乘\鹤驾\云\，\自\回\龙\虎\山\去\了\
\洪\太尉\次日\早\朝\，\见\了\天子\，\奏\说\：\“\天\师\乘\鹤驾\云\，\先\到\京师\
\臣\等\驿\站\而来\，\才\得到\此\
\”\仁\宗\准\奏\，\赏赐\洪\信\，\复还\旧职\，\亦\不在话下\
\　\　\后来\仁\宗\天子\在\位\共\四\十\二年\晏\驾\，\无\有\太子\，\传位\濮\安\懿\王允\让\之子\，\太\祖\皇帝\的\孙\，\立\帝号\曰\英\宗\
\在\位\四年\，\传位\与\太子\神\宗\天子\
\在\位\一\十\八\年\，\传位\与\太子\哲\宗\皇帝\登基\
\那\时\天下\尽皆\太平\，\四方\无\事\
\　\　\且说\东京\开\封\府\汴梁\宣\武\军\，\一个\浮浪\破\落\户\子\弟\，\姓\高\，\排\行第\二\，\自\小\不成\家\业\，\只\好\刺枪使棒\，\最\是\踢\得\好\脚\气\毬\
\京师\人\口\顺\，\不\叫\高\二\，\却\都\叫\他\做\高\毬\
\后来\发迹\，\便\将\气\毬\那\字\去\了\毛\傍\，\添\作\立\人\，\便\改作\姓\高名\俅\
\这\人\吹弹歌舞\，\刺枪使棒\，\相\扑\顽\耍\，\颇\能\诗\书\词赋\；\若\论\仁\义\礼\智\，\信\行\忠\良\，\却是\不\会\
\只\在\东京\城里\城外\帮闲\
\因\帮\了\一个\生\铁\王\员\外\儿子\使\钱\，\每日\三\瓦\两\舍\，\风花雪月\，\被\他\父亲\开\封\府\里\告\了\一\纸\文\状\
\府尹\把\高俅\断\了\四\十\脊杖\，\迭配\出界\发放\
\东京\城里人\民\，\不许\容\他\在家\宿\食\
\高俅\无\计\奈何\，\只得\来\淮\西\临\淮\州\投\奔\一个\开\赌坊\的\闲\汉\柳\大\郎\，\名\唤\柳\世\权\
\他\平\生\专好\惜\客\养\闲\人\，\招\纳\四方\干隔涝汉子\
\高俅\投\托\得\柳\大\郎\家\，\一\住\三\年\
\　\　\后来\哲\宗\天子\因\拜\南郊\，\感\得\风调雨顺\，\放宽\恩\大赦\天下\
\那\高俅\在\临\淮\州\，\因得\了\赦宥\罪\犯\，\思\乡\要\回\东京\
\这\柳\世\权\却\和\东京\城里\金梁\桥\下\开\生\药\铺\的\董\将士\是\亲\戚\，\写\了\一\封\书\札\，\收拾\些\人\事\盘\缠\，\赍\发\高俅\回\东京\，\投\奔\董\将士\家\过活\
\　\　\当时\高俅\辞\了\柳\大\郎\，\背\上\包裹\，\离\了\临\淮\州\，\迤\逦\回\到\东京\，\竟\来\金梁\下\董\生\药\家\，\下\了\这\封\书\
\董\将士\一\见\高俅\，\看\了\柳\世\权\来\书\，\自\肚里\寻思\道\：\“\这\高俅\，\我\家\如何\安着\得\他\
\若\是\个\志\诚\老\实\的\人\，\可以\容\他\在家\出入\，\也\教\孩儿们\学\些\好\
\他\却是\个\帮闲\的\破\落\户\，\没\信\行\的\人\，\亦\且\当初\有\过犯\来\，\被\开\封\府\断配\出境\的\人\
\倘\或\留\住\在家\中\，\倒\惹\得\孩儿们\不学好\了\
\待\不\收\留\他\，\又\撇\不\过\柳\大\郎\面\皮\
\”\当时\只得\权且\欢天喜地\，\相\留在\家\宿\歇\，\每日\酒食\管待\
\住\了\十数\日\，\董\将士\思\量\出\一个\缘\由\，\将\出\一\套\衣服\，\写\了\一\封\书\简\，\对\高俅\说\道\：\“\小\人\家\下\萤火\之\光\，\照\人\不\亮\，\恐\后\误\了\足\下\
\我\转\荐\足\下\与\小\苏\学\士\处\，\久后\也\得\个\出身\
\足\下\意\内\如何\
\”\高俅\大喜\，\谢\了\董\将士\
\董\将士\使\个人\将\着\书\简\，\引\领\高俅\竟\到\学\士\府\内\
\门吏\转\报\小\苏\学\士\，\出来\见\了\高俅\，\看\罢\来\书\，\知\道\高俅\原\是\帮闲\浮浪\的\人\，\心\下\想\道\：\“\我\这\里\如何\安着\得\他\
\不如\做\个人\情\，\荐\他\去\驸马\王晋\卿\府\里\，\做\个\亲随\
\人\都\唤\他\做\‘\小\王\都\太尉\’\，\便\喜欢\这\样\的\人\
\”\当时\回\了\董\将士\书\札\，\留\高俅\在\府\里\住\了\一\夜\
\次日\，\写\了\一\封\书\呈\，\使\个\干人\，\送\高俅\去\那\小\王\都\太尉\处\
\　\　\这\太尉\乃\是\哲\宗\皇帝\妹\夫\，\神\宗\皇帝\的\驸马\
\他\喜\爱\风流人物\，\正\用\这\样\的\人\
\一\见\小\苏\学\士\差人\驰\书\送\这\高俅\来\，\拜见\了\，\便\喜\
\随即\写\回书\，\收\留\高俅\在\府\内\做\个\亲随\
\自此\高俅\遭\际\在\王\都尉\府\中\，\出入\如\同\家人\一\般\
\自\古道\：\日\远\日\疏\，\日\亲\日\近\
\忽\一日\，\小\王\都\太尉\庆\诞生\辰\，\分付\府\中\安排\筵\宴\，\专\请\小\舅\端\王\
\这\端\王\乃\是\神\宗\天子\第\十\一\子\，\哲\宗\皇帝\御\弟\，\见\掌\东\驾\，\排\号\九大\王\，\是\个\聪明\俊\俏\人物\
\这\浮浪\子\弟门\风\，\帮闲\之\事\，\无\一\般\不\晓\，\无\一\般\不\会\，\更\无\般\不\爱\
\更\兼\琴棋书画\，\儒\释\道教\，\无所不通\
\踢\球\打弹\，\品\竹\调\丝\，\吹弹歌舞\，\自\不必\说\
\当日\王\都尉\府\中\准备\筵\宴\，\水\陆\俱备\
\但见\：\
\
\　\　\香\焚\宝鼎\，\花插\金\瓶\
\仙\音\院\竞\奏\新\声\，\教\坊\司\频\逞妙\艺\
\水\晶\壶\内\，\尽都\是\紫\府\琼\浆\；\琥珀\杯中\，\满\泛\着\瑶\池\玉\液\
\玳瑁\盘\堆\仙\桃\异\果\，\玻璃\碗\供\熊\掌\驼\蹄\
\鳞\鳞\脍\切\银\丝\，\细\细\茶\烹\玉\蕊\
\红裙\舞\女\，\尽\随\着\象\板\鸾\箫\；\翠\袖\歌姬\，\簇\捧\定\龙\笙\凤管\
\两\行\珠\翠\立\阶\前\，\一\派\笙\歌\临\座\上\
\　\　\且说\这\端\王\来\王\都尉\府\中\赴宴\
\都尉\设\席\，\请\端\王\居中\坐\定\，\太尉\对席\相\陪\
\酒\进\数杯\，\食\供\两\套\，\那\端\王\起身\净手\
\偶\来\书\院\里\少\歇\，\猛\见\书\案\上\一\对\儿\羊\脂\玉\碾\成\的\镇\纸\狮\子\，\极是\做\得\好\，\细\巧\玲\珑\
\端\王\拿\起\狮\子\，\不落手\看\了\一回\，\道\：\“\好\
\”\王\都尉\见端\王\心\爱\，\便\说\道\：\“\再\有\一个\玉\龙\笔架\，\也\是\这\个\匠人\一\手\做\的\，\却\不在\手\头\
\明日\取\来\，\一\并\相\送\
\”\端\王\大喜\道\：\“\深\谢\厚意\
\想\那\笔架\必是\更\妙\
\”\王\都尉\道\：\“\明日\取出\来\，\送\至\宫中\便\见\
\”\端\王\又\谢\了\
\两个\依旧\入席\饮宴\，\至\暮\尽醉\方散\
\端\王\相\别\回\宫\去\了\
\　\　\次日\，\小\王\都\太尉\取出\玉\龙\笔架\和\两个\镇\纸\玉\狮\子\，\着\一个\小\金\盒子\盛\了\，\用\黄罗\包\袱\包\了\，\写\了\一\封\书\呈\，\却\使\高俅\送\去\
\高俅\领\了\王\都尉\钧旨\，\将\着\两\般\玉\玩\器\，\怀\中\揣\了\书\呈\，\径\投\端\王\宫中\来\
\把门\官吏\转\报\与\院\公\
\没\多时\，\院\公出\来\问\：\“\你\是\那个\府\里\来\的\人\
\”\高俅\施礼\罢\，\答\道\：\“\小\人\是\王\驸马\府\中\，\特\送\玉\玩\器\来\进\大王\
\”\院\公道\：\“\殿下\在\庭\心\里\和\小\黄门\踢\气\球\，\你\自\过去\
\”\高俅\道\：\“\相\烦\引\进\
\”\院\公引\到庭\前\，\高俅\看时\，\见端\王\头\戴\软\纱\唐\巾\，\身\穿\紫\绣\龙\袍\，\腰\系\文武\双\穗\绦\，\把\绣\龙\袍\前\襟\拽\扎\起\，\揣\在\绦\儿\边\，\足\穿\一\双\嵌\金\线\飞凤靴\
\三\五\个\小\黄门\，\相\伴\着\蹴\气\球\
\高俅\不敢\过去\冲撞\，\立\在\从人\背后\伺\候\
\也\是\高俅\合当\发迹\，\时\运\到来\，\那个\气\球\腾\地\起\来\，\端\王\接\个\不着\，\何人\丛\里\直\滚\到\高俅\身\边\
\那\高俅\见气\球\来\，\也\是\一\时\的\胆量\，\使\个\鸳\鸯\拐\，\踢\还\端\王\
\端\王\见\了\大喜\，\便\问\道\：\“\你\是\甚\人\
\”\高俅\向前\跪下\道\：\“\小\的是\王\都尉\亲随\，\受\东人\使\令\，\赍送\两\般\玉\玩\器\来\进献\大王\
\有\书\呈\在\此\拜上\
\”\端\王\听罢\，\笑\道\：\“\姐\夫直\如此\挂心\
\”\高俅\取出\书\呈进\上\
\端\王\开\盒子\看\了\玩\器\，\都\递\与\堂\候官\收\了\去\
\　\　\那\端\王\且\不\理\玉\玩\器\下\落\，\却\先\问\高俅\道\：\“\你\原来\会\踢\气\球\
\你\唤做\甚\么\
\”\高俅\叉\手\跪\复道\：\“\小\的\叫\做\高俅\
\胡\踢\得\几\脚\
\”\端\王\道\：\“\好\
\你\便\下\场\来\踢\一回\耍\
\”\高俅\拜\道\：\“\小\的是\何等\样\人\，\敢\与\恩\王\下\脚\
\”\端\王\道\：\“\这是\‘\齐云社\’\，\名\为\‘\天下\圆\’\，\但\踢\何伤\
\”\高俅\再拜\道\：\“\怎\敢\
\”\三\回\五\次\告辞\
\端\王定\要\他\踢\，\高俅\只得\叩\头\谢罪\，\解\膝\下\场\
\才\踢\几\脚\，\端\王\喝\采\
\高俅\只得\把\平\生\本事\都\使\出来\，\奉承\端\王\
\那\身\分\模\样\，\这\气\球\一\似\鳔胶\粘\在\身\上\的\
\端\王\大喜\，\那里\肯\放\高俅\回\府\去\，\就\留在\宫中\过\了\一\夜\
\次日\，\排\个\筵会\，\专\请\王\都尉\宫中\赴宴\
\　\　\却说\王\都尉\当日\晚\不见\高俅\回来\，\正\疑\思\间\，\只见\次日\门\子\报道\：\“\九大\王\差人\来\传令\旨\，\请\太尉\到\宫中\赴宴\
\”\王\都尉\出来\见\了\干人\，\看\了\令\旨\，\随即\上马\来到\九大\王\府\前\，\下马\入宫\来\，\见\了\端\王\
\端\王\大喜\，\称谢\两\般\玉\玩\器\
\入席\饮宴\间\，\端\王\说\道\：\“\这\高俅\踢\得\两\脚\好气\球\，\孤\欲\索\此人\做\亲随\，\如何\
\”\王\都尉\答\道\：\“\殿下\既\用\此人\，\就\留在\宫中\伏侍\殿下\
\”\端\王\喜欢\，\执\杯\相\谢\
\二人\又\闲\话\一回\，\至\晚\席\散\，\王\都尉\自\回\驸马\府\去\，\不在话下\
\　\　\且说\端\王\自\从\索\得\高俅\做\伴\之后\，\就\留在\宫中\宿\食\
\高俅\自此\遭\际\端\王\，\每日\跟着\，\寸步不离\
\却\在\宫中\未及\两个\月\，\哲\宗\皇帝\晏\驾\，\无\有\太子\
\文武\百官\商议\，\册立\端\王\为\天子\，\立\帝号\曰\徽\宗\，\便是\玉\清\教主\微\妙\道君皇帝\
\登基\之后\，\一\向\无\事\
\忽\一日\，\与\高俅\道\：\“\朕\欲\要\抬举\你\，\但\有\边功\，\方可\升\迁\
\先\教\枢\密\院\与\你\入\名\，\只\是\做\随\驾\迁\转\的\人\
\”\后来\没\半\年\之间\，\直\抬举\高俅\做\到\殿帅\府\太尉\职\事\
\　\　\且说\高俅\得\做\了\殿帅\府\太尉\，\选\拣\吉日良辰\，\去\殿帅\府\里\到任\
\所\有\一\应\合\属\公\吏\衙\将\，\都军\禁军\，\马\步人\等\，\尽\来\参拜\，\各\呈\手\本\，\开\报\花名\
\高\殿帅\一\一\点\过\，\于\内\只\欠\一名\八\十\万\禁军\教\头\王\进\
\半月\之\前\，\已\有\病状\在\官\，\患病\未\痊\，\不曾\入\衙\门\管事\
\高\殿帅\大怒\，\喝道\：\“\胡说\
\既\有\手\本\呈\来\，\却\不是\那\厮\抗\拒\官府\，\搪\塞\下\官\
\此人\即\系\推\病\在家\，\快\与\我\拿\来\
\”\随即\差人\到\王\进\家\来\，\捉拿\王\进\
\　\　\且说\这\王\进\无\妻子\，\止\有\一个\老母\，\年\已\六\旬\之上\
\牌\头\与\教\头\王\进说\道\：\“\如\今\高\殿帅\新\来\上任\，\点\你\不着\
\军正\司\禀\说\染\患\在家\，\见\有\病患\状\在\官\
\高\殿帅\焦躁\，\那里\肯\信\，\定\要\拿\你\，\只\道\是\教\头\诈\病\在家\
\教\头\只得\去\走\一\遭\
\若\还\不\去\，\定\连\累\众人\，\小\人\也\有\罪\犯\
\”\王\进\听罢\，\只得\捱\着\病\来\，\进得\殿帅\府\前\，\参见\太尉\，\拜\了\四\拜\，\躬身\唱\个\喏\，\起\来\立\在\一\边\
\高俅\道\：\“\你\那\厮\便是\都军\教\头\王\升\的\儿子\
\”\王\进禀\道\：\“\小\人\便是\
\”\高俅\喝道\：\“\这\厮\
\你\爷\是\街市\上\使\花\棒\卖\药\的\，\你\省\的\甚\么\武\艺\
\前\官\没\眼\，\参\你\做\个\教\头\，\如何\敢\小觑\我\，\不\伏\俺\点视\
\你\托\谁\的\势\要\，\推\病\在家\安闲\快\乐\
\”\王\进告\道\：\“\小\人\怎\敢\
\其实\患病\未\痊\
\”\高\太尉\骂\道\：\“\贼\配\军\
\你\既\害病\，\如何\来\得\
\”\王\进\又\告\道\：\“\太尉\呼唤\，\安敢\不\来\
\”\高\殿帅\大怒\，\喝令\左右\，\教\拿下\王\进\，\“\加\力\与\我\打\这\厮\
\”\众多\牙\将\都\是\和\王\进\好\的\，\只得\与\军正\司\同\告\道\：\“\今日\是\太尉\上任\好日头\，\权\免\此人\这\一\次\
\”\高\太尉\喝道\：\“\你\这\贼\配\军\，\且\看\众\将\之\面\，\饶\恕\你\今日\之\犯\，\明日\却\和\你\理会\
\”\
\
\　\　\王\进谢\罪\罢\，\起\来\抬\头\看\了\，\认得\是\高俅\
\出\得\衙\门\，\叹\口\气\道\：\“\俺\的\性命\今番\难保\了\
\俺\道\是\甚\么\高\殿帅\，\却\原来\正是\东京\帮闲\的\圆\社\高\二\
\比先\时\曾\学\使\棒\，\被\我\父亲\一\棒\打\翻\，\三\四个\月\将息\不起\，\有\此\之\仇\
\他\今日\发迹\，\得\做\殿帅\府\太尉\，\正\待要\报仇\，\我\不想\正\属\他\管\
\自\古道\：\不怕\官\，\只\怕\管\
\俺\如何\与\他\争\得\
\怎\生\奈何\是\好\
\”\回\到家\中\，\闷\闷\不已\
\对\娘\说\知\此事\，\母子\二人\抱\头\而\哭\
\娘\道\：\“\我\儿\，\三\十\六\着\，\走\为\上\着\
\只\恐\没\处\走\
\”\王\进道\：\“\母\亲\说\得\是\
\儿子\寻思\，\也\是\这\般\计\较\
\只\有\延\安\府\老\种\经略\相\公\镇\守\边庭\，\他\手\下\军\官\，\多有\曾\到\京师\，\爱\儿子\使\枪\棒\的\极\多\
\何不\逃\去\投\奔\他\们\
\那里\是\用\人\去\处\，\足\可\安身立命\
\”\娘\儿\两个\商议\定\了\
\其母\又\道\：\“\我\儿\，\和\你\要\私\走\，\只\恐\门前\两个\牌\军\，\是\殿帅\府\拨\来\伏侍\你\的\
\他\若\得知\，\须\走\不脱\
\”\王\进道\：\“\不\妨\
\母\亲\放心\，\儿子\自\有\道理\措\置\他\
\”\
\
\　\　\当下\日\晚\未\昏\，\王\进\先\叫\张\牌\入\来\，\分付\道\：\“\你\先\吃\了\些\晚\饭\，\我\使\你\一\处\去\干事\
\”\张\牌\道\：\“\教\头\使\小\人\那里\去\
\”\王\进道\：\“\我\因\前\日\病患\，\许\下\酸\枣\门外\岳\庙\里\香\愿\，\明日\早\要\去\烧\炷\头\香\
\你\可\今晚\先\去\，\分付\庙\祝\，\教\他\来\日\早\开\些\庙\门\，\等\我\来\烧\炷\头\香\，\就要\三\牲\献\刘\李\王\
\你\就\庙\里\歇\了\等\我\
\”\张\牌\答应\，\先\吃\了\晚\饭\，\叫\了\安置\，\望\庙\中\去\了\
\当夜\子\母\二人\，\收拾\了\行李\衣服\，\细\软\银\两\，\做\一\担儿\打挟\了\；\又\装\两个\料\袋\袱驼\，\拴\在\马上\
\等到\五更\天色\未\明\，\王\进\叫\起\李\牌\，\分付\道\：\“\你\与\我\将\这些\银\两\，\去\岳\庙\里\和\张\牌\买\个\三\牲\煮\熟\，\在\那里\等候\
\我\买\些\纸\烛\，\随后\便\来\
\”\李\牌\将\银\子\望\庙\中\去\了\
\王\进\自去\备\了\马\，\牵出\后槽\，\将\料\袋\袱驼\搭\上\，\把\索\子\拴\缚\牢\了\，\牵\在\后门\外\，\扶\娘\上\了\马\
\家中\粗\重\都\弃\了\，\锁\上\前\后门\，\挑\了\担儿\，\跟\在\马\后\
\趁\五更\天色\未\明\，\乘势\出\了\西\华\门\，\取\路\望\延\安\府\来\
\　\　\且说\两个\牌\军\买\了\福物\煮\熟\，\在\庙\等到\巳\牌\，\也\不见\来\
\李\牌\心\焦\，\走\回\到家\中\寻\时\，\见\锁\了\门\
\两\头\无\路\，\寻\了\半日\，\并\无\有\人\曾\见\
\看\看\待\晚\，\岳\庙\里\张\牌\疑\忌\，\一\直奔\回\家\来\，\又\和\李\牌\寻\了\一\黄昏\
\看\看\黑了\，\两个\见\他\当夜\不\归\，\又\不见\了\他\老\娘\
\次日\，\两个\牌\军\又\去\他\亲\戚\之\家\访问\，\亦\无\寻\处\
\两个\恐\怕\连\累\，\只得\去\殿帅\府首\告\：\“\王\教\头\弃\家\在\逃\，\子\母\不知去向\
\”\高\太尉\见告\了\，\大怒\道\：\“\贼\配\军\在\逃\，\看\那\厮\待\走\那里\去\
\”\随即\押\下文\书\，\行开\诸\州\各\府\，\捉拿\逃\军\王\进\
\二人\首\告\，\免\其罪\责\，\不在话下\
\　\　\且说\王\教\头\母子\二人\，\自\离\了\东京\，\在\路\免\不得\饥\餐\渴\饮\，\夜\住\晓\行\，\在\路\上\一月\有\余\
\忽\一日\，\天色\将\晚\，\王\进\挑\着\担儿\跟\在\娘\的\马\后\，\口\里\与\母\亲\说\道\：\“\天\可怜\见\，\惭愧\了\我\子\母\两个\，\脱\了\这\天罗地网\之\厄\
\此去\延\安\府\不\远\了\，\高\太尉\便\要\差人\拿\我\也\拿\不着\了\
\”\子\母\两个\欢喜\，\在\路\上\不\觉\错\过\了\宿\头\
\走\了\这\一\晚\，\不遇\着\一\处\村\坊\，\那里\去\投宿\是\好\
\正\没\理会\处\，\只见\远\远\地\林\子\里\闪出\一道\灯光\来\
\王\进\看\了\道\：\“\好\了\
\遮\莫\去\那里\陪\个\小\心\，\借宿\一\宵\，\明日\早\行\
\”\当时\转\入\林\子\里\来\看时\，\却是\一所\大\庄院\，\一\周\遭\都\是\土\墙\，\墙\外\却\有\二三\百\株\大\柳\树\
\看\那\庄院\，\但见\：\
\
\　\　\前\通\官道\，\后靠\溪\冈\
\一\周\遭\杨柳\绿\阴\浓\，\四下\里\乔\松\青\似\染\
\草堂\高\起\，\尽\按\五\运\山\庄\；\亭\馆\低\轩\，\直\造\倚\山\临\水\
\转\屋\角\羊\牛\满地\，\打麦\场\鹅鸭\成\群\
\田\园\广野\，\负佣\庄\客\有\千\人\；\家\眷\轩\昂\，\女\使\儿童\难\计数\
\正是\：\家\有\余\粮\鸡\犬\饱\，\户\多\书\籍\子\孙\贤\
\　\　\当时\王\教\头\来到\庄前\，\敲\门\多时\，\只见\一个\庄\客\出来\
\王\进\放下\担儿\，\与\他\施礼\
\庄\客\道\：\“\来\俺\庄上\有\甚\事\
\”\王\进\答\道\：\“\实\不\相\瞒\，\小\人\子\母\二人\，\贪\行\了\些\路\程\，\错\过\了\宿\店\
\来到\这\里\，\前\不\巴\村\，\后\不\巴\店\，\欲\投\贵\庄\借宿\一\宵\，\明日\早\行\
\依\例\拜纳\房金\
\万\望\周\全\方便\
\”\庄\客\道\：\“\既\是\如此\，\且\等\一\等\，\待\我\去\问\庄主\太\公\，\肯\时\，\但\歇\不\妨\
\”\王\进\又\道\：\“\大哥\方便\
\”\庄\客\入\去\多时\，\出来\说\道\：\庄主\太\公教\你\两个\入\来\
\”\王\进请\娘\下\了\马\
\王\进\挑\着\担儿\，\就\牵\了\马\，\随\庄\客\到\里面\打麦\场\上\，\歇\下\担儿\，\把\马\拴\在\柳\树\上\
\子\母\两个\直到\草堂\上\来见\太\公\
\　\　\那\太\公\年\近\六\旬\之上\，\须发皆白\，\头\戴\遮\尘\暖\帽\，\身\穿\直\缝\宽\衫\，\腰\系\皂\丝\绦\，\足\穿\熟\皮\靴\
\王\进见\了\便\拜\
\太\公\连\忙\道\：\“\客人\休\拜\，\且\请\起\来\
\你\们\是\行路\的\人\，\辛\苦\风霜\，\且\坐\一\坐\
\”\王\进\母子\两个\叙\礼\罢\，\都坐\定\
\太\公\问\道\：\“\你\们\是\那里\来\
\如何\昏\晚\到\此\
\”\王\进\答\道\：\“\小\人\姓张\，\原\是\京师\人\，\今来\消\折\了\本钱\，\无\可\营\用\，\要\去\延\安\府\投\奔\亲\眷\
\不想\今日\路\上\贪\行\了\些\程途\，\错\过\了\宿\店\，\欲\投\贵\庄\借宿\一\宵\，\来\日\早\行\
\房金\依\例\拜纳\
\”\太\公道\：\“\不\妨\
\如\今世\上\人\，\那个\顶\着\房屋\走\哩\
\你\母子\二\位\，\敢\未\打火\
\”\叫\庄\客\安排\饭\来\
\没\多时\，\就\厅\上\放开\条\桌\子\
\庄\客\托\出\一\桶\盘\，\四\样\菜蔬\，\一\盘\牛\肉\，\铺\放\桌\子\上\
\先\荡酒\来\筛\下\
\太\公道\：\“\村\落\中\无\甚\相待\，\休\得\见怪\
\”\王\进\起身\谢\道\：\“\小\人\子\母\无\故\相\扰\，\得\蒙\厚意\，\此\恩\难\报\
\”\太\公道\：\“\休\这\般\说\，\且\请\吃\酒\
\”\一面\劝\了\五\七\杯酒\，\搬\出饭\来\，\二人\吃\了\，\收拾\碗\碟\
\太\公\起身\，\引\王\进\子\母\到\客\房中\安歇\
\王\进告\道\：\“\小\人\母\亲\骑\的\头\口\，\相\烦\寄养\，\草料\望\乞\应\付\，\一\发\拜\还\
\”\太\公道\：\“\这\个\亦\不\妨\
\我\家\也\有\头\口\骡\马\，\教\庄\客\牵\去\后槽\，\一\发\喂\养\，\草料\亦\不用\忧\心\
\”\王\进谢\了\，\挑\那\担儿\到\客\房\里\来\
\庄\客\点\上\灯火\，\一面\提\汤\来\洗\了\脚\
\太\公\自\回\里面\去\了\
\王\进\子\母\二人\谢\了\庄\客\，\掩\上\房\门\，\收拾\歇\息\
\　\　\次日\，\睡\到\天\晓\，\不见\起\来\
\庄主\太\公\来到\客\房\前过\，\听得\王\进\子\母\在\房中\声\唤\
\太\公\问\道\：\“\客\官\失\晓\，\好\起\了\
\”\王\进\听得\，\慌忙\出\房\来\，\见\太\公\施礼\，\说\道\：\“\小\人\起\多时\了\
\夜\来\多多\搅\扰\，\甚\是\不当\
\”\太\公\问\道\：\“\谁\人\如此\声\唤\
\”\王\进道\：\“\实\不\相\瞒\太\公\说\，\老母\鞍马劳倦\，\昨\夜\心\疼\病\发\
\”\太\公道\：\“\既然\如此\，\客人\休\要\烦恼\
\教\你\老母\且\在\老夫\庄上\住\几\日\
\我\有\个\医\心\疼\的\方\，\叫\庄\客\去\县\里\撮\药\来\，\与\你\老母\亲\吃\
\教\他\放心\，\慢\慢\地\将息\
\”\王\进谢\了\
\　\　\话\休\絮\繁\
\自此\王\进\子\母\两个\，\在\太\公\庄上\服药\
\住\了\五\七\日\，\觉道\母\亲\病患\痊\了\，\王\进\收拾\要\行\
\当日\因\来\后槽\看马\，\只见\空\地上\一个\后生\，\脱\膊\着\，\刺\着\一\身\青龙\，\银\盘\也\似\一个\面\皮\，\约\有\十\八九\岁\，\拿\条\棒\在\那里\使\
\王\进\看\了\半晌\，\不\觉\失\口\道\：\“\这\棒\也\使\得\好\了\
\只\是\有\破\绽\，\赢\不得\真\好汉\
\”\那\后生\听得\大怒\，\喝道\：\“\你\是\甚\么\人\，\敢\来\笑\话\我\的本\事\
\俺\经\了\七\八\个\有名\的\师\父\，\我\不信\倒\不如\你\，\你\敢\和\我\扠\一\扠\么\
\”\说\犹\未了\，\太\公\到来\，\喝\那\后生\：\“\不得\无礼\
\”\那\后生\道\：\“\叵\耐\这\厮\笑\话\我\的\棒法\
\”\太\公道\：\“\客人\莫\不\会\使\枪\棒\
\”\王\进道\：\“\颇\晓\得\些\
\敢\问\长\上\，\这\后生\是\宅\上\的\谁\
\”\太\公道\：\“\是\老\汉\的\儿子\
\”\王\进道\：\“\既然\是\宅\内\小\官人\，\若\爱\学\时\，\小\人\点拨\他\端正\如何\
\”\太\公道\：\“\恁\地\时\，\十\分好\
\”\便\教\那\后生\来\拜师\父\
\那\后生\那里\肯\拜\，\心中\越\怒\道\：\“\阿爹\休\听\这\厮\胡说\
\若\吃\他\赢\得\我\这\条\棒\时\，\我\便\拜\他\为\师\
\”\王\进道\：\“\小\官人\若\是\不当\村\时\，\较\量\一\棒\耍\子\
\”\那\后生\就\空\地\当中\，\把\一条\棒\使\得\风车\儿\似\转\，\向\王\进道\：\“\你\来\
\你\来\
\怕\的\不算\好汉\
\”\王\进\只\是\笑\，\不肯\动手\
\　\　\太\公道\：\“\客\官\既\是\肯\教\小\顽\时\，\使\一\棒\何妨\
\”\王\进笑\道\：\“\恐\冲撞\了\令\郎\时\，\须\不\好看\
\”\太\公道\：\“\这\个\不\妨\
\若\是\打折\了\手\脚\，\也\是\他\自作自受\
\”\王\进道\：\“\恕\无礼\
\”\去\抢\架\上\拿\了\一条\棒\在手\里\，\来到\空\地上\，\使\个\旗\鼓\
\那\后生\看\了\一\看\，\拿\条\棒\滚\将\入\来\，\径\奔\王\进\
\王\进\托\地\拖\了\棒\便\走\
\那\后生\抡\着\棒\又\赶入\来\
\王\进\回身\，\把\棒\望\空\地里\劈\将\下来\
\那\后生\见\棒\劈\来\，\用\棒\来\隔\
\王\进\却\不\打下\来\，\将\棒\一\掣\，\却\望\后生\怀\里\直\搠\将\来\
\只\一\缴\，\那\后生\的\棒\丢\在\一\边\，\扑\地望\后\倒\了\
\王\进\连\忙\撇\下\棒\，\向前\扶\住\道\：\“\休\怪\，\休\怪\
\”\那\后生\爬\将\起\来\，\便\去\傍边\掇\条\凳子\，\纳\王\进\坐\，\便\拜\道\：\“\我\枉\自\经\了\许多\师\家\，\原来\不值\半分\
\师\父\，\没\奈何\，\只得\请\教\
\”\王\进道\：\“\我\子\母\二人\，\连\日\在\此\搅\扰\宅\上\，\无\恩\可\报\，\当以\效\力\
\”\
\
\　\　\太\公\大喜\，\叫\那\后生\穿\了\衣\裳\，\一\同\来\后堂\坐下\
\叫\庄\客\杀\一个\羊\，\安排\了\酒食\果品\之\类\，\就\请\王\进\的\母\亲\一\同\赴席\
\四个\人\坐\定\，\一面\把盏\，\太\公\起身\劝\了\一\杯酒\，\说\道\：\“\师\父\如此\高强\，\必是\个\教\头\
\小儿\有\眼\不识泰山\
\”\王\进笑\道\：\“\奸不厮欺\，\俏不厮瞒\
\小\人\不\姓张\，\俺\是\东京\八\十\万\禁军\教\头\王\进\的便\是\，\这\枪\棒\终日\搏弄\
\为\因\新\任\一个\高\太尉\，\原\被\先父\打\翻\，\今\做\殿帅\府\太尉\，\怀挟\旧\仇\，\要\奈何\王\进\
\小\人\不\合\属\他\所\管\，\和\他\争\不得\，\只得\子\母\二人\逃\上\延\安\府\去\，\投\托\老\种\经略\相\公\处\勾当\
\不想\来到\这\里\，\得\遇\长\上\父子\二\位\如此\看\待\；\又\蒙\救\了\老母\病患\，\连\日\管顾\，\甚\是\不当\
\既然\令\郎\肯\学\时\，\小\人\一\力\奉教\
\只\是\令\郎\学\的\都\是\花\棒\，\只\好看\，\上\阵\无\用\
\小\人\从新\点拨\他\
\”\太\公\见说\了\，\便道\：\“\我\儿\，\可知\输\了\，\快\来\再拜\师\父\
\”\那\后生\又\拜\了\王\进\
\太\公道\：\“\教\头\在\上\，\老\汉祖\居\在\这\华\阴\县\界\，\前面\便是\少\华山\，\这\村\便唤\做\史\家\村\
\村\中\总\有\三\四\百家\，\都\姓\史\
\老\汉\的\儿子\从小\不\务\农\业\，\只\爱\刺枪使棒\
\母\亲\说\他\不得\，\呕\气\死\了\
\老\汉\只得\随\他\性\子\，\不知\使\了\多少\钱\财\，\投\师\父\教\他\
\又\请\高手\匠人\，\与\他\刺\了\这\身\花绣\，\肩\臂\胸\膛\总\有\九\条\龙\，\满\县\人\口\顺\，\都\叫\他\做\九\纹\龙\史\进\
\教\头\今日\既\到\这\里\，\一\发\成全\了\他\亦\好\
\老\汉\自\当\重\重\酬谢\
\”\王\进\大喜\道\：\“\太\公\放心\，\既然\如此\说\时\，\小\人\一\发\教\了\令\郎\方\去\
\”\自\当日\为\始\，\吃\了\酒食\，\留\住\王\教\头\子\母\二人\在\庄上\
\史\进\每日\求\王\教\头\点拨\，\十八般武艺\，\一\一\从头\指\教\
\那\十八般武艺\
\　\　\矛\、\锤\、\弓\、\弩\、\铳\，\鞭\、\简\、\剑\、\链\、\挝\，\斧\、\钺\并\戈\、\戟\，\牌\、\棒\与\枪\、\杈\
\　\　\话说\这\史\进\每日\在\庄上\管待\王\教\头\母子\二人\，\指\教\武\艺\
\史\太\公\自去\华\阴\县\中\承当\里\正\，\不在话下\
\不\觉\荏\苒\光阴\，\早\过半\年\之上\
\正是\：\
\
\　\　\窗\外\日\光\弹指\过\，\席\间\花\影\坐\前\移\
\一\杯\未\进\笙\歌\送\，\阶下\辰牌\又\报时\
\　\　\前\后\得\半\年\之上\，\史\进\把\这\十八般武艺\，\从新\学\得\十\分\精熟\
\多得\王\进\尽心\指\教\，\点拨\得\件件\都\有\奥妙\
\王\进见\他\学\得\精熟\了\，\自\思\：\“\在\此\虽\好\，\只\是\不\了\
\”\一日\想\起\来\，\相\辞要\上\延\安\府\去\
\史\进\那里\肯\放\，\说\道\：\“\师\父\，\只\在\此间\过\了\
\小\弟\奉养\你\母子\二人\，\以\终\天\年\，\多少\是\好\
\”\王\进道\：\“\贤弟\，\多蒙\你\好心\，\在\此\十\分\之\好\
\只\恐\高\太尉\追\捕\到来\，\负累\了\你\，\恐\教\贤弟\亦\遭\缧\绁\之\厄\，\不当\稳\便\，\以\此\两\难\
\我\一心\要\去\延\安\府\，\投\着\在\老\种\经略\处\勾当\
\那里\是\镇\守\边庭\，\用\人\之际\，\足\可\安身立命\
\”\史\进\并\太\公\苦\留\不住\，\只得\安排\一个\筵\席\送\行\
\托\出\一\盘\，\两个\段子\，\一\百两\花银\谢\师\
\次日\，\王\进\收拾\了\担儿\，\备\了\马\，\子\母\二人\相\辞\史\太\公\、\史\进\
\请\娘\乘\了\马\，\望\延\安\府\路\途\进发\
\史\进\叫\庄\客\挑\了\担儿\，\亲\送\十里\之\程\，\中\心\难\舍\
\史\进当\时\拜别\了\师\父\，\洒\泪\分手\，\和\庄\客\自\回\
\王\教\头\依旧\自\挑\了\担儿\，\跟着\马\，\和\娘\两个\，\自\取\关西\路\里\去\了\
\　\　\话\中\不\说\王\进去\投军\役\
\只\说\史\进\回\到\庄上\，\每日\只\是\打熬\气力\，\亦\且\壮\年\，\又\没\老\小\，\半夜三更\起\来\演\习\武\艺\，\白日\里\只\在\庄后\射\弓\走\马\
\不到\半\载\之间\，\史\进\父亲\太\公\染\患病\症\，\数日\不起\
\史\进使\人\远\近\请\医\士\看\治\，\不能\痊\可\
\呜\呼\哀\哉\，\太\公\殁\了\
\史\进\一面\备\棺椁\盛\殓\，\请\僧\修\设\好事\，\追\斋\理\七\，\荐拔\太\公\
\又\请\道士\建立\斋\醮\，\超度\生\天\
\整\做\了\十数\坛\好事\功果\道场\，\选\了\吉日\良\时\，\出丧\安葬\
\满\村\中\三\四\百\史\家\庄\户\，\都来\送\丧\挂孝\，\埋\殡\在\村\西\山\上\祖\坟\内\了\
\史\进\家\自此\无\人\管业\，\史\进\又\不肯\务\农\，\只\要\寻\人\使\家生\，\较\量\枪\棒\
\　\　\自\史\太\公\死\后\，\又\早\过\了\三\四个\月\日\
\时当\六月\中\旬\，\炎\天正\热\
\那\一日\，\史\进\无\可\消\遣\，\捉\个\交床\，\坐\在\打麦\场\边\柳\阴\树\下\乘凉\
\对面\松\林\透\过风\来\，\史\进\喝\采\道\：\“\好\凉\风\
\”\正\乘凉\哩\，\只见\一个\人\，\探头探脑\在\那里\张\望\
\史\进\喝道\：\“\作\怪\
\谁\在\那里\张\俺\庄上\
\”\史\进\跳\起身\来\，\转过\树\背后\，\打\一\看时\，\认得\是\猎\户\摽\兔\李\吉\
\史\进\喝道\：\“\李\吉\
\张\我\庄\内\做\甚\么\
\莫\不\来\相\脚头\
\”\李\吉\向前\声\喏\道\：\“\大\郎\，\小\人\要\寻\庄上\矮\丘\乙\郎\吃\碗\酒\，\因见\大\郎\在\此\乘凉\，\不敢\过来\冲撞\
\”\史\进道\：\“\我\且\问\你\，\往\常时\，\你\只\是\担\些\野\味\来\我\庄上\卖\，\我\又\不曾\亏\了\你\，\如何\一\向\不\将\来\卖\与\我\
\敢是\欺\负\我\没\钱\
\”\李\吉\答\道\：\“\小\人\怎\敢\
\一\向\没\有\野\味\，\以\此\不敢\来\
\”\史\进道\：\“\胡说\
\偌\大一\个\少\华山\，\恁\地\广阔\，\不信\没\有\个\獐\儿\兔\儿\
\”\李\吉\道\：\“\大\郎\原来\不知\
\如\今\近日\上\面\添\了\一\伙\强\人\，\扎\下\个\山\寨\，\在\上\面\聚集\着\五\七\百\个\小\喽\啰\，\有\百十\匹\好马\
\为\头\那个\大王\唤做\神\机\军师\朱\武\，\第二\个\唤做\跳\涧\虎\陈达\，\第三\个\唤做\白花\蛇\杨\春\
\这\三个\为\头\，\打家劫舍\
\华\阴\县\里\不敢\捉\他\，\出\三\千\贯\赏\钱\召\人\拿\他\
\谁\敢\上\去\惹\他\
\因此\上\小\人\们\不敢\上\山\打捕\野\味\，\那\讨\来\卖\
\”\史\进道\：\“\我\也\听得\说\有\强\人\，\不想\那\厮\们\如此\大弄\，\必然\要\恼\人\
\李\吉\，\你\今后\有\野\味\时\，\寻\些\来\
\”\李\吉\唱\个\喏\，\自去\了\
\　\　\史\进\归到\厅\前\，\寻思\：\这\厮\们\大弄\，\必要\来\薅恼\村\坊\
\既然\如此\，\便\叫\庄\客\拣\两\头\肥水\牛\来\杀\了\，\庄\内\自\有\造\下\的\好酒\，\先\烧\了\一\陌\顺\溜\纸\，\便\叫\庄\客\去\请\这\当\村\里\三\四\百\史\家\庄\户\，\都\到家\中\草堂\上\，\序\齿坐\下\
\教\庄\客\一面\把盏\劝\酒\，\史\进对\众人\说\道\：\“\我\听得\少\华山\上\有\三个\强\人\，\聚集\着\五\七\百\小\喽\啰\，\打家劫舍\
\这\厮\们\既然\大弄\，\必然\早晚\要\来\俺\村\中\啰\唣\
\我\今\特\请\你\众人\来\商议\，\倘\若\那\厮\们\来\时\，\各\家\准备\
\我\庄上\打\起\梆子\，\你\众人\可\各\执\枪\棒\前来\救\应\
\你\各\家\有\事\，\亦\是\如此\
\递相\救护\，\共\保\村\坊\
\如\若\强\人\自\来\，\都\是\我\来\理会\
\”\众人\道\：\“\我\等\村\农\，\只\靠\大\郎\做\主\
\梆子\响\时\，\谁\敢不\来\
\”\当晚\众人\谢\酒\，\各自\分付\，\回\家\准备\器\械\
\自此\史\进\修\整\门\户\墙\垣\，\安排\庄院\，\拴\束\衣\甲\，\整\顿刀\马\，\提\防贼\寇\，\不在话下\
\　\　\且说\少\华山\寨\中\，\三个\头\领\坐\定\商议\
\为\头\的\神\机\军师\朱\武\，\虽\无\本事\，\广\有\谋\略\
\朱\武\当\与\陈达\、\杨\春\说\道\：\“\如\今\我\听\知\华\阴\县\里\出\三\千\贯\赏\钱\，\召\人\捉\我\们\
\诚恐\来\时\，\要\与\他\厮\杀\
\只\是\山\寨\钱粮\欠\少\，\如何\不\去\劫掳\些\来\，\以\供\山\寨\之\用\
\聚\积\些\粮\食\在\寨\里\，\防备\官军\来\时\，\好\和\他\打熬\
\”\跳\涧\虎\陈达\道\：\“\说\得\是\
\如\今\便\去\华\阴\县\里\先\问\他\借\粮\，\看\他\如何\
\”\白花\蛇\杨\春\道\：\“\不要\华\阴\县\去\，\只\去\蒲\城\县\，\万无一失\
\”\陈达\道\：\“\蒲\城\县\人\户\稀\少\，\钱粮\不\多\
\不如\只\打\华\阴\县\，\那里\人民\丰富\，\钱粮\广\有\
\”\杨\春\道\：\“\哥哥\不知\，\若\去\打\华\阴\县\时\，\须\从史\家\村\过\
\那个\九\纹\龙\史\进\是\个\大虫\，\不可\去\撩\拨\他\
\他\如何\肯\放\我\们\过去\
\”\陈达\道\：\“\兄弟\好\懦弱\
\一个\村\坊\过去\不得\，\怎\地\敢\抵敌\官军\
\”\杨\春\道\：\“\哥哥\不可\小觑\了\他\，\那人\端的\了\得\
\”\朱\武\道\：\“\我\也\曾\闻\他\十\分\英雄\，\说\这\人\真\有\本事\
\兄弟\休\去\罢\
\”\陈达\叫\将\起\来\，\说\道\：\“\你\两个\闭\了\鸟\嘴\
\长\别人\志\气\，\灭\自己\威\风\
\也\只\是\一个\人\，\须\不\三头六臂\，\我\不信\
\”\喝\叫\小\喽\啰\：\“\快\备\我\的\马\来\
\如\今\便\去\先\打\史\家\庄\，\后\取\华\阴\县\
\”\朱\武\、\杨\春\再\三\谏\劝\，\陈达\那里\肯\听\
\随即\披挂\上马\，\点\了\一\百\四\五十\小\喽\啰\，\鸣\锣\擂鼓\，\下\山\望\史\家\村\去\了\
\　\　\且说\史\进\正在\庄\内\整\制\刀\马\，\只见\庄\客\报知\此事\
\史\进\听得\，\就\庄上\敲\起\梆子\来\
\那\庄前\庄后\，\庄\东\庄\西\，\三\四\百\史\家\庄\户\，\听得\梆子\响\，\都\拖\枪\拽\棒\，\聚\起\三\四\百人\，\一齐\都\到\史\家\庄上\
\看\了\史\进\头\戴\一\字\巾\，\身\披\朱\红\甲\，\上\穿\青\锦\袄\，\下\着\抹\绿\靴\，\腰\系\皮\搭膊\，\前\后\铁\掩\心\，\一\张\弓\，\一壶\箭\，\手\里\拿\一把\三\尖\两\刃\四\窍\八\环刀\
\庄\客\牵\过\那\匹\火炭\赤马\，\史\进上\了\马\，\绰\了\刀\，\前面\摆\着\三\四\十\壮\健\的\庄\客\，\后面\列\着\八九\十\村\蠢\的\乡\夫\，\各\史\家\庄\户\，\都\跟\在\后头\，\一齐\呐\喊\，\直到\村\北路\口\摆开\
\却\早\望见\来\军\，\但见\：\
\
\　\　\红旗\闪\闪\，\赤帜\翩\翩\
\小\喽\啰\乱\搠\叉\枪\，\莽\撞\汉\齐\担\刀斧\
\头\巾\歪\整\，\浑如\三\月\桃\花\；\衲\袄\紧\拴\，\却\似\九\秋\落\叶\
\个个\圆\睁\横死眼\，\人人\辄\起\夜\叉\心\
\　\　\那\少\华山\陈达\，\引\了\人马\，\飞奔\到\山\坡\下\，\便\将\小\喽\啰\摆开\
\史\进\看时\，\见\陈达\头\戴干\红\凹\面\巾\，\身\披\裹金\生\铁甲\，\上\穿\一\领\红衲袄\，\脚\穿\一\对\吊\墩\靴\，\腰\系\七尺\攒\线\搭膊\，\坐\骑\一匹\高头\白马\，\手\中\横\着\丈\八点\钢矛\
\小\喽\啰\两\势\下\呐\喊\，\二\员\将\就\马上\相见\
\　\　\陈达\在\马上\看\着\史\进\，\欠\身\施礼\
\史\进\喝道\：\“\汝\等杀\人\放火\，\打家劫舍\，\犯\着\迷\天\大\罪\，\都\是\该死\的\人\
\你\也\须\有\耳朵\，\好大\胆\，\直\来\太\岁\头\上\动土\
\”\陈达\在\马上\答\道\：\“\俺\山\寨\里\欠\少\些\粮\食\，\欲\往\华\阴\县\借\粮\，\经\由\贵\庄\，\借一\条\路\，\并\不敢\动\一\根\草\
\可\放\我\们\过去\，\回来\自\当\拜谢\
\”\史\进道\：\“\胡说\
\俺家\见\当\里\正\，\正要\来\拿\你\这\伙贼\
\今日\到来\，\经\由\我\村\中\过\，\却\不\拿\你\，\倒放\你\过去\，\本县\知\道\，\须\连\累\于\我\
\”\陈达\道\：\“\四海\之内\，\皆\兄弟\也\
\相\烦\借一\条\路\
\”\史\进道\：\“\甚\么\闲\话\
\我\便\肯\时\，\有\一个\不肯\
\你\问\得\他\肯\，\便\去\
\”\陈达\道\：\“\好汉\教\我\问\谁\
\”\史\进道\：\“\你\问\得\我\手\里\这\口\刀\肯\，\便\放\你\去\
\”\陈达\大怒\道\：\“\赶\人\不要\赶上\，\休\得要\逞\精\神\
\”\史\进\也\怒\，\抡\手\中\刀\，\骤\坐下\马\，\来\战\陈达\
\陈达\也\拍\马\挺\抢\来\迎\史\进\
\两个\交马\，\但见\：\
\
\　\　\一来一往\，\一\上\一\下\
\一来一往\，\有\如\深\水\戏\珠\龙\；\一\上\一\下\，\却\似\半\岩\争\食\虎\
\左\盘\右\旋\，\好似\张飞\敌\吕布\；\前\回\后\转\，\浑如\敬\德\战\秦琼\
\九\纹\龙\忿怒\，\三\尖\刀\只\望\顶门\飞\；\跳\涧\虎\生\嗔\，\丈\八\矛\不\离\心\坎\刺\
\好手\中间\逞\好手\，\红心\里面\夺\红心\
\　\　\史\进\、\陈达\两个\斗\了\多时\
\只见\战\马\咆哮\，\踢\起\手\中\军器\；\枪\刀\来\往\，\各\防\架\隔\遮\拦\
\两个\斗\到\间\深\里\，\史\进\卖\个\破\绽\，\让\陈达\把\枪\望\心窝\里\搠\来\
\史\进\却\把\腰\一\闪\，\陈达\和\枪\攧\入\怀\里\来\
\史\进\轻\舒\猿\臂\，\款\扭\狼\腰\，\只\一\挟\，\把\陈达\轻\轻\摘\离\了\嵌\花\鞍\，\款\款\揪住\了\线\搭膊\，\丢\在\马\前\受\降\
\那\匹\战\马\拨\风\也\似\去\了\
\史\进\叫\庄\客\将\陈达\绑缚\了\
\众人\把\小\喽\啰\一\赶\，\都\走\了\
\史\进\回\到\庄上\，\将\陈达\绑\在\庭\心\内\柱\上\，\等待\一\发\拿\了\那\两个\贼\首\，\一\并\解官\请赏\
\且\把酒\来\赏\了\众人\，\教\权且\散\
\众人\喝\采\：\“\不枉\了\史\大\郎\如此\豪杰\
\”\
\
\　\　\休\说\众人\欢喜\饮酒\，\却说\朱\武\、\杨\春\两个\，\正在\寨\里\猜疑\，\捉摸不定\，\且\教\小\喽\啰\再\去\探听\消息\
\只见\回去\的\人\牵\着\空\马\，\奔\到\山\前\，\只\叫\道\：\“\苦\也\
\陈\家\哥哥\不听\二\位\哥哥\所\说\，\送\了\性命\
\”\朱\武\问其\缘\故\，\小\喽\啰\备说\交锋\一\节\，\怎\当\史\进\英\勇\
\朱\武\道\：\“\我\的\言语\不听\，\果\有\此\祸\
\”\杨\春\道\：\“\我\们\尽数\都\去\，\和\他\死\并\如何\
\”\朱\武\道\：\“\亦\是\不可\
\他\尚自\输\了\，\你\如何\并\得\他\过\
\我\有\一条\苦\计\，\若\救\他\不得\，\我\和\你\都\休\
\”\杨\春\问\道\：\“\如何\苦\计\
\”\朱\武\附耳低言\，\说\道\：\“\只\除\恁\地\
\”\杨\春\道\：\“\好\计\
\我\和\你\便\去\，\事不宜迟\
\”\
\
\　\　\再\说\史\进\正在\庄上\，\忿怒\未\消\，\只见\庄\客\飞报\道\：\“\山\寨\里\朱\武\、\杨\春\自\来\了\
\”\史\进道\：\“\这\厮\合休\，\我\教\他\两个\一\发解\官\
\快\牵\过马\来\
\”\一面\打\起\梆子\，\众人\早\都\到来\
\史\进上\了\马\，\正\待\出庄\门\，\只见\朱\武\、\杨\春\步行\已\到\庄前\，\两个\双\双\跪下\，\擎\着\两\眼\泪\
\史\进\下马\来\喝道\：\“\你\两个\跪下\如何\说\
\”\朱\武\哭\道\：\“\小\人\等\三个\，\累\被\官司\逼迫\，\不得\已\上\山\落\草\
\当初\发愿\道\：\‘\不\求\同日生\，\只愿\同\日\死\
\’\虽\不及\关\、\张\、\刘备\的\义气\，\其\心\则\同\
\今日\小\弟\陈达\不听\好言\，\误\犯\虎威\，\已\被\英雄\擒\捉\在\贵\庄\，\无\计\恳\求\，\今来\一\径\就\死\
\望\英雄\将\我三人\一\发解\官\请赏\，\誓\不\皱\眉\
\我\等\就\英雄\手\内\请\死\，\并\无\怨\心\
\”\史\进\听\了\，\寻思\道\：\“\他\们\直\恁\义气\
\我\若\拿\他\去\解官\请赏\时\，\反\教\天下\好汉\们\耻笑\我\不\英雄\
\自\古道\：\大虫\不\吃\伏肉\
\”\史\进\便道\：\“\你\两个\且\跟\我\进来\
\”\朱\武\、\杨\春\并\无\惧怯\，\随\了\史\进直\到\后厅\前\跪下\，\又\教\史\进\绑缚\
\史\进\三\回\五\次\叫\起\来\，\那\两个\那里\肯\起\来\
\惺\惺\惜\惺\惺\，\好汉\识\好汉\
\史\进道\：\“\你\们\既然\如此\义气\深\重\，\我\若\送\了\你\们\，\不是\好汉\
\我\放陈\达\还\你\如何\
\”\朱\武\道\：\“\休\得\连\累\了\英雄\，\不当\稳\便\
\宁\可\把\我\们\去\解官\请赏\
\”\史\进道\：\“\如何\使\得\
\你\肯\吃\我\酒食\么\
\”\朱\武\道\：\“\一\死\尚\然\不\惧\，\何况\酒肉\乎\
\”\当时\史\进\大喜\，\解\放陈\达\，\就\后厅\上\座\置酒\设\席\，\管待\三人\
\朱\武\、\杨\春\、\陈达\拜谢\大\恩\
\酒至\数杯\，\少\添\春色\
\酒\罢\，\三人\谢\了\史\进\，\回\山\去\了\
\史\进送\出庄\门\，\自\回\庄上\
\　\　\却说\朱\武\等\三人\归到\寨\中\坐下\
\朱\武\道\：\“\我\们\不是\这\条\苦\计\，\怎\得性\命\在\此\
\虽然\救\了\一人\，\却\也\难得\史\进\为\义气\上\放\了\我\们\
\过\几\日\备\些\礼物\送\去\，\谢\他\救命\之\恩\
\”\
\
\　\　\话\休\絮\繁\
\过\了\十数\日\，\朱\武\等\三人\收拾\得\三\十\两\蒜\条\金\，\使\两个\小\喽\啰\，\趁\月\黑夜\送\去\史\家\庄上\
\当夜\初更\时分\，\小\喽\啰\敲\门\，\庄\客\报知\史\进\
\史\进火\急\披衣\，\来到\门前\，\问\小\喽\啰\：\“\有\甚话\说\
\”\小\喽\啰\道\：\“\三个\头\领\再\三\拜\复\，\特\地\使\小\校\送\些\薄\礼\，\酬谢\大\郎\不杀\之\恩\
\不要\推\却\，\望\乞\笑\留\
\”\取出\金子\递\与\
\史\进\初时\推\却\，\次后\寻思\道\：\“\既然\送\来\，\回礼\可\酬\
\”\受\了\金子\，\叫\庄\客\置酒\，\管待\小\校\
\吃\了\半夜\酒\，\把\些\零\碎\银\两\赏\了\小\校\回\山\去\了\
\又\过半\月\有\余\，\朱\武\等\三人\在\寨\中\商议\，\掳\掠\得一\串\好大\珠\子\，\又\使\小\喽\啰\连夜\送\来\吏\家\庄上\
\史\进\受\了\，\不在话下\
\　\　\又\过\了\半月\，\史\进\寻思\道\：\“\也\难得\这\三个\敬\重\我\，\我\也\备\些\礼物\回奉\他\
\”\次日\，\叫\庄\客\寻\个\裁缝\，\自去\县\里\买\了\三\匹\红\戏\锦\，\裁成\三\领\锦袄子\；\又\拣\肥\羊\煮\了\三个\，\将\大\盒子\盛\了\，\委\两个\庄\客\去\送\
\史\进庄\上\，\有\个\为\头\的\庄\客\王\四\
\此人\颇\能\答应\官府\，\口\舌\利\便\，\满\庄\人\都\叫\他\做\赛\伯\当\
\史\进教\他\同\一个\得力\庄\客\，\挑\了\盒担\，\直\送\到\山下\
\小\喽\啰\问\了\备细\，\引\到\山\寨\里\，\见\了\朱\武\等\
\三个\头\领\大喜\，\受\了\锦袄子\并\肥\羊\酒礼\，\把\十\两\银\子\赏\了\庄\客\
\每人\吃\了\十数\碗\酒\，\下\山\回归\庄\内\，\见\了\史\进\，\说\道\：\“\山\上\头\领\多多\上\复\
\”\史\进\自此\常常\与\朱\武\等\三人\往来\，\不时\间\只\是\王\四\去\山\寨\里\送\物\事\，\不则\一日\
\寨\里\头\领\也\频\频\地\使人\送\金银\来\与\史\进\
\　\　\荏\苒\光阴\，\时\遇\八\月\中\秋\到来\
\史\进\要\和\三人\说话\，\约\至\十\五\夜\来\庄上\赏\月\饮酒\
\先使\庄\客\王\四\赍\一\封\请\书\，\直\去\少\华山\上\，\请\朱\武\、\陈达\、\杨\春\来\庄上\赴席\
\王\四\驰\书\径到\山\寨\里\，\见\了\三\位\头\领\，\下\了\来\书\
\朱\武\看\了\大喜\，\三个\应\允\，\随即\写\封\回书\，\赏\了\王\四\五\两\银\子\，\吃\了\十\来\碗\酒\
\王\四下\得\山\来\，\正\撞\着\如\常\送\物\事\来\的\小\喽\啰\，\一把\抱\住\，\那里\肯\放\
\又\拖\去\山\路\边村\酒店\里\，\吃\了\十数\碗\酒\
\王\四\相\别\了\回\庄\，\一面\走\着\，\被\山\风\一\吹\，\酒\却\涌\上\来\，\踉踉跄跄\，\一\步\一\攧\
\走\不得\十里\之\路\，\见\座\林\子\，\奔\到\里面\，\望\着\那\绿\茸\茸\莎\草地\上\，\扑\地\倒\了\
\　\　\原来\摽\兔\李\吉\，\正在\那\山\坡\下\张\兔\儿\，\认得\是\史\家\庄上\王\四\，\赶入\林\子\里\来\扶\他\，\那里\扶\得\动\
\只见\王\四\搭膊\里\突出\银\子\来\，\李\吉\寻思\道\：\“\这\厮\醉\了\
\那里\讨\得\许多\
\何不\拿\他\些\
\”\也\是\天\罡\星\合当\聚会\，\自\然\生\出\机\会\来\
\李\吉\解\那\搭膊\，\望\地下\只\一\抖\，\那\封\回书\和\银\子\都\抖\出来\
\李\吉\拿\起\，\颇\识\几\字\，\将\书\拆开\看时\，\见\上\面\写\着\少\华山\朱\武\、\陈达\、\杨\春\，\中间\多有\兼\文\带\武\的\言语\，\却\不识\得\，\只\认得\三个\名字\
\李\吉\道\：\“\我\做\猎\户\，\几时\能\勾\发迹\
\算\命\道\我\今\年\有\大\财\，\却\在\这\里\
\华\阴\县\里\见\出\三\千\贯\赏\钱\，\搏\捉\他\三个\贼\人\
\叵\耐\史\进\那\厮\，\前\日\我\去\他\庄上\寻\矮\丘\乙\郎\，\他\道\我\来\相\脚头\踩\盘\
\你\原来\倒\和\贼\人\来\往\
\”\银\子\并\书\都\拿\去\了\，\望\华\阴\县\里\来\出首\
\却说\庄\客\王\四\一\觉\直\睡\到\二更\，\方\醒\觉\来\，\看\见\月\光\微\微\照\在\身\上\
\王\四\吃\了\一惊\，\跳\将\起\来\，\却\见\四\边都\是\松\树\
\便\去\腰\里\摸\时\，\搭膊\和\书\都\不见\了\
\四下\里\寻\时\，\只见\空\搭膊\在\莎\草地\上\
\　\　\王\四\只\管叫\苦\，\寻思\道\：\“\银\子\不\打\紧\，\这\封\回书\却\怎\生\好\
\正\不知\被\甚\人\拿\去\了\
\”\眉\头\一\纵\，\计上心来\，\自\道\：\“\若\回去\庄上\，\说\脱\了\回书\，\大\郎\必然\焦躁\，\定\是\赶\我\出去\
\不如\只\说\不曾\有\回书\，\那里\查照\
\”\计\较定\了\，\飞\也\似\取\路\归来\庄上\，\却\好\五更\天\气\
\史\进见\王\四\回来\，\问\道\：\“\你\如何\方才\归来\
\”\王\四\道\：\“\托\主\人\福荫\，\寨\中\三个\头\领\都\不肯\放\，\留\住\王\四\，\吃\了\半夜\酒\，\因此\回来\迟\了\
\”\史\进\又\问\：\“\曾\有\回书\么\
\”\王\四\道\：\“\三个\头\领\要\写\回书\，\却是\小\人\道\：\三\位\头\领\既然\准\来\赴席\，\何必\回书\
\小\人\又\有\杯酒\，\路\上\恐\有\些\失\支\脱\节\，\不是\耍\处\
\”\史\进\听\了\大喜\，\说\道\：\“\不枉\了\诸\人\叫\做\赛\伯\当\，\真\个\了\得\
\”\王\四\应\道\：\“\小\人\怎\敢\差迟\，\路\上\不曾\住\脚\，\一\直奔\回\庄上\
\”\史\进道\：\“\既然\如此\，\教\人\去\县\里\买\些\果品\案酒\伺\候\
\”\
\
\　\　\不\觉\中\秋\节\至\，\是\日\晴\明\得\好\
\史\进当\日\分付\家中\庄\客\，\宰\了\一\腔\大\羊\，\杀\了\百十\个\鸡\鹅\，\准备\下\酒食\筵\宴\
\看\看\天色\晚\来\，\怎\见得\好个\中\秋\
\但见\：\
\
\　\　\午\夜\初\长\，\黄昏\已\半\，\一\轮\月\挂\如\银\
\冰盘\如\昼\，\赏\玩\正\宜\人\
\清\影\十\分\圆\满\，\桂花\玉\兔\交\謦\
\帘\栊\高\卷\，\金杯\频\劝\酒\，\欢笑\贺\升\平\
\年\年\当\此\节\，\酩\酊\醉\醺\醺\
\莫\辞\终\夕\饮\，\银\汉\露\华\新\
\　\　\且说\少\华山\上\朱\武\、\陈达\、\杨\春\三个\头\领\，\分付\小\喽\啰\看\守\寨\栅\，\只\带\三\五\个\做\伴\，\将\了\朴\刀\，\各\跨\口\腰\刀\，\不\骑\鞍马\，\步行\下\山\，\径\来到\史\家\庄上\
\史\进\接着\，\各\叙\礼\罢\，\请\入\后园\
\庄\内\已\安排\下\筵\宴\，\史\进请\三\位\头\领\上\坐\，\史\进对\席\相\陪\
\便\叫\庄\客\把\前\后\庄\门\拴\了\
\一面\饮酒\，\庄\内\庄\客\轮\流\把盏\，\一\边\割\羊\劝\酒\
\酒至\数杯\，\却\早\东边\推\起\那\轮\明\月\，\但见\：\
\
\　\　\桂花\离\海峤\，\云\叶\散\天\衢\
\彩霞\照\万\里\如\银\，\素\魄\映\千\山\似\水\
\一\轮\爽\垲\，\能\分\宇\宙\澄清\；\四海\团\\，\射\映\乾\坤\皎洁\
\影\横\旷\野\，\惊\独宿\之\乌\鸦\；\光\射\平\湖\照\双\栖\之\鸿雁\
\冰轮\展\出\三\千里\，\玉\兔\平\吞\四\百\州\
\　\　\史\进\正\和\三个\头\领\在\后园\饮酒\，\赏\玩\中\秋\，\叙\说\旧\话\新\言\
\只\听得\墙\外\一\声\喊\起\，\火\把\乱\明\
\史\进大惊\，\跳\起身\来\，\分付\：\“\三\位\贤\友\且\坐\，\待\我\去\看\
\”\喝\叫\庄\客\不要\开\门\，\掇\条\梯\子\，\上\墙\打\一\看时\，\只见\是\华\阴\县\县尉\在\马上\，\引\着\两个\都头\，\带\着\三\四\百\士\兵\，\围住\庄院\
\史\进\和\三个\头\领\只\管叫\苦\
\外\面\火\把\光\中\，\照见\钢\叉\、\朴\刀\、\五\股\叉\、\留\客\住\，\摆\得似\麻\林\一\般\
\两个\都头\口\里\叫\道\：\“\不要\走\了\强\贼\
\”\不是\这\伙\人\来\捉\史\进\并\三个\头\领\，\有\分\教\：\
\
\　\　\史\进\先\杀\了\一\两个\人\，\结识\了\十数\个\好汉\，\大\闹\动\河北\，\直\使\天\罡\地煞\一齐\相会\
\直\教\芦\花\深处\屯兵\士\，\荷\叶\阴\治\战\船\
\　\　\毕竟\史\进\与\三个\头\领\怎\地\脱\身\，\且\听\下回分解\
\第三回\ \史\大\郎\夜\走\华\阴\县\ \鲁\提\辖\拳\打\镇\关西\
\
\　\　\诗\曰\：\
\
\　\　\暑\往\寒\来\春\夏\秋\，\夕阳西下\水\东流\
\时\来\富贵\皆\因\命\，\运\去\贫\穷\亦\有\由\
\　\　\事\遇\机\关\须\进步\，\人\当得\意\便\回头\
\将军\战\马\今何在\
\野\草闲\花\满地\愁\
\　\　\话说\当时\史\进道\：\“\却\怎\生\是\好\
\”\朱\武\等\三个\头\领\跪下\道\：\“\哥哥\，\你\是\干净\的\人\，\休\为\我\等\连\累\了\
\大\郎\可\把\索\来\绑缚\我\三个\出去\请赏\，\免\得负\累\了\你\不\好看\
\”\史\进道\：\“\如何\使\得\
\恁\地\时\，\是\我\赚\你\们\来\捉\你\请赏\，\枉\惹\天下人\笑\我\
\若\是\死\时\，\与\你\们\同\死\，\活\时\同\活\
\你\等\起\来\，\放心\别\作\缘\便\
\且\等\我\问\个\来\历\缘\故情\由\
\”\
\
\　\　\史\进上\梯\子\问\道\：\“\你\两个\都头\，\何故\半夜三更\来\劫\我\庄上\
\”\那\两个\都头\答\道\：\“\大\郎\，\你\兀\自\赖\哩\
\见\有\原\告\人\李\吉\在\这\里\
\”\史\进\喝道\：\“\李\吉\，\你\如何\诬\告\平\人\
\”\李\吉应\道\：\“\我本\不知\，\林\子\里\拾\得\王\四\的\回书\，\一\时间\把\在\县前\看\，\因此\事\发\
\”\史\进\叫\王\四\问\道\：\“\你\说\无\回书\，\如何\却\又\有\书\
\”\王\进道\：\“\便是\小\人\一\时\醉\了\，\忘\记\了\回书\
\”\史\进\大喝\道\：\“\畜\生\，\却\怎\生\好\
\”\外\面\都头\人\等\惧\怕\史\进\了\得\，\不敢\奔入\庄\里\来\捉\人\
\三个\头\领\把手\指\道\：\“\且\答应\外\面\
\”\史\进\会意\，\在\梯\子\上\叫\道\：\“\你\两个\都头\都\不要\闹\动\，\权\退\一\步\，\我\自\绑缚\出来\解官\请赏\
\”\那\两个\都头\却\怕\史\进\，\只得\应\道\：\“\我\们\都\是\没\事\的\，\等\你\绑\出来\同\去\请赏\
\”\史\进\下\梯\子\，\来到\厅\前\，\先\叫\王\四\，\带\进\后园\，\把\来\一刀\杀\了\
\喝\教\许多\庄\客\，\把\庄\里\有\的\没\的\细\软\等\物\，\即便\收拾\，\尽教\打叠\起\了\；\一\壁\点起\三\四\十\个\火\把\
\庄\里\史\进\和\三个\头\领\，\全身\披挂\，\枪\架\上\各人\跨\了\腰\刀\，\拿\了\朴\刀\，\拽\扎\起\，\把\庄后\草\屋\点着\
\庄\客\各自\打拴\了\包裹\
\外\面\见\里面\火\起\，\都\奔\来\后面\看\
\　\　\且说\史\进就\中\堂\又\放\起火\来\，\大\开\了\庄\门\，\呐\声\喊\，\杀\将\出来\
\史\进当\头\，\朱\武\、\杨\春\在\中\，\陈达\在\后\，\和\小\喽\啰\并\庄\客\，\一\冲\一\撞\，\指\东\杀\西\
\史\进\却是\个\大虫\，\那里\拦\当得\住\
\后面\火光\竟\起\，\杀\开\条\路\，\冲\将\出来\，\正迎\着\两个\都头\并\李\吉\
\史\进见\了\大怒\，\仇人相见\，\分外眼明\
\两个\都头\见\势\头\不\好\，\转\身\便\走\
\李\吉\也\却\待\回身\，\史\进\早\到\，\手起\一\朴\刀\，\把\李\吉\斩\做\两段\
\两个\都头\正\待\走\时\，\陈达\、\杨\春\赶上\，\一\家\一\朴\刀\，\结果\了\两个\性命\
\县尉\惊\得\跑\马\走\回去\了\
\众\士\兵\那里\敢\向前\，\各自\逃\命\散\了\，\不知去向\
\史\进引\着\一行\人\，\且\杀\且\走\，\众官\兵\不敢\赶来\，\各自\散\了\
\史\进\和\朱\武\、\陈达\、\杨\春\，\并\庄\客人\等\，\都\到\少\华山\上\寨\内\坐下\，\喘息\方\定\
\朱\武\等到\寨\中\，\忙\教\小\喽\啰\一面\杀\牛\宰\马\，\贺喜\饮宴\，\不在话下\
\　\　\一连\过\了\几\日\，\史\进\寻思\：\“\一\时间\要\救\三人\，\放火\烧\了\庄院\
\虽\是\有\些\细\软\，\家\财\粗\重\什\物\尽皆\没\了\
\”\心\内\踌躇\，\在\此\不\了\，\开\言\对\朱\武\等\说\道\：\“\我\心\师\父王\教\头\，\在\关西\经略\府\勾当\，\我\先\要\去\寻\他\，\只\因\父亲\死\了\，\不曾\去\得\
\今来\家\私\庄院\废\尽\，\我\如\今\要\去\寻\他\
\”\朱\武\三人\道\：\“\哥哥\休\去\，\只\在\我\寨\中\且\过\几时\，\又\作\商议\
\如\是\哥哥\不\愿\落\草\时\，\待\平\静\了\，\小\弟\们\与\哥哥\重整\庄院\，\再\作\良\民\
\”\史\进道\：\“\虽\是\你\们\的\好情\分\，\只\是\我\心\去\意\难\留\
\我\想\家\私\什\物\尽\已\没\了\，\再\要\去\重整\庄院\，\想\不能勾\
\我\今\去\寻\师\父\，\也\要\那里\讨\个\出身\，\求\半世\快\乐\
\”\朱\武\道\：\“\哥哥\便\只\在\此间\做\个\寨\主\，\却\不\快\活\
\虽然\寨\小\，\不\堪\歇\马\
\”\史\进道\：\“\我\是\个\清\白\好汉\，\如何\肯\把\父母\遗\体\来\点污\了\
\你\劝\我\落\草\，\再\也\休\题\
\”\
\
\　\　\史\进住\了\几\日\，\定\要\去\
\朱\武\等\苦\留\不住\
\史\进\带\去\的\庄\客\，\都\留在\山\寨\
\只\自\收拾\了\些\少\碎\银\两\，\打拴\一个\包裹\，\余\者\多\的\尽数\寄留\在\山\寨\
\史\进\头\带\白\范阳\毡\大\帽\，\上\撒\一\撮\红\缨\，\帽\儿\下\裹\一\顶\混\青\抓\角\软\头\巾\，\项\上\明\黄\缕\带\，\身\穿\一\领\白纻\丝\两\上\领\战袍\，\腰\系\一条\查\五\指\梅\红\攒\线\搭膊\，\青\白间\道行\缠\绞\脚\，\衬\着\踏\山\透\土\多\耳\麻\鞋\，\跨\一口\铜\钹\磬\口\雁\翎\刀\，\背\上\包裹\，\提\了\朴\刀\，\辞别\朱\武\等\三人\
\众多\小\喽\啰\都\送\下\山\来\，\朱\武\等\洒\泪\而\别\，\自\回\山\寨\去\了\
\　\　\只\说\史\进\提\了\朴\刀\，\离\了\少\华山\，\取\路\投\关西\五\路\，\望\延\安\府\路\上\来\
\但见\：\
\
\　\　\崎\岖\山岭\，\寂寞\孤村\
\披\云\雾\夜宿\荒\林\，\带\晓\月\朝\登\险\道\
\落\日\趱\行\闻\犬\吠\，\严\霜\早\促\听\鸡\鸣\
\山\影\将\沉\，\柳\阴\渐\没\
\断霞\映\水\散\红光\，\日\暮\转\收\生\碧雾\
\溪\边\渔\父\归\村\去\，\野\外\樵\夫\负重\回\
\　\　\史\进\在\路\，\免\不得\饥\餐\渴\饮\，\夜\住\晓\行\
\独自\一个\，\行\了\半月\之上\，\来到\渭\州\
\“\这\里\也\有\经略\府\，\莫\非\师\父王\教\头\在\这\里\
\”\史\进\便入\城\来\看时\，\依\然\有\六\街\三\市\
\只见\一个\小\小\茶坊\，\正在\路\口\
\史\进\便入\茶坊\里\来\，\拣\一\副\坐\位\坐\了\
\茶博士\问\道\：\“\客\官\吃\甚\茶\
\”\史\进道\：\“\吃\个\泡\茶\
\”\茶博士\点\个\泡\茶\，\放\在\史\进面\前\
\史\进\问\道\：\“\这\里\经略\府\在\何处\
\”\茶博士\道\：\“\只\在\前面\便是\
\”\史\进道\：\“\借\问\经略\府\内\有\个\东京\来\的\教\头\王\进\么\
\”\茶博士\道\：\“\这\府\里\教\头\极\多\，\有\三\四个\姓\王\的\，\不知\那个\是\王\进\
\”\道\犹\未了\，\只见\一个\大汉\大踏步\竟\入\来\，\走\进\茶坊\里\
\史\进\看\他\时\，\是\个\军\官\模\样\
\怎\生\结束\
\但见\：\
\
\　\　\头\裹\芝\麻\罗\万\字\顶头\巾\，\脑\后\两个\太\原\府\纽\丝\金环\，\上\穿\一\领\鹦\哥\绿\纻\丝\战袍\，\腰\系\一条\文武\双股\鸦\青\绦\，\足\穿\一\双\鹰\爪\皮\四\缝\干\黄\靴\
\生得\面\圆\耳\大\，\鼻\直\口\方\，\腮\边\一\部\貉\\胡须\
\身长\八尺\，\腰\阔\十\围\
\　\　\那人\入\到\茶坊\里面\坐下\
\茶博士\便道\：\“\客\官\要\寻\王\教\头\，\只\问\这\个\提\辖\便\都\认得\
\”\史\进\忙\起身\施礼\，\便道\：\“\官人\请\坐\拜茶\
\”\那人\见\了\史\进长\大魁\伟\，\象\条\好汉\，\便\来\与\他\施礼\
\两个\坐下\，\史\进道\：\“\小\人\大胆\，\敢\问\官人\高姓大名\
\”\那人\道\：\“\洒\家\是\经略\府\提\辖\，\姓\鲁\，\讳\个\达\字\
\敢\问\阿哥\，\你\姓\甚\么\
\”\史\进道\：\“\小\人\是\华\州\华\阴\县\人氏\，\姓\史\名\进\
\请\问\官人\，\小\人\有\个\师\父\，\是\东京\八\十\万\禁军\教\头\，\姓\王\名\进\，\不知\在\此\经略\府\中\有\也\无\
\”\鲁\提\辖\道\：\“\阿哥\，\你\莫\不是\史\家\村\甚\么\九\纹\龙\史\大\郎\
\”\史\进拜\道\：\“\小\人\便是\
\”\鲁\提\辖\连\忙\还礼\，\说\道\：\“\闻\名\不如\见面\，\见面\胜\似\闻\名\
\你\要\寻\王\教\头\，\莫\不是\在\东京\恶\了\高\太尉\的\王\进\
\”\史\进道\：\“\正是\那人\
\”\鲁\达道\：\“\俺\也\闻\他\名字\
\那个\阿哥\不在\这\里\
\洒\家\听得\说\，\他\在\延\安\府\老\种\经略\相\公\处\勾当\
\俺\这\渭\州\，\却是\小\种\经略\相\公\镇\守\
\那人\不在\这\里\
\你\既\是\史\大\郎\时\，\多\闻\你\的\好名\字\，\你\且\和\我\上街\去\吃\杯酒\
\”\鲁\提\辖\挽\了\史\进\的\手\，\便\出\茶坊\来\
\鲁\达\回头\道\：\“\茶钱\洒\家\自\还\你\
\”\茶博士\应\道\：\“\提\辖\但\吃\不\妨\，\只\顾\去\
\”\
\
\　\　\两个\挽\了\胳膊\，\出\得\茶坊\来\，\上街\行\得\三\五十\步\，\只见\一\簇\众人\围住\白地\上\
\史\进道\：\“\兄长\，\我\们\看\一\看\
\”\分开\人\众\看时\，\中间\里\一个\人\，\仗\着\十\来\条\杆棒\，\地上\摊\着\十数\个\膏药\，\一\盘\子\盛\着\，\插\把\纸\标\儿\在\上\面\，\却\原来\是\江湖\上\使\枪\棒\卖\药\的\
\史\进\看\了\，\却\认\的\他\，\原来\是\教\史\进\开\手\的\师\父\，\叫\做\打虎\将\李\忠\
\史\进就\人\丛中\叫\道\：\“\师\父\，\多时\不见\
\”\李\忠\道\：\“\贤弟\如何\到\这\里\
\”\鲁\提\辖\道\：\“\既\是\史\大\郎\的\师\父\，\同\和\俺\去\吃\三\杯\
\”\李\忠\道\：\“\待\小\子\卖\了\膏药\，\讨\了\回\钱\，\一\同\和\提\辖\去\
\”\鲁\达道\：\“\谁\奈\烦\等\你\，\去\便\同\去\
\”\李\忠\道\：\“\小\人\的\衣\饭\，\无\计\奈何\
\提\辖\先\行\，\小\人\便\寻\将\来\
\贤弟\，\你\和\提\辖\先\行一\步\
\”\鲁\达\焦躁\，\把\那\看\的\人\一\推\一\跤\，\便\骂\道\：\“\这\厮\们\挟\着\屁\眼\撒\开\，\不\去\的\洒\家\便\打\
\”\众人\见\是\鲁\提\辖\，\一\哄\都\走\了\
\李\忠\见\鲁\达\凶\猛\，\敢\怒\而\不敢\言\，\只得\陪\笑\道\：\“\好\急\性\的\人\
\”\当下\收拾\了\行\头\药\囊\，\寄顿\了\枪\棒\，\三个\人\转\湾\抹\角\，\来到\州\桥\之下\，\一个\潘\家\有名\的\酒店\
\门前\挑\出\望\竿\，\挂\着\酒旆\，\漾\在\空中\飘\荡\
\怎\见得\好\座\酒\肆\
\正是\：\
\
\　\　\李白\点头\便\饮\，\渊\明\招\手\回来\
\　\　\有\诗\为\证\：\
\
\　\　\风\拂\烟\笼\锦\旆\扬\，\太平\时\节\日\初\长\
\能\添\壮\士\英雄\胆\，\善\解\佳人\愁闷\肠\
\　\　\三\尺\晓\垂杨\柳\外\，\一\竿\斜\插\杏\花\傍\
\男\儿\未\遂平\生\志\，\且\乐\高歌\入\醉\乡\
\　\　\三人\上\到\潘\家\酒\楼上\，\拣\个\济楚\阁儿\里\坐下\
\鲁\提\辖\坐\了\主\位\，\李\忠\对席\，\史\进\下\首\坐\了\
\酒保\唱\了\喏\，\认得\是\鲁\提\辖\，\便道\：\“\提\辖\官人\，\打\多少\酒\
\”\鲁\达道\：\“\先\打\四\角酒\来\
\”\一面\铺\下\菜蔬\果品\案酒\，\又\问\道\：\“\官人\，\吃\甚\下\饭\
\”\鲁\达道\：\“\问\甚\么\
\但\有\，\只\顾\卖\来\，\一\发\算\钱\还\你\
\这\厮\只\顾\来\聒噪\
\”\酒保\下\去\，\随即\荡酒\上\来\，\但是\下\口\肉\食\，\只\顾\将\来\，\摆\一\桌\子\
\三个\酒至\数杯\，\正\说\些\闲\话\，\较\量\些\枪\法\，\说\得\入\港\，\只\听得\隔壁\阁子\里\有\人\哽哽咽咽\啼\哭\
\鲁\达\焦躁\，\便\把\碟\儿\盏\儿\都\丢\在\楼\板\上\
\酒保\听得\，\慌忙\上\来\看时\，\见\鲁\提\辖\气\愤愤\地\
\酒保\抄手\道\：\“\官人\要\甚\东西\，\分付\卖\来\
\”\鲁\达道\：\“\洒\家\要\甚\么\
\你\也\须\认\的\洒\家\，\却\恁\地\教\甚\么\人\在\间\壁\吱\吱\的\哭\，\搅\俺\弟兄\们\吃\酒\
\洒\家\须\不曾\少\了\你\酒钱\
\”\酒保\道\：\“\官人\息\怒\
\小\人\怎\敢\教\人\啼\哭\，\打\搅\官人\吃\酒\
\这\个\哭\的\，\是\绰\酒座\儿\唱\的\父子\两\人\，\不知\官人\们\在\此\吃\酒\，\一\时间\自\苦\了\啼\哭\
\”\鲁\提\辖\道\：\“\可\是\作\怪\，\你\与\我\唤\的\他\来\
\”\酒保\去\叫\，\不\多时\，\只见\两个\到来\
\前面\一个\十\八九\岁\的\妇人\，\背后\一个\五\六\十\岁\的\老\儿\，\手\里\拿\串\拍\板\，\都来\到\面\前\
\看\那\妇人\，\虽\无\十\分\的\容\貌\，\也\有\些\动人\的\颜\色\
\但见\：\
\
\　\　\鬅\松\云\髻\，\插\一枝\青\玉\簪\儿\；\袅\娜\纤\腰\，\系\六\幅\红罗\裙\子\
\素\白\旧\衫\笼\雪\体\，\淡\黄\软\袜\衬\弓鞋\
\蛾眉\紧\蹙\，\汪\汪\泪\眼\落\珍\珠\；\粉面\低垂\，\细\细\香\肌\消\玉\雪\
\若非\雨\病\云\愁\，\定\是\怀忧\积恨\
\大体\还\他\肌骨\好\，\不\搽\脂\粉\也\风流\
\　\　\那\妇人\拭\着\泪\眼\，\向前\来\深\深\的\道\了\三个\万\福\
\那\老\儿\也\都\相见\了\
\鲁\达\问\道\：\“\你\两个\是\那里\人\家\
\为\甚\啼\哭\
\”\那\妇人\便道\：\“\官人\不知\，\容\奴\告禀\
\奴\家\是\东京\人氏\，\因\同\父母\来\这\渭\州\投\奔\亲\眷\，\不想\搬移\南\京\去\了\
\母\亲\在\客店\里\染\病身\故\
\子\父\二人\流\落\在\此生\受\
\此间\有\个\财主\，\叫\做\镇\关西\郑\大官人\，\因见\奴\家\，\便\使\强\媒\硬\保\，\要\奴\作\妾\
\谁\想\写\了\三\千\贯\文书\，\虚\钱\实\契\，\要\了\奴\家\身\体\
\未及\三个\月\，\他\家\大娘子\好生\利\害\，\将\奴\赶打\出来\，\不容\完\聚\
\着\落\店\主\人\家\，\追\要\原\典身钱\三\千\贯\
\父亲\懦弱\，\和\他\争\执\不\的\，\他\又\有钱有势\
\当初\不曾\得\他\一\文\，\如\今\那\讨\钱\来\还\他\
\没\计\奈何\，\父亲\自\小\教\得\奴\家\些\小\曲\儿\，\来\这\里\酒\楼上\赶座\子\
\每日\但\得\些\钱\来\，\将\大半\还\他\，\留\些\少\子\父\们\盘\缠\
\这\两\日\酒\客\稀\少\，\违\了\他\钱\限\，\怕\他\来\讨\时\，\受\他\羞\耻\
\子\父\们\想\起\这\苦\楚\来\，\无\处\告诉\，\因此\啼\哭\
\不想\误\触犯\了\官人\，\望\乞\恕\罪\，\高抬贵手\
\”\鲁\提\辖\又\问\道\：\“\你\姓\甚\么\
\在\那个\客店\里\歇\
\那个\镇\关西\郑\大官人\在\那里\住\
\”\老\儿\答\道\：\“\老\汉姓\金\，\排\行第\二\
\孩儿\小字\翠\莲\
\郑\大官人\便是\此间\状\元\桥\下\卖\肉\的\郑\屠\，\绰号\镇\关西\
\老\汉\父子\两个\，\只\在\前面\东门\里\鲁\家\店\安下\
\”\鲁\达听\了\道\：\“\呸\
\俺\只\道\那个\郑\大官人\，\却\原来\是\杀\猪\的\郑\屠\
\这\个\腌\臜\泼\才\，\投\托\着\俺\小\种\经略\相\公门\下\，\做\个\肉\铺\户\，\却\原来\这\等\欺\负\人\
\”\回头\看\着\李\忠\、\史\进道\：\“\你\两个\且\在\这\里\，\等\洒\家\去\打死\了\那\厮\便\来\
\”\史\进\、\李\忠\抱\住\劝\道\：\“\哥哥\息\怒\，\明日\却\理会\
\”\两个\三\回\五\次\劝\得\他\住\
\　\　\鲁\达\又\道\：\“\老\儿\，\你\来\
\洒\家\与\你\些\盘\缠\，\明日\便\回\东京\去\如何\
\”\父子\两个\告\道\：\“\若\是\能\勾\得\回乡\去\时\，\便是\重\生\父母\，\再\长\爷\娘\
\只\是\店\主\人\家\如何\肯\放\
\郑\大官人\须\着\落\他\要\钱\
\”\鲁\提\辖\道\：\“\这\个\不\妨\事\，\俺\自\有\道理\
\”\便\去\身\边\摸\出\五\两\来\银\子\，\放\在\桌\上\，\看\着\史\进道\：\“\酒家\今日\不曾\多\带\得\些\出来\，\你\有\银\子\借\些\与\俺\，\洒\家\明日\便\送\还\你\
\”\史\进道\：\“\直\甚\么\，\要\哥哥\还\
\”\去\包裹\里\取出\一\锭\十\两\银\子\，\放\在\桌\上\
\鲁\达\看\着\李\忠\道\：\“\你\也\借\些\出来\与\洒\家\
\”\李\忠\去\身\边\摸\出\二\两\来\银\子\
\鲁\提\辖\看\了\，\见少\，\便道\：\“\也\是\个\不爽利\的\人\
\”\鲁\达\只\把\这\十\五\两\银\子\与\了\金\老\，\分付\道\：\“\你\父子\两个\将\去\做\盘\
\一面\收拾\行李\
\俺\明日\清\早\来\发付\你\两个\起身\，\看\那个\店\主\人\敢\留\你\
\”\金\老\并\女\儿拜\谢\去\了\
\　\　\鲁\达\把\这\二\两\银\子\丢\还\了\李\忠\
\三人\再\吃\了\两\角酒\，\下楼\来\叫\道\：\“\主\人\家\，\酒钱\洒\家\明日\送\来\还\你\
\”\主\人\家\连\声\应\道\：\“\提\辖\只\顾自\去\，\但\吃\不\妨\，\只\怕\提\辖\不\来\赊\
\”\三个\人出\了\潘\家\酒\肆\，\到\街\上\分手\
\史\进\、\李\忠\各自\投\客店\去\了\
\只\说\鲁\提\辖\回\到\经略\府\前\下\处\，\到\房\里\，\晚\饭\也\不\吃\，\气\愤愤\的\睡\了\
\主\人\家\又\不敢\问\他\
\　\　\再\说\金\老\得了\这\一\十\五\两\银\子\，\回\到\店\中\，\安顿\了\女\儿\，\先\去\城外\远\处\觅\下\一辆\车\儿\；\回来\收拾\了\行李\，\还\了\房宿\钱\，\算\清\了\柴米\钱\，\只\等\来\日\天明\
\当夜\无\事\
\次\早\五更\起\来\，\子\父\两个\先\打火\做\饭\，\吃\罢\，\收拾\了\
\天色\微\明\，\只见\鲁\提\辖\大踏步\走入\店\里\来\，\高声\叫\道\：\“\店小二\，\那里\是\金\老\歇\处\
\”\小\二哥\道\：\“\金公\，\提\辖\在\此\寻\你\
\”\金\老\开\了\房\门\，\便道\：\“\提\辖\官人\里面\请\坐\
\”\鲁\达道\：\“\坐\甚\么\
\你\去\便\去\，\等\甚\么\
\”\金\老\引\了\女\儿\，\挑\了\担儿\，\作\谢\提\辖\，\便待\出门\
\店小二\拦\住\道\：\“\金公\，\那里\去\
\”\鲁\达\问\道\：\“\他\少\你\房钱\
\”\小\二道\：\“\小\人\房钱\，\昨\夜\都\算\还\了\
\须\欠\郑\大官人\典身钱\，\着\落\在\小\人\身\上\看\管他\哩\
\”\鲁\提\辖\道\：\“\郑\屠\的\钱\，\洒\家\自\还\他\
\你\放\这\老\儿\还乡\去\
\”\那\店小二\那里\肯\放\
\鲁\达\大怒\，\叉\开\五\指\，\去\那\小\二\脸\上\只\一\掌\，\打\的那\店小二\口\中\吐\血\，\再\复\一\拳\，\打下\当门\两个\牙\齿\
\小\二\扒\将\起\来\，\一道\烟\走\了\
\店\主\人\那里\敢\出来\拦\他\
\金\老\父子\两个\，\忙\忙\离\了\店\中\，\出城\自去\寻\昨\日\觅\下\的\车\儿\去\了\
\　\　\且说\鲁\达\寻思\，\恐\怕\店小二\赶\去\拦\截\他\，\且\向\店\里\掇\条\凳子\，\坐\了\两个\时\辰\
\约\莫\金公\去\的\远\了\，\方才\起身\，\径\投\状\元\桥\来\
\　\　\且说\郑\屠\开\着\两\间\门\面\，\两\副\肉\案\，\悬\挂\着\三\五\片\猪\肉\
\郑\屠\正在\门前\柜身\内\坐\定\，\看\那\十\来\个\刀\手\卖\肉\
\鲁\达\走\到\门前\，\叫\声\：\“\郑\屠\
\”\郑\屠\看时\，\见\是\鲁\提\辖\，\慌忙\出\柜身\来\唱喏\道\：\“\提\辖\恕\罪\
\”\便\叫\副手\掇\条\凳子\来\，\“\提\辖\请\坐\
\”\鲁\达\坐下\道\：\“\奉\着\经略\相\公\钧旨\，\要\十\斤\精\肉\，\切\做\臊\子\，\不要\见\半点\肥\的\在\上\头\
\”\郑\屠\道\：\“\使\头\，\你\们\快\选\好\的切\十\斤\去\
\”\鲁\提\辖\道\：\“\不要\那\等\腌\臜\厮\们\动手\，\你\自\与\我\切\
\”\郑\屠\道\：\“\说\得\是\，\小\人\自\切\便了\
\”\自去\肉\案\上\拣\了\十\斤\精\肉\，\细\细\切\做\臊\子\
\那\店小二\把手\帕\包\了\头\，\正\来\郑\屠家\报说\金\老\之\事\，\却\见\鲁\提\辖\坐\在\肉\案\门\边\，\不敢\拢\来\，\只得\远\远\的\立\住\在\房檐\下\望\
\这\郑\屠\整\整\的\自\切\了\半\个时\辰\，\用\荷\叶\包\了\，\道\：\“\提\辖\，\教\人\送\去\
\”\鲁\达道\：\“\送\甚\么\
\且\住\，\再\要\十\斤\都\是\肥\的\，\不要\见\些\精的\在\上\面\，\也\要\切\做\臊\子\
\”\郑\屠\道\：\“\却\才\精的\，\怕\府\里\要\裹\馄\饨\
\肥\的\臊\子\何用\
\”\
\
\　\　\鲁\达\睁\着\眼\道\：\“\相\公\钧旨\分付\洒\家\，\谁\敢\问\他\
\”\郑\屠\道\：\“\是\
\合用\的\东西\，\小\人\切\便了\
\”\又\选\了\十\斤\实\膘\的\肥肉\，\也\细\细\的切\做\臊\子\，\把\荷\叶\来\包\了\
\整\弄\了\一\早\辰\，\却\得\饭\罢\时\候\
\那\店小二\那里\敢\过来\，\连\那\要\买\肉\的\主\顾\也\不敢\拢\来\
\郑\屠\道\：\“\着\人\与\提\辖\拿\了\，\送\将\府\里\去\
\”\鲁\达道\：\“\再\要\十\斤\寸\金\软\骨\，\也\要\细\细\地\剁\做\臊\子\，\不要\见\些\肉\在\上\面\
\”\郑\屠\笑\道\：\“\却\不是\特\地\来\消\遣\我\
\”\鲁\达听\罢\，\跳\起身\来\，\拿\着\那\两\包\臊\子\在手\里\，\睁\看\着\郑\屠\说\道\：\“\洒\家\特\的\要\消\遣\你\
\”\把\两\包\臊\子\劈\面\打\将\去\，\却\似\下\了\一\阵\的\肉\雨\
\郑\屠\大怒\，\两\条\忿气\从\脚\底下\直\冲\到顶\门\，\心\头\那\一把\无\明\业\火\，\焰\腾\腾\的\按纳不住\，\从\肉\案\上\抢\了\一把\剔\骨\尖\刀\，\托\地\跳\将\下来\
\鲁\提\辖\早\拔步\在\当街\上\
\众\邻\舍\并\十\来\个\火家\，\那个\敢\向前\来\劝\，\两\边\过路\的\人\都\立\住\了\脚\，\和\那\店小二\也\惊\的\呆\了\
\　\　\郑\屠\右\手\拿\刀\，\左\手\便\来\要\揪\鲁\达\
\被\这\鲁\提\辖\就\势\按\住\左\手\，\赶\将\入\去\，\望\小\腹\上\只\一\脚\，\腾\地\踢\倒\了\在\当街\上\
\鲁\达\再\入\一\步\，\踏\住\胸\脯\，\提\起\那\醋\钵\儿\大小\拳\头\，\看\着\这\郑\屠\道\：\“\洒\家\始\投\老\种\经略\相\公\，\做\到\关西\五\路\廉\访\使\，\也\不枉\了\叫\做\镇\关西\
\你\是\个\卖\肉\的\操刀\屠\户\，\狗\一\般\的\人\，\也\叫\做\镇\关西\
\你\如何\强\骗\了\金翠\莲\
\”\扑\的\只\一\拳\，\正\打\在\鼻子\上\，\打\得\鲜\血\迸流\，\鼻子\歪\在\半边\，\却\便\似\开\了\个\油\酱\铺\：\咸\的\、\酸\的\、\辣\的\，\一\发\都\滚\出来\
\郑\屠\挣\不起\来\，\那\把\尖\刀\也\丢\在\一\边\，\口\里\只\叫\：\“\打得好\
\”\鲁\达\骂\道\：\“\直\娘\贼\
\还\敢\应\口\
\”\提\起\拳\头\来\就\眼\眶\际\眉\梢\只\一\拳\，\打\得眼\睖\缝\裂\，\乌\珠\迸\出\，\也\似\开\了\个\彩帛\铺\的\：\红\的\、\黑\的\、\绛\的\，\都\滚\将\出来\
\两\边\看\的\人\惧\怕\鲁\提\辖\，\谁\敢\向前\来\劝\
\郑\屠\当不过\讨\饶\
\鲁\达\喝道\：\“\咄\
\你\是\个\破\落\户\，\若\是\和\俺\硬\到底\，\洒\家\倒\饶\了\你\
\你\如何\叫\俺\讨\饶\，\洒\家\却\不饶\你\
\”\又\只\一\拳\，\太\阳\上\正\着\，\却\似\做\了\一个\全\堂\水\陆\的\道场\：\磬\儿\、\钹\儿\、\铙\儿\一齐\响\
\鲁\达\看时\，\只见\郑\屠\挺\在\地下\，\口\里\只\有\出的\气\，\没\了\入\的\气\，\动掸\不得\
\鲁\提\辖\假意\道\：\“\你\这\厮\诈\死\，\洒\家\再\打\
\”\只见\面\皮\渐渐\的\变\了\，\鲁\达\寻思\道\：\“\俺\只\指\望\痛打\这\厮\一\顿\，\不想\三\拳\真\个\打死\了\他\
\洒\家\须\吃官司\，\又\没\人\送\饭\，\不如\及早\撒\开\
\”\拔步\便\走\，\回头\指\着\郑\屠\尸\道\：\“\你\诈\死\，\洒\家\和\你\慢\慢\理会\
\”\一\头\骂\，\一\头\大踏步\去\了\
\街\坊\邻\舍\并\郑\屠\的\火家\，\谁\敢\向前\来\拦\他\
\　\　\鲁\提\辖\回\到\下\处\，\急急\卷\了\些\衣服\盘\缠\，\细\软\银\两\，\但是\旧\衣\粗\重\都\弃\了\
\提\了\一条\齐眉\短棒\，\奔\出\南门\，\一道\烟\走\了\
\　\　\且说\郑\屠家\中\众人\，\救\了\半日\不\活\，\呜\呼\死\了\
\老\小\邻\人\径\来\州\衙\告状\
\正\直\府尹\升\厅\，\接\了\状\子\，\看\罢\，\道\：\“\鲁\达\系\是\经略\府\提\辖\
\”\不敢\擅\自\径\来\捕捉\凶\身\
\府尹\随即\上\轿\，\来到\经略\府\前\，\下\了\轿\子\，\把门\军士\入\去\报知\
\经略\听得\，\教\请\到\厅\上\，\与\府尹\施礼\罢\
\经略\问\道\：\“\何\来\
\”\府尹\禀\道\：\“\好\教\相\公\得知\，\府\中\提\辖\鲁\达\，\无\故\用\拳\打死\市\上\郑\屠\
\不曾\禀\过\相\公\，\不敢\擅\自\捉拿\凶\身\
\”\经略\听说\，\吃\了\一惊\，\寻思\道\：\“\这\鲁\达\虽\好\武\艺\，\只\是\性\格\粗\卤\
\今番\做\出人命\事\，\俺\如何\护\得\短\
\须\教\他\推\问\使\得\
\”\经略\回\府尹\道\：\“\鲁\达\这\人\，\原\是\我\父亲\老\经略\处\军\官\
\为\因\俺\这\里\无\人\帮护\，\拨\他\来\做\提\辖\
\既然\犯\了\人\命\罪\过\，\你\可\拿\他\依\法度\取\问\
\如\若\供招\明\白\，\拟\罪\已\定\，\也\须\教\我\父亲\知\道\，\方可\断决\
\怕\日\后父\亲\处\边上\要\这\个人\时\，\却\不\好看\
\”\府尹\禀\道\：\“\下\官\问\了\情\由\，\合行\申\禀\老\经略\相\公\知\道\，\方\敢断\遣\
\”\府尹\辞\了\经略\相\公\，\出\到\府\前\，\上\了\轿\，\回\到\州\衙\里\，\升\厅\坐下\
\便唤\当日\缉捕使臣\押\下文\书\，\捉拿\犯人\鲁\达\
\　\　\当时\王观\察\领\了\公文\，\将带\二\十\来\个\做\公\的\人\，\径到\鲁\提\辖\下\处\
\只见\房主\人\道\：\“\却\才\拕\了\些\包裹\，\提\了\短棒\，\出去\了\
\小\人\只\道\奉\着\差使\，\又\不敢\问\他\
\”\王观\察听\了\，\教\打\开\他\房\门\看时\，\只\有\些\旧\衣\旧\裳\和\些\被卧\在\里面\
\王观\察\就\带\了\房主\人\，\东西\四下\里\去\跟寻\，\州\南\走\到\州\北\，\捉拿\不见\
\王观\察\又\捉\了\两\家\邻\舍\并\房主\人\，\同\到\州\衙\厅\上\回话\道\：\“\鲁\提\辖\惧\罪\在\逃\，\不知去向\
\只\拿\得\房主\人\并邻\舍\在\此\
\”\府尹\见说\，\且\教\监下\
\一面\教\拘集\郑\屠家\邻\佑\人\等\，\点\了\仵\作\行\人\，\着\仰\本地\坊官\人\并\坊厢\里\正\，\再\三\检\验\已\了\
\郑\屠家\自\备\棺木\盛\殓\，\寄\在\寺\院\
\一面\叠\成文\案\，\一\壁\差人\杖\限\缉捕\凶\身\
\原\告\人\保\领\回\家\；\邻\佑\杖\断\有\失\救\应\；\房主\人\并\下\处\邻\舍\，\止\得\个\不应\
\鲁\达\在\逃\，\行开\个\海捕\文书\，\各处\追\捉\
\出\赏\钱\一千\贯\，\写\了\鲁\达\的\年\甲\贯址\，\画\了\他\的\模\样\，\到处\张\挂\
\一干人\等\疏\放\听\候\
\郑\屠家\亲\人\自去\做\孝\，\不在话下\
\　\　\且说\鲁\达\自\离\了\渭\州\，\东\逃\西\奔\，\却\似\：\
\
\　\　\失\群\的\孤雁\，\趁\月\明\独自\贴\天\飞\；\漏\网\的\活\鱼\，\乘\水\势\翻身\冲浪\跃\
\不\分\远\近\，\岂\顾\高低\
\心\忙\撞\倒\路\行\人\，\脚\快\有\如\临\阵\马\
\　\　\这\鲁\提\辖\忙\忙\似\丧家之犬\，\急急\如\漏网之鱼\，\行\过\了\几\处\州\府\
\正是\：\逃\生\不避\路\，\到处\便\为\家\
\自\古\有\几般\：\饥不择食\，\寒\不择\衣\，\慌不择路\，\贫\不择\妻\
\鲁\达心\慌\抢\路\，\正\不知\投\那里\去\的是\
\一\迷\地\行\了\半月\之上\，\在\路\却\走\到\代州\雁\门\县\
\入\得\城\来\，\见\这\市\井\闹\热\，\人\烟\辏\集\，\车马\駢\驰\，\一\百二\十\行经\商\买\卖\，\诸\物\行货\都\有\，\端的\整\齐\
\虽然\是\个\县\治\，\胜\如\州\府\
\鲁\提\辖\正\行\之间\，\不\觉\见\一\簇\人\众\，\围住\了\十字街口\看\榜\
\但见\：\
\
\　\　\扶\肩\搭\背\，\交\颈\并头\
\纷纷\不\辨\贤\愚\，\攘\攘\难\分\贵贱\
\张\三\蠢胖\，\不识\字\只\把头\摇\；\李\四\矮矬\，\看\别人\也\将\脚踏\
\白头\老\叟\，\尽\将\拐棒\柱\髭\须\；\绿\鬓\书\生\，\却\把\文\房\抄\款\目\
\行\行\总\是\萧何\法\，\句\句\俱\依\律\令\行\
\　\　\鲁\达\看\见\众人\看\榜\，\挨满\在\十字路口\，\也\钻\在\丛\里\听\时\，\鲁\达\却\不识\字\，\只\听得\众人\读\道\：\“\代州\雁\门\县\，\依\奉\太\原\府\指挥\使\司\该\准\渭\州\文\字\，\捕捉\打死\郑\屠\犯人\鲁\达\，\即\系\经略\府\提\辖\
\如\有\人\停\藏\在家\宿\食\，\与\犯人\同罪\
\若\有\人\捕获\前来\，\或\首\告\到官\，\支\给\赏\钱\一千\贯\文\
\”\鲁\提\辖\正\听\到\那里\，\只\听得\背后\一个\人\大叫\道\：\“\张\大哥\，\你\如何\在\这\里\
\”\拦\腰\抱\住\，\直\扯\近县\前来\
\不是\这\个人\看\见\了\，\横拖倒拽\将\去\，\有\分\教\：\
\
\　\　\鲁\提\辖\剃\除头\发\，\削\去\髭\须\，\倒换\过杀\人\姓名\，\薅恼\杀\诸\佛\罗\汉\
\直\教\禅杖\打\开\危\险\路\，\戒\刀\杀\尽\不平\人\
\　\　\毕竟\扯住\鲁\提\辖\的是\甚\人\，\且\听\下回分解\
\第四回\ \赵\员\外\重\修\文\殊\院\ \鲁\智\深\大\闹\五\台\山\
\
\　\　\诗\曰\：\
\
\　\　\躲\难\逃\灾\入\代州\，\恩人\相\遇\喜\相\酬\
\只\因\法网\重\重\布\，\且\向\空\门\好好\修\
\　\　\打坐\参禅\求\解\脱\，\粗茶淡饭\度\春秋\
\他\年\证\果\尘缘\满\，\好\向\弥\陀\国\里\游\
\　\　\话说\当下\鲁\提\辖\扭\过身\来\看时\，\拖\扯\的\不是\别人\，\却是\渭\州\酒\楼上\救\了\的\金\老\
\那\老\儿\直\拖\鲁\达到\僻\静处\，\说\道\：\“\恩人\，\你\好大\胆\
\见\今\明\明\地\张\挂\榜文\，\出\一千\贯\赏\钱\捉\你\，\你\缘\何\却\去\看\榜\
\若\不是\老\汉\遇\见\时\，\却\不\被\做\公\的\拿\了\
\榜\上\见\写\着\你\年\甲\貌\相\贯址\
\”\鲁\达道\：\“\洒\家\不瞒\你\说\，\因为\你\上\，\就\那\日\回\到\状\元\桥\下\，\正迎\着\郑\屠\那\厮\，\被\洒\家\三\拳\打死\了\
\因此\上\在\逃\，\一\到处\撞\了\四\五十\日\，\不想\来到\这\里\
\你\缘\何不\回\东京\去\，\也\来到\这\里\
\”\金\老\道\：\“\恩人\在\上\，\自\从\得\恩人\救\了\，\老\汉\寻\得一\辆\车子\，\本\欲\要\回\东京\去\，\又\怕\这\厮\赶来\，\亦\无\恩人\在\彼\搭救\，\因此\不上\东京\去\
\随路\望\北\来\，\撞\见\一个\京师\古邻\，\来\这\里\做\买\卖\，\就\带\老\汉\父子\两\口\儿\到\这\里\
\亏\杀\了\他\，\就\与\老\汉女\儿\做\媒\，\结交\此间\一个\大\财主\赵\员\外\，\养\做\外\宅\，\衣\食\丰足\，\皆\出\于\恩人\
\我\女\儿\常常\对\他\孤老\说\提\辖\大\恩\
\那人\员\外\也\爱\刺枪使棒\，\常\说\道\：\‘\怎\地\得\恩人\相会\一面\也\好\
\’\想\念\如何\能\勾\得\见\
\且\请\恩人\到家\，\过\几\日\却\再\商议\
\”\
\
\　\　\鲁\提\辖\便\和\金\老\行不得\半\里\，\到\门\首\，\只见\老\儿\揭\起\帘\子\，\叫\道\：\“\我\儿\，\大\恩人\在\此\
\”\那\女\孩儿\浓\妆\艳\裹\，\从\里面\出来\，\请\鲁\达\居中\坐\了\，\插烛\也\似\拜\了\六\拜\，\说\道\：\“\若非\恩人\垂\救\，\怎\能\勾\有\今日\
\”\鲁\达\看\那\女\子\时\，\另\是\一\般\丰韵\，\比\前\不同\
\但见\：\
\
\　\　\金\钗\斜\插\，\掩\映\乌\云\；\翠\袖\巧\裁\，\轻\笼\瑞\雪\
\樱桃\口\浅\晕\微\红\，\春笋\手\半\舒\嫩\玉\
\纤\腰\袅\娜\，\绿\罗\裙\微\露\金莲\；\素\体\轻\盈\，\红\戏\绣\袄\偏\宜\玉\体\
\脸\堆\三\月\娇\花\，\眉\扫\初春\嫩\柳\
\香\肌\扑\簌\瑶\台\月\，\翠\鬓\笼\松\楚岫\云\
\　\　\那\女\子\拜罢\，\便\请\鲁\提\辖\道\：\“\恩人\上\楼\去\请\坐\
\”\鲁\达道\：\“\不须\生\受\，\洒\家\便\要\去\
\”\金\老\便道\：\“\恩人\既\到\这\里\，\如何\肯\放教\你\便\去\
\”\老\儿\接\了\杆棒\包裹\，\请\到\楼上\坐\定\
\老\儿\分付\道\：\“\我\儿\陪\待\恩人\坐\一\坐\，\我\去\安排\来\
\”\鲁\达道\：\“\不消\多事\，\随\分\便好\
\”\老\儿\道\：\“\提\辖\恩念\，\杀\身\难\报\
\量\些\粗\食\薄\味\，\何足挂齿\
\”\女\子\留\住\鲁\达\在\楼上\坐\地\，\金\老\下来\，\叫\了\家中\新\讨\的\小\厮\，\分付\那个\丫\嬛\一面\烧\着\火\，\老\儿\和\这\小\厮\上街\来\，\买\了\些\鲜\鱼\、\嫩\鸡\、\酿\鹅\、\肥\鲊\、\时\新\果子\之\类\归来\
\一面\开\酒\，\收拾\菜蔬\，\都\早\摆\了\，\搬\上\楼\来\，\
\
\　\　\春台\上\放下\三个\盏\子\，\三\双\箸\，\铺\下\菜蔬\果子\下\饭\等\物\
\丫\嬛\将\银\酒壶\荡\上\酒\来\，\子\父\二人\轮\番\把盏\
\金\老\倒地\便\拜\
\鲁\提\辖\道\：\“\老人\家\，\如何\恁\地下\礼\
\折\杀\俺\也\
\”\金\老\说\道\：\“\恩人\听\禀\，\前\日\老\汉\初\到\这\里\，\写\个\红\纸\牌\儿\，\旦夕\一\炷\香\，\子\父\两个\兀\自\拜\哩\
\今日\恩人\亲\身\到\此\，\如何\不拜\
\”\鲁\达道\：\“\却\也\难\你\这\片\心\
\”\
\
\　\　\三人\慢\慢\地\饮酒\，\将\及\晚\也\，\只\听得\楼\下\打\将\起\来\
\鲁\提\辖\开\窗\看时\，\只见\楼\下\三\二\十人\，\各\执\白木\棍棒\，\口\里\都\叫\：\“\拿\将\下来\
\”\人\丛\里\一个\人\骑\在\马上\，\口\里\大喝\道\：\“\休教\走\了\这\贼\
\”\鲁\达见\不是头\，\拿\起\凳子\，\从\楼上\打\将\下来\
\金\老\连\忙\拍\手\叫\道\：\“\都\不要\动手\
\”\那\老\儿\抢\下楼\去\，\直至\那\骑\马\的\官人\身\边\，\说\了\几\句\言语\
\那\官人\笑\将\起\来\，\便\喝\散\了\那\二三\十人\，\各自\去\了\
\　\　\那\官人\下马\，\入\到\里面\，\老\儿\请\下\鲁\提\辖\来\
\那\官人\扑\翻身\便\拜\道\：\“\闻\名\不如\见面\，\见面\胜\似\闻\名\
\义\士\提\辖\受\礼\
\”\鲁\达\便\问\那\金\老\道\：\“\这\官人\是\谁\
\素不相识\，\缘\何\便\拜\洒\家\
\”\老\儿\道\：\“\这\个\便是\我\儿\的\官人\赵\员\外\
\却\才\只\道\老\汉\引\甚\么\郎\君子\弟\，\在\楼上\吃\酒\，\因此\引\庄\客\来\厮\打\
\老\汉\说\知\，\方才\喝\散\了\
\”\鲁\达道\：\“\原来如此\，\怪\员\外\不得\
\”\赵\员\外\再\请\鲁\提\辖\上\楼\坐\定\，\金\老\重整\杯盘\，\再\备\酒食\相待\
\赵\员\外\让\鲁\达\上\首\坐\地\，\鲁\达道\：\“\洒\家\怎\敢\
\”\员\外\道\：\“\聊\表\小\弟\相\敬\之礼\
\多\闻\提\辖\如此\豪杰\，\今日\天\赐\相见\，\实\为\万\幸\
\”\鲁\达道\：\“\洒\家\是\个\粗\卤\汉子\，\又\犯\了\该死\的\罪\过\，\若\蒙\员\外\不弃\贫\贱\，\结为\相\识\，\但\有\用\洒\家处\，\便\与\你\去\
\”\赵\员\外\大喜\，\动问\打死\郑\屠\一\事\，\说\些\闲\话\，\较\量\些\枪\法\，\吃\了\半夜\酒\，\各自\歇\了\
\　\　\次日\天明\，\赵\员\外\道\：\“\此处\恐\不稳便\，\可\请\提\辖\到\敝\庄\住\几时\
\”\鲁\达\问\道\：\“\贵\庄\在\何处\
\”\员\外\道\：\“\离\此间\十里\多\路\，\地\名\七宝\村\便是\
\”\鲁\达道\：\“\最好\
\”\员\外\先使\人\去\庄上\，\叫\牵\两\匹\马\来\
\未及\晌\午\，\马\已\到来\
\员\外\便\请\鲁\提\辖\上马\，\叫\庄\客\担\了\行李\
\鲁\达\相\辞\了\金\老\父子\二人\，\和\赵\员\外\上\了\马\，\两个\并\马\行程\，\于\路\说\些\旧\话\，\投\七宝\村\来\
\不\多时\，\早\到\庄前\下马\
\赵\员\外\携\住\鲁\达\的\手\，\直至\草堂\上\，\分\宾\而\坐\
\一面\叫\杀\羊\置酒\相待\，\晚间\收拾\客\房\安歇\
\次日\，\又\备\酒食\管待\
\鲁\达道\：\“\员\外\错\爱\，\洒\家\如何\报答\
\”\赵\员\外\便道\：\“\四海\之内\，\皆\兄弟\也\
\如何\言\报答\之\事\
\”\
\
\　\　\话\休\絮\繁\
\鲁\达\自此\之后\，\在\这\赵\员\外\庄上\住\了\五\七\日\
\忽\一日\，\两个\正在\书\院\里\闲\坐\说话\，\只见\金\老\急急\奔\来\庄上\，\径到\书\院\里\，\见\了\赵\员\外\并\鲁\提\辖\
\见\没\人\，\便\对\鲁\达道\：\“\恩人\，\不是\老\汉\心\多\，\为\是\恩人\前\日\老\汉\请\在\楼上\吃\酒\，\员\外\误\听\人报\，\引\领\庄\客\来\闹\了\街\坊\，\后却\散\了\，\人\都\有\些\疑\心\，\说\开\去\
\昨\日\有\三\四个\做\公\的\来\邻\舍\街\坊\打听\得\紧\，\只\怕\要\来\村\里\缉捕\恩人\
\倘\或\有\些\疏\失\，\如之奈何\
\”\鲁\达道\：\“\恁\地\时\，\洒\家\自去\便了\
\”\赵\员\外\道\：\“\若\是\留\提\辖\在\此\，\诚恐\有\些\山\高\水\低\，\教\提\辖\怨\怅\；\若\不\留\提\辖\来\，\许多\面\皮\都\不\好看\
\赵\某\却\有\个\道理\，\教\提\辖\万无一失\，\足\可\安身\避难\，\只\怕\提\辖\不肯\
\”\鲁\达道\：\“\洒\家\是\个\该死\的\人\，\但\得一\处\安身\便了\，\做\甚\么\不肯\
\”\赵\员\外\道\：\“\若\如此\，\最好\
\离\此间\三十余里\有\座\山\，\唤做\五\台\山\
\山\上\有\一个\文\殊\院\，\原\是\文\殊\菩\萨\道场\
\寺\里\有\五\七\百\僧\人\，\为\头\智\真\长\老\，\是\我\弟兄\
\我\祖\上\曾\舍\钱\在\寺\里\，\是\本\寺\的\施\主\檀\越\
\我\曾\许\下\剃\度\一\僧\在\寺\里\，\已\买\下\一道\五\花\度牒\在\此\，\只\不曾\有\个\心腹\之\人\了\这\条\愿\心\
\如\是\提\辖\肯\时\，\一\应\费用\都\是\赵\某\备办\
\委\实\肯\落\发\做\和尚\么\
\”\鲁\达\寻思\：\“\如\今\便\要\去\时\，\那里\投\奔\人\
\不如\就\了\这\条\路\罢\
\”\便道\：\“\既\蒙\员\外\做\主\，\洒\家\情\愿\做\了\和尚\，\专\靠\员\外\照\管\
\”\当时\说\定\了\，\连夜\收拾\衣服\盘\缠\，\段匹\礼物\，\排\担\了\
\次日\早\起\来\，\叫\庄\客\挑\了\，\两个\取\路\望\五\台\山\来\
\辰牌\已\后\，\早\到\那\山下\
\鲁\提\辖\看\那\五\台\山\时\，\果然\好\座\大山\
\但见\：\
\
\　\　\云\遮\峰顶\，\日\转\山\腰\
\嵯\峨\仿佛\接\天\关\，\崒\嵂\参差\侵\汉表\
\岩\前\花木\，\舞\春风\暗\吐\清\香\；\洞\口\藤\萝\，\披\宿\雨\倒悬\嫩\线\
\飞\云\瀑布\，\银\河\影\浸\月\光\寒\；\峭\壁\苍\松\，\铁\角\铃\摇\龙\尾\动\
\宜\是\由\揉\蓝\染\出\，\天\生\工\积翠\妆\成\
\根\盘\直\压\三\千\丈\，\气\势\平\吞\四\百\州\
\　\　\赵\员\外\与\鲁\提\辖\两\乘\轿\子\抬\上\山\来\，\一面\使\庄\客\前去\通\报\
\到得\寺\前\，\早\有\寺\中\都寺\、\监寺\出来\迎接\
\两个\下\了\轿\子\，\去\山\门外\亭\子\上\坐\定\
\寺\内\智\真\长\老\得知\，\引\着\首\座\、\侍\者\，\出山\门外\来\迎接\
\赵\员\外\和\鲁\达\向前\施礼\，\真\长\老\打\了\问\讯\，\说\道\：\“\施\主\远\出\不易\
\”\赵\员\外\答\道\：\“\有\些\小\事\，\特\来\上\刹\相\浼\
\”\真\长\老\便道\：\“\且\请\员\外\方丈\吃茶\
\”\赵\员\外\前\行\，\鲁\达\跟\在\背后\
\看\那\文\殊\寺\，\果然\是\好\座\大\刹\
\但见\：\
\
\　\　\山\门\侵\峻岭\，\佛\殿\接\青\云\
\钟\楼\与\月\窟\相\连\，\经\阁\共\峰峦\对立\
\香\积\厨\通\一\泓\泉\水\，\众\僧\寮\纳\四面\烟\霞\
\老\僧\方丈\斗牛\边\，\禅客\经堂\云\雾\里\
\白面\猿\时\时\献\果\，\将\怪石\敲\响\木\鱼\；\黄斑\鹿\日\日\衔\花\，\向\宝殿\供养\金\佛\
\七\层\宝塔\接\丹霄\，\千\古\圣\僧\来\大\刹\
\　\　\当时\真\长\老\请\赵\员\外\并\鲁\达到\方丈\
\长\老\邀\员\外\向\客\席\而\坐\，\鲁\达\便\去\下\首\坐\在\禅椅\上\
\员\外\叫\鲁\达\附耳低言\：\“\你\来\这\里\出家\，\如何\便\对\长\老\坐\地\
\”\鲁\达道\：\“\洒\家\不省得\
\”\起身\立\在\员\外\肩下\
\面\前\首\座\、\维\那\、\侍\者\、\监寺\、\都寺\、\知\客\、\书\记\，\依\次\排\立\东西\两\班\
\庄\客\把\轿\子\安顿\了\，\一齐\搬\将\盒子\入\方丈\来\，\摆\在\面\前\
\长\老\道\：\“\何故\又\将礼\物\来\
\寺\中\多有\相\渎\檀\越\处\
\”\赵\员\外\道\：\“\些\小\薄\礼\，\何足\称谢\
\”\道人\、\行\童\收拾\去\了\
\赵\员\外\起身\道\：\“\一\事\启\堂\头\大和尚\：\赵\某\旧\有\一条\愿\心\，\许\剃\一\僧\在\上\刹\，\度牒\词\簿\都\已\有\了\，\到\今\不曾\剃\得\
\今有\这\个\表弟\，\姓\鲁\名\达\，\军汉\出身\，\因见\尘世\艰\辛\，\情\愿弃\俗\出家\
\万\望\长\老\收\录\，\慈悲\慈悲\，\看\赵\某\薄面\，\披\剃\为\僧\
\一\应\所\用\，\小\子\自\当\准备\，\烦\望\长\老\玉\成\，\幸甚\
\”\长\老\见说\，\答\道\：\“\这\个事\缘\，\是\光辉\老\僧\山\门\，\容\易\容\易\
\且\请\拜茶\
\”\只见\行\童\托\出\茶\来\
\怎\见得\那\盏\茶\的\好处\
\有\诗\为\证\：\
\
\　\　\玉\蕊\金\芽\真\绝\品\，\僧\家\制\造\甚\工夫\
\兔\毫\盏\内\香\云\白\，\蟹\眼\汤\中\细\浪\铺\
\　\　\战\退\睡\魔\离\枕\席\，\增\添\清\气\入\肌肤\
\仙\茶\自\合\桃\源\种\，\不许\移\根\傍\帝都\
\　\　\真\长\老\与\赵\员\外\众人\茶\罢\，\收\了\盏\托\
\真\长\老\便唤\首\座\、\维\那\商议\剃\度\这\人\，\分付\监寺\、\都寺\安排\办\斋\
\只见\首\座\与\众\僧\自去\商议\道\：\“\这\个人\不\似\出家\的\模\样\，\一\双\眼\恰\似\贼\一\般\
\”\众\僧\道\：\“\知\客\，\你\去\邀\请\客人\坐\地\，\我\们\与\长\老\计\较\
\”\知\客\出来\请\赵\员\外\、\鲁\达到\客\馆\里\坐\地\
\首\座\、\众\僧\禀\长\老\说\道\：\“\却\才\这\个\要\出家\的\人\，\形\容\丑恶\，\貌\相\凶\顽\，\不可\剃\度\他\，\恐\久后\累\及\山\门\
\”\长\老\道\：\“\他\是\赵\员\外\檀\越\的\兄弟\，\如何\别\得\他\的\面\皮\
\你\等\众人\且\休\疑\心\，\待\我\看\一\看\
\”\焚\起\一\炷\信\香\，\长\老\上\禅椅\盘\膝\而\坐\，\口\诵\咒\语\，\入\定\去\了\
\一\炷\香\过\，\却\好\回来\，\对众\僧\说\道\：\“\只\顾\剃\度\他\
\此人\上\应\天\星\，\心\地\刚直\
\虽然\时\下\凶\顽\，\命\中\驳杂\，\久后\却\得\清\净\，\正\果\非凡\，\汝\等\皆\不及\他\
\可\记\吾\言\，\勿\得\推\阻\
\”\首\座\道\：\“\长\老\只\是\护短\，\我\等\只得\从\他\
\不\谏\不是\，\谏\他\不\从便\了\
\”\
\
\　\　\长\老\叫\备\斋\食\，\请\赵\员\外\等\方丈\会\斋\
\斋\罢\，\监寺\打\了\单帐\，\赵\员\外\取出\银\两\，\教\人\买\办\物\料\，\一面\在\寺\里\做\僧\鞋\、\僧\衣\、\僧\帽\、\袈\裟\、\拜具\
\一\两\日\都\已\完\备\
\长\老\选\了\吉日\良\时\，\教\鸣\鸿钟\，\击动\法鼓\，\就法\堂\内\会集\大众\
\整\整\齐齐\五\六\百\僧\人\，\尽\披\袈\裟\，\都\到\法座\下\合掌\作\礼\，\分\作\两\班\
\赵\员\外\取出\银\锭\、\表礼\、\信\香\，\向\法座\前\礼\拜\了\，\表白\宣\疏\已\罢\，\行\童\引\鲁\达到\法座\下\
\维\那\教\鲁\达\除了\巾帻\，\把头\发\分\做\九\路\绾\了\，\\揲\起\来\
\净\发\人\先\把\一\周\遭\都\剃\了\，\却\待\剃\髭\须\，\鲁\达道\：\“\留\了\这些\儿\还\洒\家\也\好\
\”\众\僧\忍\笑\不住\
\真\长\老\在\法座\上\道\：\“\大众\听\偈\
\”\念\道\：\
\
\　\　\寸\草\不\留\，\六根清净\
\与\汝\剃\了\，\免\得\争竞\
\　\　\长\老\念\罢\偈言\，\喝\一\声\：\“\咄\，\尽皆\剃\去\
\”\净\发\人\只\一刀\，\尽皆\剃\了\
\首\座\呈\将\度牒\上\法座\前\，\请\长\老\赐\法名\
\长\老\拿\着\空\头\度牒\而\说\偈\曰\：\
\
\　\　\灵\光\一\点\，\价\值\千金\
\佛\法\广\大\，\赐名\智\深\
\　\　\长\老\赐名\已\罢\，\把\度牒\转\将\下来\
\书\记\僧\填\写\了\度牒\，\付与\鲁\智\深\收\受\
\长\老\又\赐\法衣\袈\裟\，\教\智\深\穿\了\
\监寺\引\上\法座\前\，\长\老\用\手\与\他\摩\顶受\记\道\：\“\一\要\归依\三\宝\，\二\要\归奉\佛\法\，\三\要\归敬\师\友\：\此是\三\归\
\五\戒\者\：\一\不要\杀\生\，\二\不要\偷\盗\，\三\不要\邪\淫\，\四\不要\贪\酒\，\五\不要\妄\语\
\”\智\深\不\晓\得\禅宗\答应\“\是\”\“\否\”\两\字\，\却\便道\：\“\洒\家\记\得\
\”\众\僧\都\笑\
\受\记\已\罢\，\赵\员\外\请\众\僧\到\云\堂\里\坐下\，\焚香\设\斋\供献\
\大小\职\事\僧\人\，\各\有\上\贺礼\物\
\都寺\引\鲁\智\深\参拜\了\众\师\兄\师\弟\，\又\引\去\僧\堂\背后\丛林\里\选\佛\场\坐\地\
\当夜\无\事\
\　\　\次日\，\赵\员\外\要\回\，\告辞\
\长\老\留\连\不住\，\早\斋\已\罢\，\并\众\僧\都\送\出山\门\
\赵\员\外\合掌\道\：\“\长\老\在\上\，\众\师\父\在\此\，\凡事\慈悲\
\小\弟\智\深\乃\是\愚\卤\直\人\，\早晚\礼\数\不到\，\言语\冒渎\，\误\犯\清\规\，\万\望\觑\赵\某\薄面\，\恕\免\恕\免\
\”\长\老\道\：\“\员\外\放心\，\老\僧\自\慢\慢\地\教\他\念\经\诵\咒\，\办道\参禅\
\”\员\外\道\：\“\日\后\自\得\报答\
\”\人\丛\里\唤\智\深\到\松\树\下\，\低低\分付\道\：\“\贤弟\，\你\从今\日\难\比\往\常\，\凡事\自\宜\省\戒\，\切不可\托\大\
\倘\有\不然\，\难\以\相见\
\保重\，\保重\
\早晚\衣服\，\我\自\使人\送\来\
\”\智\深\道\：\“\不索\哥哥\说\，\洒\家\都\依\了\
\”\当时\赵\员\外\相\辞\长\老\，\再\别\了\众人\上\轿\，\引\了\庄\客\，\拕\了\一\乘空\轿\，\取\了\盒子\，\下\山\回\家\去\了\
\当下\长\老\自\引\了\众\僧\回\寺\
\　\　\话说\鲁\智\深\回\到\丛林\选\佛\场\中\禅床\上\，\扑\倒头\便\睡\
\上\下\肩\两个\禅和子\推\他\起\来\，\说\道\：\“\使\不得\，\既\要\出家\，\如何\不学\坐\禅\
\”\智\深\道\：\“\洒\家\自\睡\，\干\你\甚\事\
\”\禅和子\道\：\“\善\哉\
\”\智\深\裸\袖\道\：\“\团\鱼\洒\家\也\吃\，\甚\么\善\哉\
\”\禅和子\道\：\“\却是\苦\也\
\”\智\深\便道\：\“\团\鱼\大\腹\，\又\肥甜\了\，\好吃\，\那得\苦\也\
\”\上\下\肩\禅和子\都\不\采\他\，\由\他\自\睡\了\
\次日\，\要\去\对\长\老\说\知\智\深\如此\无礼\
\首\座\劝\道\：\“\老\说\道\，\他\后来\正\果\非凡\，\我\等\皆\不及\他\，\只\是\护短\
\你\们\且\没\奈何\，\休\与\他\一\般\见识\
\”\禅和子\自去\了\
\智\深\见\没\人\说\他\，\到\晚\放翻\身\体\，\横罗十字\，\倒\在\禅床\上\睡\
\夜\间\鼻\如\雷\响\，\如\要\起\来\净手\，\大惊小怪\，\只\在\佛\殿后\撒\尿\撒\屎\，\遍地\都\是\
\侍\者\禀\长\老\说\：\“\智\深\好生\无礼\，\全\没\些\个\出家人\体\面\
\丛林\中\如何\安着\得\此等\之\人\
\”\长\老\喝道\：\“\胡说\
\且\看\檀\越\之\面\，\后来\必\改\
\”\自此\无\人\敢\说\
\　\　\鲁\智\深\在\五\台\山\寺\中\，\不\觉\搅\了\四\五\个\月\
\时\遇\初冬\天\气\，\智\深\久\静\思\动\
\当日\睛\明\得\好\，\智\深\穿\了\皂\布\直\裰\，\系\了\鸦\青\绦\，\换\了\僧\鞋\，\大踏步\走\出山\门\来\
\信\步行\到\半山亭\子\上\，\坐\在\鹅项懒凳\上\，\寻思\道\：\“\干鸟\么\
\俺\往\常好\酒\好\肉\每日\不\离\口\，\如\今\教\洒\家\做\了\和尚\，\饿\得\干瘪\了\
\赵\员\外\这\几\日\又\不使\人\送\些\东西\来\与\洒\家\吃\，\口\中\淡出\鸟\来\，\这\早晚\怎\地\得\些\酒\来\吃\也\好\
\”\正\想\酒\哩\，\只见\远\远\地一\个\汉子\，\挑\着\一\副\担\桶\，\唱\上\山\来\
\上\面\盖\着\桶\盖\，\那\汉子\手\里\拿\着\一个\旋\子\，\唱\着\上\来\
\唱道\：\
\
\　\　\九\里\山\前\作\战\场\，\牧\童\拾\得\旧\刀枪\
\顺\风\吹动\乌\江水\，\好似\虞\姬\别\霸王\
\　\　\鲁\智\深\观见\那\汉子\担\担\桶\上\来\，\坐\在\亭\子\上\，\看\这\汉子\也\来\亭\子\上\歇\下\担\桶\
\智\深\道\：\“\兀\那\汉子\，\你\那\桶\里\甚\么\东西\
\”\那\汉子\道\：\“\好酒\
\”\智\深\道\：\“\多少\钱\一\桶\
\”\那\汉子\道\：\“\和尚\，\你\真\个\也\是\作\耍\
\”\智\深\道\：\“\洒\家\和\你\耍\甚\么\
\”\那\汉子\道\：\“\我\这\酒\挑\上\去\，\只\卖\与\寺\内\火工道人\、\直\厅\轿夫\、\老\郎\们\做\生\活\的\吃\
\本\寺\长\老\已\有\法旨\，\但\卖\与\和尚\们\吃\了\，\我\们\都\被\长\老\责\罚\，\追\了\本钱\，\赶\出\屋\去\
\我\们\见\关\着\本\寺\的本\钱\，\见\住\着\本\寺\的\屋\宇\，\如何\敢\卖\与\你\吃\
\”\智\深\道\：\“\真\个\不\卖\
\”\那\汉子\道\：\“\杀\了\我\也\不\卖\
\”\智\深\道\：\“\洒\家\也\不杀\你\，\只\要\问\你\买\酒\吃\
\”\那\汉子\见\不是头\，\挑\了\担\桶\便\走\
\智\深\赶\下\亭\子\来\，\双手\拿\住\扁担\，\只\一\脚\，\交当\踢\着\
\那\汉子\双手\掩\着\做\一\堆\，\蹲\在\地下\，\半日\起\不得\
\智\深\把\那\两\桶\酒\，\都\提\在\亭\子\上\，\地下\拾\起\旋\子\，\开\了\桶\盖\，\只\顾\舀\冷\酒\吃\
\无\移\时\，\两\桶\酒\吃\了\一\桶\
\智\深\道\：\“\汉子\，\明日\来\寺\里\讨\钱\
\”\那\汉子\方才\疼\止\，\又\怕\寺\里\长\老\得知\，\坏\了\衣\饭\，\忍气吞声\，\那里\敢\讨\钱\
\把酒\分\做\两\半\桶\挑\子\，\拿\了\旋\子\，\飞\也\似\下\山\去\了\
\　\　\只\说\鲁\智\深\在\亭\子\上\坐\了\半日\，\酒\却\上\来\，\下\得\亭\子\，\松\树\根\边\又\坐\了\半歇\，\酒\越\涌\上\来\
\智\深\把\皂\直\裰\褪\膊\下来\，\把\两\只\袖\子\缠\在\腰\里\，\露\出\脊\背\上\花绣\来\，\扇\着\两个\膀子\上\山\来\
\看时\，\但见\：\
\
\　\　\头重脚轻\，\对\明\月\眼\红\面\赤\；\前\合后\仰\，\趁\清风\东倒西歪\
\踉踉跄跄\上\山\来\，\似\当风\之\鹤\；\摆\摆\摇\摇\回\寺\去\，\如\出水\之\龟\
\脚\尖\曾\踢\涧\中\龙\，\拳\头\要\打山\下\虎\
\指\定\天\宫\，\叫\骂\天\蓬\元\帅\；\踏\开\地府\，\要\拿\催\命\判\官\
\裸\形\赤体\醉\魔\君\，\放火\杀\人\花和尚\
\　\　\鲁\智\深\看\看\来到\山\门\下\，\两个\门\子\远\远\地望\见\，\拿\着\竹\篦\来到\山\门\下\，\拦\住\鲁\智\深\便\喝道\：\“\你\是\佛\家弟\子\，\如何\噇\得\烂\醉\了\上\山\来\
\你\须\不\瞎\，\也\见\库\局\里\贴\的\晓\示\：\但凡\和尚\破\戒\吃\酒\，\决\打\四\十\竹\篦\，\赶\出\寺\去\；\如\门\子\纵\容\醉\的\僧\人\入\寺\，\也\吃\十\下\
\你\快\下\山\去\，\饶\你\几\下\竹\篦\
\”\鲁\智\深\一\者\初\做\和尚\，\二\来\旧\性\未\改\，\睁\起\双\眼\骂\道\：\“\直\娘\贼\
\你\两个\要\打\洒\家\，\俺\便\和\你\厮\打\
\”\门\子\见\势\头\不\好\，\一个\飞\也\似\入\来\报\监寺\，\一个\虚\拖\竹\篦\拦\他\
\智\深\用\手\隔\过\，\叉\开\五\指\，\去\那\门\子\脸\上\只\一\掌\，\打\得\踉踉跄跄\
\却\待\挣\扎\，\智\深\再\复\一\拳\，\打倒\在\山\门\下\，\只\是\叫苦\
\智\深\道\：\“\洒\家\饶\你\这\厮\
\”\踉踉跄跄\攧\入\寺\里\来\
\　\　\监寺\听得\门\子\报说\，\叫\起\老\郎\、\火工\、\直\厅\轿夫\三\二\十人\，\各\执\白木\棍棒\，\从\西\廊\下\抢\出来\，\却\好\迎\着\智\深\
\智\深\望见\，\大\吼\了\一\声\，\却\似\嘴\边\起\个\霹\雳\，\大踏步\抢\入\来\
\众人\初时\不知\他\是\军\官\出身\，\次后\见\他\行\得\凶\了\，\慌忙\都\退入\藏\殿\里\去\，\便\把\亮\槅\关上\
\智\深\抢\入\阶\来\，\一\拳\一\脚\，\打\开\亮\槅\，\三\二\十人\都\赶\得\没\路\
\夺\条\棒\，\从\藏\殿\里\打\将\出来\
\　\　\监寺\慌忙\报知\长\老\
\长\老\听得\，\急\引\了\三\五\个\侍\者\，\直\来\廊\下\，\喝道\：\“\智\深\不得\无礼\
\”\智\深\虽然\酒醉\，\却\认得\是\长\老\，\撇\了\棒\，\向前\来\打\个\问\讯\，\指\着\廊\下\，\对\长\老\道\：\“\智\深\吃\了\两\碗\酒\，\又\不曾\撩\拨\他\们\，\他\众人\又\引\人\来\打\洒\家\
\”\长\老\道\：\“\你\看\我\面\，\快\去\睡\了\，\明日\却说\
\”\鲁\智\深\道\：\“\俺\不\看\长\老\面\，\洒\家\直\打死\你\那\几\个\秃\驴\
\”\长\老\叫\侍\者\扶\智\深\到\禅床\上\，\扑\地\便\倒\了\，\齁\齁\地\睡\了\
\众多\职\事\僧\人\围定\长\老\，\告诉\道\：\“\向\日\徒弟\们\曾\谏\长\老\来\，\今日\如何\
\本\寺\那里\容\得这\等\野\猫\，\乱\了\清\规\
\”\长\老\道\：\“\虽\是\如\今\眼\下\有\些\啰\唣\，\后来\却\成\得正\果\
\无奈何\，\且\看\赵\员\外\檀\越\之\面\，\容\恕\他\这\一\番\
\我\自\明日\叫\去\埋\冤\他\便了\
\”\众\僧\冷\笑\道\：\“\好个\没\分晓\的\长\老\
\”\各自\散\去\歇\息\
\　\　\次日\早\斋\罢\，\长\老\使\侍\者\到\僧\堂\里\坐\禅\处\唤\智\深\时\，\尚\兀\自\未\起\
\待\他\起\来\，\穿\了\直\裰\，\赤\着\脚\，\一道\烟\走\出\僧\堂\来\
\侍\者\吃\了\一惊\，\赶\出外\来\寻\时\，\却\走\在\佛\殿后\撒\屎\
\侍\者\忍\笑\不住\，\等\他\净\了\手\，\说\道\：\“\长\老\请\你\说话\
\”\智\深\跟着\侍\者\到\方丈\，\长\老\道\：\“\智\深\虽\是\个\武\夫\出身\，\今来\赵\员\外\檀\越\剃\度\了\你\，\我\与\你\摩\顶受\记\，\教\你\一\不可\杀\生\，\二\不可\偷\盗\，\三\不可\邪\淫\，\四\不可\贪\酒\，\五\不可\妄\语\
\此\五\戒\，\乃\僧\家\常理\
\出家人\第一\不可\贪\酒\
\你\如何\夜\来\吃\得\大\醉\，\打\了\门\子\，\伤\坏\了\藏\殿\上\朱\红\槅子\，\又\把火\工\道人\都\打\走\了\，\口\出\喊声\
\如何\这\般\所\为\
\”\智\深\跪下\道\：\“\今番\不敢\了\
\”\长\老\道\：\“\既然\出家\，\如何\先\破\了\酒戒\，\又\乱\了\清\规\
\我\不\看\你\施\主\赵\员\外\面\，\定\赶\你\出\寺\
\再\后\休\犯\
\”\智\深\起\来\合掌\道\：\“\不敢\，\不敢\
\”\长\老\留在\方丈\里\，\安排\早\饭\与\他\吃\，\又\用\好言\语\劝\他\
\取\一\领\细\布\直\裰\，\一\双\僧\鞋\，\与\了\智\深\，\教\回\僧\堂\去\了\
\　\　\昔\大\唐\一个\名\贤\，\姓张\名\旭\，\作\一\篇\《\醉\歌行\》\，\单\说\那\酒\
\端的\做\得\好\，\道\是\：\
\
\　\　\金\瓯\潋\滟\倾\欢伯\，\双手\擎\来\两\眸\白\
\延\颈\长\舒\似\玉\虹\，\咽\吞\犹\恨\江湖\窄\
\　\　\昔\年\侍\宴\玉\皇\前\，\敌饮\都无\两\三\客\
\蟠\桃\烂\熟\堆\珊\瑚\，\琼\液\浓\斟\浮\琥珀\
\　\　\流\霞\畅饮\数百\杯\，\肌肤\润\泽\腮\微\赤\
\天地\闻知\酒\量\洪\，\敕令\受\赐\三\千\石\
\　\　\飞仙\劝\我\不\记\数\，\酩\酊\神\清\爽\筋骨\
\东君\命\我\赋\新\诗\，\笑\指\三\山\咏\标格\
\　\　\信\笔\挥\成\五百\言\，\不\觉\尊\前\堕\巾帻\
\宴\罢\昏迷\不\记\归\，\乘鸾\误\入\云\光宅\
\　\　\仙\童\扶\下\紫\云\来\，\不\辨\东西\与\南\北\
\一\饮\千\锺\百\首\诗\，\草书\乱\散\纵\横\划\
\　\　\但凡\饮酒\，\不可\尽欢\
\常言\酒\能\成事\，\酒\能\败事\，\便是\小\胆\的\吃\了\，\也\胡\乱\做\了\大胆\，\何况\性\高\的\人\
\　\　\再\说\这\鲁\智\深\自\从\吃\酒醉\闹\了\这\一\场\，\一连\三\四个\月\不敢\出\寺\门\去\
\忽\一日\，\天色\暴\热\，\是\二月\间\天\气\
\离\了\僧\房\，\信\步\踱\出山\门外\立\地\，\看\着\五\台\山\，\喝\采\一回\
\猛\听得\山下\叮\叮\\\的\响\声\，\顺\风\吹\上\山\来\
\智\深\再\回\僧\堂\里\，\取\了\些\银\两\，\揣\在\怀\里\，\一\步步\走\下\山\来\
\出\得\那\“\五\台\福地\”\的\牌\楼\来\看时\，\原来\却是\一个\市\井\，\约\有\五\七\百人\家\
\智\深\看\那\市\镇\上\时\，\也\有\卖\肉\的\，\也\有\卖\菜\的\，\也\有\酒店\、\面\店\
\智\深\寻思\道\：\“\干\呆\么\
\俺\早\知\有\这\个\去\处\，\不\夺\他\那\桶\酒\吃\，\也\自\下来\买\些\吃\
\这\几\日\熬\得\清\水\流\，\且\过去\看\有\甚\东西\买\些\吃\
\”\听得\那\响\处\，\却是\打铁\的\在\那里\打铁\
\间\壁\一\家门\上\，\写\着\“\父子\客店\”\
\　\　\智\深\走\到\铁\匠\铺\门前\看时\，\见\三个\人\打铁\
\智\深\便道\：\“\兀\那\待诏\，\有\好\钢铁\么\
\”\那\打铁\的\看\见\鲁\智\深\腮\边\新\剃\暴长\短\须\，\戗\戗\地\好\渗\濑\人\，\先\有\五\分\怕\他\
\那\待诏\住\了\手\道\：\“\师\父\请\坐\，\要\打\甚\么\生\活\
\”\智\深\道\：\“\洒\家\要\打\条\禅杖\，\一口\戒\刀\，\不知\有\上\等好\铁\么\
\”\待诏\道\：\“\小\人\这\里\正\有\些\好\铁\，\不知\师\父\要\打\多少\重\的\禅杖\
\戒\刀\但凭\分付\
\”\智\深\道\：\“\洒\家\只\要\打\一条\一\百\斤重\的\
\”\待诏\笑\道\：\“\重\了\，\师\父\
\小\人\打\怕\不\打\了\，\只\恐\师\父\如何\使\得\动\
\便是\关\王\刀\，\也\则\只\有\八\十\一\斤重\
\”\智\深\焦躁\道\：\“\俺\便\不及\关\王\
\他\也\只\是\个人\
\”\待诏\道\：\“\小\人\好心\，\只\可\打\条\四\五十\斤\的\，\也\十\分重\了\
\”\智\深\道\：\“\便\依\你\说\，\比\关\王\刀\，\也\打\八\十\一\斤\的\
\”\待诏\道\：\“\师\父\，\肥\了\不\好看\，\又\不中\使\
\依\着\小\人\，\好生\打\一条\六\十\二\斤\的\水\磨\禅杖\与\师\父\，\使\不\动\时\，\休\怪\小\人\
\戒\刀\已\说\了\，\不用\分付\，\小\人\自\用\十\分好\铁\打造\在\此\
\”\智\深\道\：\“\两\件\家生\要\几\两\银\子\
\”\待诏\道\：\“\不\讨\价\，\实\要\五\两\银\子\
\”\智\深\道\：\“\俺\便\依\你\五\两\银\子\，\你\若\打得好\时\，\再\有\赏\你\
\”\那\待诏\接\了\银\两\道\：\“\小\人\便\打\在\此\
\”\智\深\道\：\“\俺\有\些\碎\银\子\在\这\里\，\和\你\买\碗\酒\吃\
\”\待诏\道\：\“\师\父\稳\便\
\小\人\赶趁\些\生\活\，\不及\相\陪\
\”\
\
\　\　\智\深\离\了\铁\匠人\家\，\行\不到\三\二\十\步\，\见\一个\酒望\子\挑\出\在\房檐\上\
\智\深\掀\起\帘\子\，\入\到\里面\坐下\，\敲\那\桌\子\叫\道\：\“\将\酒\来\
\”\卖酒\的\主\人\家\说\道\：\“\师\父\少\罪\，\小\人\住\的\房屋\也\是\寺\里\的\，\本钱\也\是\寺\里\的\，\长\老\已\有\法旨\，\但是\小\人\们\卖酒\与\寺\里\僧\人\吃\了\，\便\要\追\了\小\人\们\本钱\，\又\赶\出\屋\
\因此\只得\休\怪\
\”\智\深\道\：\“\胡\乱\卖\些\与\洒\家\吃\，\俺\须\不\说\是\你\家\便了\
\”\店\主\人\道\：\“\胡\乱\不得\，\师\父\别处\去\吃\，\休\怪\休\怪\
\”\智\深\只得\起身\，\便道\：\“\洒\家\别处\吃\得\，\却\来\和\你\说话\
\”\出\得\店门\，\行\了\几\步\，\又\望见\一\家\酒\旗\儿\直\挑\出\在\门前\
\智\深\一\直\走\进去\，\坐下\叫\道\：\“\主\人\家\，\快\把酒\来\卖\与\俺\吃\
\”\店\主\人\道\：\“\师\父\，\你\好不\晓\事\
\长\老\已\有\法旨\，\你\须\也\知\，\却\来\坏\我\们\衣\饭\
\”\智\深\不肯\动身\，\三\回\五\次\，\那里\肯\卖\
\智\深\情\知\不肯\，\起身\又\走\，\连\走\了\三\五\家\，\都\不肯\卖\
\智\深\寻思\一计\：\“\若\不\个\道理\，\如何\能\勾\酒\吃\
\”\远\远\的\杏\花\深处\，\市\梢\尽\头\，\一\家\挑\出\个\草帚儿\来\
\智\深\走\到\那里\看时\，\却是\个\傍\村\小\酒店\
\但见\：\
\
\　\　\傍\村\酒\肆\已\多年\，\斜\插\桑\麻\古道\边\
\白板\凳\铺\宾客\坐\，\矮\篱\笆\用\棘荆\编\
\　\　\破\瓮\榨\成\黄米\酒\，\柴门\挑\出布\青\帘\
\更\有\一\般\堪\笑\处\，\牛\屎\泥\墙\画\酒仙\
\　\　\鲁\智\深\揭\起\帘\子\，\走入\村店\里\来\，\倚\着\小\窗\坐下\，\便\叫\道\：\“\主\人\家\，\过往\僧\人\买\碗\酒\吃\
\”\庄\家\看\了\一\看\道\：\“\和尚\，\你\那里\来\
\”\智\深\道\：\“\俺\是\行脚僧\人\，\游\方\到\此\经过\，\要\买\碗\酒\吃\
\”\庄\家道\：\“\和尚\若\是\五\台\山\寺\里\的\师\父\，\我\却\不敢\卖\与\你\吃\
\”\智\深\道\：\“\洒\家\不是\
\你\快\将\酒\卖\来\
\”\庄\家\看\见\鲁\智\深\这\般\模\样\，\声\音\各别\，\便道\：\“\你\要\打\多少\酒\
\”\智\深\道\：\“\休\问\多少\，\大\碗\只\顾\筛\来\
\”\约\莫\也\吃\了\十\来\碗\酒\，\智\深\问\道\：\“\有\甚\肉\，\把\一\盘\来\吃\
\”\庄\家道\：\“\早\来\有\些\牛\肉\，\都\卖\没\了\，\只\有\些\菜蔬\在\此\
\”\智\深\猛\闻得\一\阵\肉\香\，\走\出空\地上\看时\，\只见\墙\边沙\锅\里\煮\着\一\只\狗\在\那里\
\智\深\便道\：\“\你\家\见\有\狗\肉\，\如何\不\卖\与\俺\吃\
\”\庄\家道\：\“\我\怕\你\是\出家人\不\吃\狗\肉\，\因此\不\来\问\你\
\”\
\
\　\　\智\深\道\：\“\洒\家的\银\子\有\在\这\里\
\”\就将\银\子\递\与\庄\家道\：\“\你\且\卖\半\只\与\俺\吃\
\”\那\庄\家\连\忙\取\半\只\熟\狗\肉\，\捣\些\蒜\泥\，\将\来\放\在\智\深\面\前\
\智\深\大喜\，\用\手\扯\那\狗\肉\，\蘸\着\蒜\泥\吃\，\一连\又\吃\了\十\来\碗\酒\
\吃\得\口\滑\，\只\顾\要\吃\，\那里\肯\住\
\庄\家\倒\都\呆\了\，\叫\道\：\“\和尚\只\恁\地\罢\
\”\智\深\睁\起\眼\道\：\“\洒\家\又\不白\吃\你\的\，\管\俺\怎\地\
\”\庄\家道\：\“\再\要\多少\
\”\智\深\道\：\“\再\打\一\桶\来\
\”\庄\家\只得\又\舀\一\桶\来\
\智\深\无\移\时\又\吃\了\这\桶\酒\，\剩\下\一\脚\狗腿\，\把\来\揣\在\怀\里\
\临\出门\又\道\：\“\多\的\银\子\，\明日\又\来\吃\
\”\吓\得\庄\家\目\睁\口\呆\，\罔\知\所\措\，\看\见\他\早\望\五\台\山\上\去\了\
\　\　\智\深\走\到\半山亭\子\上\，\坐\了\一回\，\酒\却\涌\上\来\
\跳\起身\，\口\里\道\：\“\俺\好些\时\不曾\拽\拳\使\脚\，\觉道\身\体\都\困\倦\了\，\洒\家\且\使\几\路\看\
\”\下\得\亭\子\，\把\两\只\袖\子\掿\在手\里\，\上\下\左右\使\了\一回\
\使\得力\发\，\只\一\膀子\搧\在\亭\子\柱\上\，\只\听得\刮剌剌\一\声\响\亮\，\把\亭\子\柱\打折\了\，\坍\了\亭\子\半边\
\门\子\听得\半山\里\响\，\高处\看时\，\只见\鲁\智\深\一\步\一\攧\，\抢\上\山\来\
\两个\门\子\叫\道\：\“\苦\也\
\前\日\这\畜\生\醉\了\，\今番\又\醉\得不\小\可\
\”\便\把\山\门\关上\，\把\拴\拴\了\，\只\在\门\缝\里\张\时\，\见\智\深\抢\到\山\门\下\，\见\关\了\门\，\把\拳\头\擂鼓\也\似\敲\门\，\两个\门\子\那里\敢\开\
\智\深\敲\了\一回\，\扭\过身\来\，\看\了\左\边\的\金刚\，\喝\一\声\道\：\“\你\这\个\鸟\大汉\，\不\替\俺\敲\门\，\却\拿\着\拳\头\吓\洒\家\，\俺\须\不怕\你\
\”\跳\上\台\基\，\把\栅\剌\子\只\一\拔\，\却\似\撧葱\般\拔\开\了\
\拿\起\一\根\折\木\头\，\去\那\金刚\腿\上\便\打\，\簌\簌\的\泥\和颜\色\都\脱\下来\
\门\子张\见道\：\“\苦\也\
\”\只得\报知\长\老\
\智\深\等\了\一回\，\调\转\身\来\看\着\右\边\金刚\，\喝\一\声\道\：\“\你\这\厮\张\开\大口\，\也\来\笑\洒\家\
\”\便\跳\过\右\边\台\基\上\，\把\那\金刚\脚上\打\了\两\下\，\只\听得\一\声\震\天\价\响\，\那\尊\金刚\从\台\基\上\倒\撞\下来\
\智\深\提\着\折\木\头\大笑\
\　\　\两个\门\子\去\报\长\老\，\长\老\道\：\“\休\要\惹\他\，\你\们\自去\
\”\只见\这\首\座\、\监寺\，\都寺\，\并\一\应\职\事\僧\人\，\都\到\方丈\禀\说\：\“\这\野\猫\今日\醉\得不\好\，\把\半山亭\子\、\山\门\下\金刚\都\打\坏\了\，\如何\是\好\
\”\长\老\道\：\“\自\古\天子\尚\且\避\醉\汉\，\何况\老\僧\乎\
\若\是\打\坏\了\金刚\，\请\他\的\施\主\赵\员\外\自\来\塑\新\的\；\倒\了\亭\子\，\也\要\他\修\盖\
\这\个\且\由\他\
\”\众\僧\道\：\“\金刚\乃\是\山\门\之主\，\如何\把\来\换过\
\”\长\老\道\：\“\休\说\坏\了\金刚\，\便是\打\坏\了\殿\上\三\世\佛\，\也\没\奈何\，\只\可\回避\他\
\你\们\见前\日\的\行\凶\么\
\”\众\僧\出\得\方丈\，\都道\：\“\好个\囫囵\粥\的\长\老\
\门\子\，\你\且\休\开\门\，\只\在\里面\听\
\”\智\深\在\外\面\大叫\道\：\“\直\娘\的\秃\驴\们\
\不\放\洒\家\入\寺\时\，\山\门外\讨\把火\来\，\烧\了\这\个\鸟\寺\
\”\众\僧\听得\叫\，\只得\叫\门\子\：\“\拽\了\大\拴\，\由\那\畜\生\入\来\
\若\不\开\时\，\真\个\做\出来\
\”\门\子\只得\捻\脚\捻\手\，\把\拴\拽\了\，\飞\也\似\闪\入\房\里\躲\了\
\众\僧\也\各自\回避\
\　\　\只\说\那\鲁\智\深\双手\把\山\门\尽力\一\推\，\扑\地\攧\将\入\来\，\吃\了\一\跤\
\扒\将\起\来\，\把头\摸\一\摸\，\直奔\僧\堂\来\
\到得\选\佛\场\中\，\禅和子\正\打坐\间\，\看\见\智\深\揭\起\帘\子\，\钻\将\入\来\，\都\吃\一惊\，\尽\低\了\头\
\智\深\到得\禅床\边\，\喉咙\里\咯咯\地\响\，\看\着\地下\便\吐\
\众\僧\都\闻\不得\那\臭\，\个个\道\：\“\善\哉\
\”\齐\掩\了\口\鼻\
\智\深\吐\了\一回\，\扒\上\禅床\，\解下\绦\，\把\直\裰\带子\都\必必剥剥\扯\断\了\，\脱\下\那\脚\狗腿\来\
\智\深\道\：\“\好\，\好\
\正\肚\饥\哩\
\”\扯\来\便\吃\
\众\僧\看\见\，\便\把\袖\子\遮\了\脸\，\上\下\肩\两个\禅和子\远\远\地\躲开\
\智\深\见\他\躲开\，\便\扯\一\块\狗\肉\，\看\着\上\首\的\道\：\“\你\也\到口\
\”\上\首\的那\和尚\把\两\只\袖\子\死\掩\了\脸\，\智\深\道\：\“\你\不\吃\
\”\把\肉\望\下\首\的\禅和子\嘴\边塞\将\去\
\那\和尚\躲\不\迭\，\却\待\下\禅床\
\智\深\把\他\劈\耳朵\揪住\，\将\肉\便\塞\
\对床\四\五\个\禅和子\跳\过来\劝\时\，\智\深\撇\了\狗\肉\，\提\起\拳\头\，\去\那\光\脑\袋\上\必必剥剥\只\顾\凿\
\满\堂\僧\众\大\喊\起\来\，\都\去\柜\中\取\了\衣\钵\要\走\
\此\乱\唤做\“\卷堂\大\散\”\，\首\座\那里\禁约\得\住\
\智\深\一\昧\地\打\将\出来\，\大半\禅客\都\躲\出\廊\下来\
\监寺\、\都寺\不\与\长\老\说\知\，\叫\起\一\班\职\事\僧\人\，\点起\老\郎\、\火工道人\、\直\厅\轿夫\，\约\有\一二\百人\，\都\执\杖\叉\棍棒\，\尽\使\手\巾\盘\头\，\一齐\打\入\僧\堂\来\
\智\深\见\了\，\大\吼\一\声\，\别\无\器\械\，\抢\入\僧\堂\里\佛\面\前\，\推\翻供\桌\，\撧\两\条\桌\脚\，\从堂\里\打\将\出来\
\但见\：\
\
\　\　\心\头\火\起\，\口\角\雷\鸣\
\奋\八九\尺\猛\兽\身\躯\，\吐\三\千\丈\凌云\志\气\
\按\不住\杀\人\怪\胆\，\圆\睁\起\卷\海\双\晴\
\直\截\横\冲\，\似\中\箭\投\崖\虎豹\；\前\奔\后\涌\，\如\着\枪\跳\涧\豺狼\
\直\饶\揭帝\也\难\当\，\便是\金刚\须\拱手\
\恰\似\顿断\绒\绦\锦\鹞\子\，\犹\如\扯\开\铁\锁\火\猢狲\
\　\　\当时\鲁\智\深\轮\两\条\桌\脚\，\打\将\出来\
\众多\僧\行\见\他\来\得\凶\了\，\都\拖\了\棒\，\退\到\廊\下\
\智\深\两\条\桌\脚\着\地\卷\将\来\，\众\僧\早\两\下\合拢\来\
\智\深\大怒\，\指\东\打\西\，\指\南\打\北\，\只\饶\了\两\头\的\
\当时\智\深\直\打\到\法堂\下\，\只见\长\老\喝道\：\“\智\深\不得\无礼\
\众\僧\也\休\动手\
\”\两\边众\人\被\打伤\了\十数\个\，\见长\老\来\，\各自\退\去\
\智\深\见\众人\退\散\，\撇\了\桌\脚\，\叫\道\：\“\长\老\与\洒\家\做\主\
\”\此时\酒\已\七\八分\醒\了\
\长\老\道\：\“\智\深\，\你\连\累\杀\老\僧\
\前\番\醉\了\一\次\，\搅\扰\了\一\场\，\我\教\你\兄\赵\员\外\得知\，\他\写\书\来\与\众\僧\陪\话\
\今番\你\又\如此\大\醉\无礼\，\乱\了\清\规\，\打\坍\了\亭\子\，\又\打\坏\了\金刚\，\这\个\且\由\他\
\你\搅\得众\僧\卷堂\而\走\，\这\个\罪\业\非\小\
\我\这\里\五\台\山\文\殊\菩\萨\道场\，\千\百年\清\净\香\火\去\处\，\如何\容\得\你\这\等\秽污\
\你\且\随\我\来\方丈\里\过\几\日\，\我\安排\你\一个\去\处\
\”\智\深\随\长\老\到\方丈\去\
\长\老\一面\叫\职\事\僧\人\留\住\众\禅客\，\再\回\僧\堂\，\自去\坐\禅\；\打伤\了\的\和尚\，\自去\将息\
\长\老\领\智\深\到\方丈\歇\了\一\夜\
\　\　\次日\，\真\长\老\与\首\座\商议\，\收拾\了\些\银\两\赍\发\他\，\教\他\别处\去\，\可\先\说\与\赵\员\外\知\道\
\长\老\随即\修\书\一\封\，\使\两个\直\厅\道人\径到\赵\员\外\庄上\说\知\就\里\，\立\等\回报\
\赵\员\外\看\了\来\书\，\好生\不然\，\回书\来\拜\复\长\老\，\说\道\：\“\坏\了\的\金刚\、\亭\子\，\赵\某\随即\备价\来\修\
\智\深\任\从长\老\发遣\
\”\长\老\得了\回书\，\便\叫\侍\者\取\领\皂\布\直\裰\，\一\双\僧\鞋\，\十\两\白银\，\房中\唤\过\智\深\
\长\老\道\：\“\智\深\，\你\前\番\一\次\大\醉\，\闹\了\僧\堂\，\便是\误\犯\
\今次\又\大\醉\，\打\坏\了\金刚\，\坍\了\亭\子\，\卷堂\闹\了\选\佛\场\，\你\这\罪\业\非\轻\
\又\把\众\禅客\打伤\了\
\我\这\里\出家\是\个\清\静\去\处\，\你\这\等\做\，\甚\是\不\好\
\看\你\赵\檀\越\面\皮\，\与\你\这\封\书\，\投\一个\去\处\安身\，\我\这\里\决然\安\你\不得\了\
\我\夜\来\看\了\，\赠\汝\四\句\偈言\，\终\身\受\用\
\”\智\深\道\：\“\师\父\教\弟子\那里\去\安身立命\
\愿\听\俺\师\四\句\偈言\
\”\真\长\老\指\着\鲁\智\深\，\说出\这\几\句\言语\，\去\这\个\去\处\
\有\分\教\：\
\
\　\　\这\人\笑\挥\禅杖\，\战\天下\英雄\好汉\；\怒\掣\戒\刀\，\砍\世\上\逆\子\谗臣\
\直\教\名\驰\塞\北\三\千里\，\证\果\江\南\第一\州\
\　\　\毕竟\真\长\老\与\智\深\说出\甚\言语\来\，\且\听\下回分解\
\
